#pragma version 8
// resource: R_Txn
txn ApplicationID
bz alloc
byte base64()
app_global_get
dup
int 0
extract_uint64
store 1 // GV_currentStep :: UInt
int 8
extract_uint64
store 2 // GV_currentTime :: UInt
byte base64(AA==)
app_global_get
preamble:
pushbytess base64(F3NkwA==) base64(e+eVkA==) base64(mg5r9g==) base64(nSjZdQ==) base64(39kjKA==)
txna ApplicationArgs 0
match A_claim_address__5RARA0NBnhGkPcveZk_uqsiwHethn_5NzauJ3arvKM_ _reachp_0 admin_end_addresWnfTX9IfPNfGgCpOKXEjO5l68fAEDagNFkTu8b_ZLbc_ _reachp_3 _reachp_1
errl:
err
A_claim_address__5RARA0NBnhGkPcveZk_uqsiwHethn_5NzauJ3arvKM_:
txna ApplicationArgs 1
txna ApplicationArgs 2
btoi
store 11 // v1088
store 12 // v1087
_reacha_A_claim:
int 8
bzero
byte base64(AA==)
load 12 // v1087
load 11 // v1088
itob
concat
concat
concat
store 11 // v1108
_reachi_3:
int 4
load 1 // GV_currentStep :: UInt
==
assert
l8_LF_svsLoad_4:
dup
extract 0 32
store 20 // Alice/546
dup
int 32
extract_uint64
store 19 // tok/547
dup
extract 40 17
store 15 // tokenInfos/578
int 57
extract_uint64
store 14 // netBalance/579
load 11 // v1108
int 0
extract_uint64
store 12 // v1107
load 11 // v1108
extract 8 41
store 13 // .fork60.msg/636
byte base64(OymR2w==)
load 12 // v1107
itob
concat
load 13 // .fork60.msg/636
concat
log // up to 53 bytes
// ^ log: "_reach_e3" [v1107,.fork60.msg/636] "_reach_e3(uint64,(byte,byte[40]))"
load 12 // v1107
callsub l2_LF_timeCheck
load 13 // .fork60.msg/636
int 0
getbyte
switch l9_A_claim0_60 l10_admin_end0_60
b errl
_api_A_claim3:
// resource: R_Box
byte base64()
byte base64()
byte base64(AA==)
load 13 // .fork60.msg/636
extract 1 40
extract 0 32
concat
callsub l11_LF_mapRef
int 0
getbyte
int 1
==
assert
// ^ Claim: Forbidden
// at reach standard library:57:5:application
// at ./token.rsh:110:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./token.rsh:108:40:application call to [unknown function] (defined at: ./token.rsh:108:40:function exp)
// at ./token.rsh:79:60:application call to [unknown function] (defined at: ./token.rsh:108:40:function exp)
// at ./token.rsh:79:60:application call to [unknown function] (defined at: ./token.rsh:79:60:function exp)
txn Sender
load 19 // tok/547
// resource: R_Asset
asset_holding_get AssetBalance
swap
pop
store 12 // v667
byte base64(AAAAAAAAAps=)
load 12 // v667
itob
substring 7 8
concat
log // up to 9 bytes
load 12 // v667
dup
store 11 // x/668
bz l12_ifF
byte base64(AFRoZSByZXN1bHQgc3VjY2VkZWQAAAAAAAAAAAAAAAAAAQ==)
store 11 // v693
byte base64(AAAAAAAAArU=)
load 11 // v693
concat
log // up to 42 bytes
load 11 // v693
store 4 // GV_apiRet :: Null
int 0
txn Sender
global Round
store 16 // thisConsensusTime/572
store 17 // verified_Addr/571
store 18 // shouldRun/569
_reachl_2:
load 18 // shouldRun/569
bz l13_ifF
l14_LF_svsDump_4:
load 20 // Alice/546
load 19 // tok/547
itob
concat
load 15 // tokenInfos/578
concat
load 14 // netBalance/579
itob
concat
global ZeroAddress
concat
int 4
global Round
updateStateNoOp:
store 2 // GV_currentTime :: UInt
store 1 // GV_currentStep :: UInt
byte base64(AA==)
swap
extract 0 97
app_global_put
byte base64()
load 1 // GV_currentStep :: UInt
itob
load 2 // GV_currentTime :: UInt
itob
concat
app_global_put
txn OnCompletion
int NoOp
==
assert
// checked on completion
callsub l17_LF_updateMbr
updateState:
load 3 // GV_wasntMeth :: Bool
bnz done
apiReturn_noCheck:
byte base64(FR98dQ==)
load 4 // GV_apiRet :: Null
concat
log // up to 38 bytes
done:
int 1
return
_api_admin_end3:
load 13 // .fork60.msg/636
extract 1 32
store 12 // v/741
txn Sender
load 20 // Alice/546
==
assert
// ^ Claim: You are not the admin
// at reach standard library:57:5:application
// at ./token.rsh:146:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./token.rsh:145:32:application call to [unknown function] (defined at: ./token.rsh:145:32:function exp)
// at ./token.rsh:79:60:application call to [unknown function] (defined at: ./token.rsh:145:32:function exp)
// at ./token.rsh:79:60:application call to [unknown function] (defined at: ./token.rsh:79:60:function exp)
// resource: R_Box
byte base64()
byte base64()
byte base64(AA==)
load 12 // v/741
concat
callsub l11_LF_mapRef
int 0
getbyte
int 1
==
assert
// ^ Claim: Forbidden
// at reach standard library:57:5:application
// at ./token.rsh:148:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./token.rsh:145:32:application call to [unknown function] (defined at: ./token.rsh:145:32:function exp)
// at ./token.rsh:79:60:application call to [unknown function] (defined at: ./token.rsh:145:32:function exp)
// at ./token.rsh:79:60:application call to [unknown function] (defined at: ./token.rsh:79:60:function exp)
int 1
store 11 // v811
byte base64(AAAAAAAAAys=)
load 11 // v811
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v811
itob
substring 7 8
store 4 // GV_apiRet :: Null
int 0
load 12 // v/741
global Round
store 16 // thisConsensusTime/572
store 17 // verified_Addr/571
store 18 // shouldRun/569
b _reachl_2
_reacha_admin_end:
int 8
bzero
byte base64(AQ==)
load 11 // v1095
concat
int 8
bzero
concat
concat
store 11 // v1108
b _reachi_3
_reachi_0:
txn Sender
store 20 // Alice/546
load 11 // v1102
int 0
extract_uint64
store 12 // v1101
load 11 // v1102
int 8
extract_uint64
store 19 // tok/547
load 11 // v1102
int 16
extract_uint64
store 22 // amt/548
load 11 // v1102
extract 24 32
store 21 // addr/549
byte base64(v7SJbQ==)
load 12 // v1101
itob
concat
load 19 // tok/547
itob
concat
load 22 // amt/548
itob
concat
load 21 // addr/549
concat
log // up to 60 bytes
// ^ log: "_reach_e0" [v1101,tok/547,amt/548,addr/549] "_reach_e0(uint64,uint64,uint64,address)"
load 12 // v1101
callsub l2_LF_timeCheck
int 17
bzero
dup
store 11 // tokInfos/533
dup
extract 0 17
int 8
bzero
replace2 0
replace2 0
store 13 // tokInfos'/554
int 100000
callsub l1_LF_mbrAdd
int 0
// resource: R_Asset
load 19 // tok/547
global CurrentApplicationAddress
callsub l3_LF_makeTxn_False_False_True_True
l4_LF_svsDump_1:
load 20 // Alice/546
load 19 // tok/547
itob
concat
load 22 // amt/548
itob
concat
load 21 // addr/549
concat
load 13 // tokInfos'/554
concat
int 1
global Round
b updateStateNoOp
_reachi_1:
int 1
load 1 // GV_currentStep :: UInt
==
assert
l5_LF_svsLoad_1:
dup
extract 0 32
store 20 // Alice/546
dup
int 32
extract_uint64
store 19 // tok/547
dup
int 40
extract_uint64
store 22 // amt/548
dup
extract 48 32
store 21 // addr/549
extract 80 17
store 13 // tokInfos'/554
load 11 // v1105
btoi
store 12 // v1104
byte base64(1RUZFA==)
load 12 // v1104
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e1" [v1104] "_reach_e1(uint64)"
load 12 // v1104
callsub l2_LF_timeCheck
load 13 // tokInfos'/554
extract 0 17
store 11 // tokInfo/559
load 22 // amt/548
load 19 // tok/547
l6_LF_checkTxn_True:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 3
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int axfer
==
assert
gtxns XferAsset
uncover 2
==
assert
gtxns AssetAmount
==
assert
// ^ CheckPay
// at ./token.rsh:53:5:dot
load 20 // Alice/546
txn Sender
==
assert
// ^ Claim: sender correct
// at ./token.rsh:53:5:dot
// resource: R_Box
int 15700
byte base64(AA==)
load 21 // addr/549
concat
byte base64()
callsub l7_LF_mapSet
int 1
load 20 // Alice/546
global Round
load 13 // tokInfos'/554
load 11 // tokInfo/559
dup
int 0
extract_uint64
load 22 // amt/548
+
itob
replace2 0
replace2 0
int 0
store 14 // netBalance/579
store 15 // tokenInfos/578
store 16 // thisConsensusTime/572
store 17 // verified_Addr/571
store 18 // shouldRun/569
b _reachl_2
_reachp_0:
callsub l0_LF_wasntMeth
int 100000
callsub l1_LF_mbrAdd
txna ApplicationArgs 1
store 11 // v1102
b _reachi_0
_reachp_1:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v1105
b _reachi_1
_reachp_3:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v1108
b _reachi_3
admin_end_addresWnfTX9IfPNfGgCpOKXEjO5l68fAEDagNFkTu8b_ZLbc_:
txna ApplicationArgs 1
store 11 // v1095
b _reacha_admin_end
alloc:
int 0
txn GlobalNumUint
==
assert
int 2
txn GlobalNumByteSlice
==
assert
int 0
txn LocalNumUint
==
assert
int 0
txn LocalNumByteSlice
==
assert
callsub l0_LF_wasntMeth
int 97
bzero
int 0
int 0
b updateStateNoOp
apiReturn_check:
txn OnCompletion
int NoOp
==
assert
// checked on completion
b apiReturn_noCheck
l10_admin_end0_60:
b _api_admin_end3
l12_ifF:
byte base64(AQFGYWlsZWQgdG8gY2xhaW0AAAAAAAAAAAAAAAAAAAAAAA==)
store 11 // v672
byte base64(AAAAAAAAAqA=)
load 11 // v672
concat
log // up to 42 bytes
load 11 // v672
store 4 // GV_apiRet :: Null
int 1
txn Sender
global Round
store 16 // thisConsensusTime/572
store 17 // verified_Addr/571
store 18 // shouldRun/569
b _reachl_2
l13_ifF:
load 15 // tokenInfos/578
extract 0 17
int 0
extract_uint64
// resource: R_Asset
load 19 // tok/547
// resource: R_Account
load 17 // verified_Addr/571
callsub l3_LF_makeTxn_False_False_True_True
load 14 // netBalance/579
load 17 // verified_Addr/571
callsub l15_LF_makeTxn_False_False_False_True
// resource: R_Account
int 0
load 19 // tok/547
global CurrentApplicationAddress
global CreatorAddress
callsub l16_LF_makeTxn_False_True_True_True
updateStateHalt:
txn OnCompletion
int DeleteApplication
==
assert
// checked on completion
callsub l17_LF_updateMbr
// resource: R_Account
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
l18_getActualBalance:
dup
store 6 // GV_mbrAdd :: UInt
global CurrentApplicationAddress
callsub l15_LF_makeTxn_False_False_False_True
b updateState
l19_boxSet:
pop
swap
box_put
pop
retsub
l20_LF_makeTxnK_False_True:
int 0
itxn_field Fee
int pay
itxn_field TypeEnum
itxn_field Receiver
itxn_field Amount
itxn_submit
retsub
l21_LF_makeTxnK_True_True:
int 0
itxn_field Fee
int axfer
itxn_field TypeEnum
itxn_field AssetReceiver
itxn_field XferAsset
itxn_field AssetAmount
itxn_submit
retsub
l9_A_claim0_60:
b _api_A_claim3
updateMbr_eq:
pop
retsub
updateMbr_neg:
swap
-
dup
store 6 // GV_mbrAdd :: UInt
global CreatorAddress
callsub l15_LF_makeTxn_False_False_False_True
retsub
updateMbr_pos_eq:
-
dup
bz updateMbr_eq
dup
store 6 // GV_mbrAdd :: UInt
l22_LF_checkTxn_False:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 2
gtxns Receiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int pay
==
assert
gtxns Amount
==
assert
retsub
l0_LF_wasntMeth:
int 1
store 3 // GV_wasntMeth :: Bool
retsub
l2_LF_timeCheck:
dup
int 0
==
swap
load 2 // GV_currentTime :: UInt
==
||
assert
retsub
l1_LF_mbrAdd:
load 6 // GV_mbrAdd :: UInt
+
store 6 // GV_mbrAdd :: UInt
retsub
l15_LF_makeTxn_False_False_False_True:
itxn_begin
b l20_LF_makeTxnK_False_True
l3_LF_makeTxn_False_False_True_True:
itxn_begin
b l21_LF_makeTxnK_True_True
l17_LF_updateMbr:
load 6 // GV_mbrAdd :: UInt
load 7 // GV_mbrSub :: UInt
dup2
>=
bz updateMbr_neg
b updateMbr_pos_eq
l11_LF_mapRef:
box_get
dup
itob
substring 7 8
bury 4
select
concat
retsub
l7_LF_mapSet:
swap
dup
box_len
bnz l19_boxSet
dig 3
callsub l1_LF_mbrAdd
b l19_boxSet
l16_LF_makeTxn_False_True_True_True:
itxn_begin
itxn_field AssetCloseTo
b l21_LF_makeTxnK_True_True
