#pragma version 8
// resource: R_Txn
txn ApplicationID
bz alloc
byte base64()
app_global_get
dup
int 0
extract_uint64
store 1 // GV_currentStep :: UInt
int 8
extract_uint64
store 2 // GV_currentTime :: UInt
byte base64(AA==)
app_global_get
byte base64(AQ==)
app_global_get
concat
preamble:
pushbytess base64(Ahg1lA==) base64(E25XOw==) base64(GoMdBQ==) base64(IoRMJg==) base64(KBME8g==) base64(KTen9g==) base64(KYtaEA==) base64(Pvlimg==) base64(Qmgn1Q==) base64(SCT5Ag==) base64(buR2FA==) base64(eErZNw==) base64(ev7IbQ==) base64(k8uVjQ==) base64(7JZ+Kg==)
txna ApplicationArgs 0
match Admin_setNft_addNx_FKJdOk1GF07NaA29ALRu_AmWxjnVzwgCgkGud8t0_ Info_opted_addre0ExNsQ1F4ovmZnD_SASEmwURNs0YuTWn5SnO2OIv_ts_ Info_rewards_addXG1xDrIwl7xeMZ_go9bE0uF6XR27AOVIWhoDZ7bA1Ic_ Info_Admins_addr0DMX_X6CiwvrzEQOGnkmxdCO8TJN3oC9WXIduVQfFmc_ User_claimAll__b6ZI1AQqbgJI4ZwIRhRWQ_WPGjwAdhNeS3oS4Fl9XUOk_ User_optin__voidlozpJcHjwgp4Se3UDX_jUs2IgQys2Ct8vq___hhb2Qw_ Info_totalAlloca8pNHPNW4vyj_Ma4Q0kb_xQ9A1Kx_OOL8fhtRXc62UWo_ Info_balance__uivWc87iXmynsa6ppZhrutwHED7ui_erWZe1cwSzUO39o_ _reachp_0 Info_totalAmountZtqoKUO8GgAmNo3p4k7c_9fE5HNC73q9IrEhcfVzjpw_ Admin_endContracE7DLWCH8tMMv4VrS88Hnec_dgZoJp6sAfRHQUf4BT2s_ Info_totalOptedIL_NQZYqqj0CfMPdZptM5dxLFljQfVQPy8pQwDBBi7ew_ Info_totalClaime84VuZQ4BUNEY8JNt5r8nQoV6EdCsKQzs_R6G0oEysBU_ Admin_setReward_nHooJSngmaoQyvV0YgbhiFI8mFN5WhkEfCdN9u13vFQ_ _reachp_2
errl:
err
Admin_endContracE7DLWCH8tMMv4VrS88Hnec_dgZoJp6sAfRHQUf4BT2s_:
_reacha_Admin_endContractAndTransfer:
int 49
bzero
store 11 // v4119
_reachi_2:
int 3
load 1 // GV_currentStep :: UInt
==
assert
callsub l2_LF_svsLoad_3
load 11 // v4119
int 0
extract_uint64
store 12 // v4118
load 11 // v4119
extract 8 41
store 13 // .fork94.msg/864
byte base64(UkFnhw==)
load 12 // v4118
itob
concat
load 13 // .fork94.msg/864
concat
log // up to 53 bytes
// ^ log: "_reach_e2" [v4118,.fork94.msg/864] "_reach_e2(uint64,(byte,byte[40]))"
load 12 // v4118
callsub l5_LF_timeCheck
load 13 // .fork94.msg/864
int 0
getbyte
switch l6_Admin_endContractAndTransfer0_94 l7_Admin_setNft0_94 l8_Admin_setReward0_94 l9_User_claimAll0_94 l10_User_optin0_94
b errl
Admin_setNft_addNx_FKJdOk1GF07NaA29ALRu_AmWxjnVzwgCgkGud8t0_:
txna ApplicationArgs 1
txna ApplicationArgs 2
btoi
store 11 // v4092
store 12 // v4091
_reacha_Admin_setNft:
int 8
bzero
byte base64(AQ==)
load 12 // v4091
load 11 // v4092
itob
concat
concat
concat
store 11 // v4119
b _reachi_2
Admin_setReward_nHooJSngmaoQyvV0YgbhiFI8mFN5WhkEfCdN9u13vFQ_:
txna ApplicationArgs 1
txna ApplicationArgs 2
btoi
store 11 // v4100
store 12 // v4099
_reacha_Admin_setReward:
int 8
bzero
byte base64(Ag==)
load 12 // v4099
load 11 // v4100
itob
concat
concat
concat
store 11 // v4119
b _reachi_2
Info_Admins_addr0DMX_X6CiwvrzEQOGnkmxdCO8TJN3oC9WXIduVQfFmc_:
txna ApplicationArgs 1
store 11 // v4065
_reacha_Info_Admins:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./main.rsh:33:11:property binding
callsub l2_LF_svsLoad_3
// resource: R_Box
byte base64()
byte base64()
byte base64(Ag==)
load 11 // v4065
concat
callsub l3_LF_mapRef
int 0
getbyte
int 1
==
itob
substring 7 8
store 4 // GV_apiRet :: Null
apiReturn_check:
txn OnCompletion
int NoOp
==
assert
// checked on completion
apiReturn_noCheck:
byte base64(FR98dQ==)
load 4 // GV_apiRet :: Null
concat
log // up to 12 bytes
done:
int 1
return
Info_balance__uivWc87iXmynsa6ppZhrutwHED7ui_erWZe1cwSzUO39o_:
_reacha_Info_balance:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./main.rsh:39:12:property binding
callsub l2_LF_svsLoad_3
load 21 // netBalance/754
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_opted_addre0ExNsQ1F4ovmZnD_SASEmwURNs0YuTWn5SnO2OIv_ts_:
txna ApplicationArgs 1
store 11 // v4071
_reacha_Info_opted:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./main.rsh:34:10:property binding
callsub l2_LF_svsLoad_3
// resource: R_Box
byte base64()
byte base64()
byte base64(BA==)
load 11 // v4071
concat
callsub l3_LF_mapRef
int 0
getbyte
int 1
==
itob
substring 7 8
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_rewards_addXG1xDrIwl7xeMZ_go9bE0uF6XR27AOVIWhoDZ7bA1Ic_:
txna ApplicationArgs 1
store 11 // v4075
_reacha_Info_rewards:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./main.rsh:32:12:property binding
callsub l2_LF_svsLoad_3
int 8
bzero
// resource: R_Box
byte base64()
int 8
bzero
byte base64(AA==)
load 11 // v4075
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_totalAlloca8pNHPNW4vyj_Ma4Q0kb_xQ9A1Kx_OOL8fhtRXc62UWo_:
_reacha_Info_totalAllocatedFunds:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./main.rsh:38:24:property binding
callsub l2_LF_svsLoad_3
load 16 // total_rewards_allcoated/779
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_totalAmountZtqoKUO8GgAmNo3p4k7c_9fE5HNC73q9IrEhcfVzjpw_:
_reacha_Info_totalAmountClaimed:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./main.rsh:37:23:property binding
callsub l2_LF_svsLoad_3
load 17 // total_amount_claimed/778
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_totalClaime84VuZQ4BUNEY8JNt5r8nQoV6EdCsKQzs_R6G0oEysBU_:
_reacha_Info_totalClaimed:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./main.rsh:35:17:property binding
callsub l2_LF_svsLoad_3
load 15 // total_users_claim/780
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_totalOptedIL_NQZYqqj0CfMPdZptM5dxLFljQfVQPy8pQwDBBi7ew_:
_reacha_Info_totalOptedIn:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./main.rsh:36:17:property binding
callsub l2_LF_svsLoad_3
load 14 // usersNo/781
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
User_claimAll__b6ZI1AQqbgJI4ZwIRhRWQ_WPGjwAdhNeS3oS4Fl9XUOk_:
_reacha_User_claimAll:
byte base64(AAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)
store 11 // v4119
b _reachi_2
User_optin__voidlozpJcHjwgp4Se3UDX_jUs2IgQys2Ct8vq___hhb2Qw_:
_reacha_User_optin:
byte base64(AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)
store 11 // v4119
b _reachi_2
_api_Admin_endContractAndTransfer2:
load 25 // Deployer/730
txn Sender
==
assert
// ^ Claim: Cannot end contract without being Deployer
// at reach standard library:57:5:application
// at ./main.rsh:212:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./main.rsh:211:44:application call to [unknown function] (defined at: ./main.rsh:211:44:function exp)
// at ./main.rsh:70:37:application call to [unknown function] (defined at: ./main.rsh:211:44:function exp)
// at ./main.rsh:70:37:application call to [unknown function] (defined at: ./main.rsh:70:37:function exp)
byte base64()
store 11 // v893
byte base64(AAAAAAAAA30=)
load 11 // v893
concat
log // up to 8 bytes
load 11 // v893
store 4 // GV_apiRet :: Null
load 20 // bal/775
itob
load 19 // v776
itob
substring 7 8
concat
load 18 // v777
concat
load 17 // total_amount_claimed/778
itob
concat
load 16 // total_rewards_allcoated/779
itob
concat
load 15 // total_users_claim/780
itob
concat
load 14 // usersNo/781
itob
concat
global Round
store 22 // thisConsensusTime/751
store 23 // MAIN_OBJECT/750
_reachl_1:
load 23 // MAIN_OBJECT/750
extract 8 1
btoi
bz l22_ifF
load 23 // MAIN_OBJECT/750
int 0
extract_uint64
store 20 // bal/775
load 23 // MAIN_OBJECT/750
extract 8 1
btoi
store 19 // v776
load 23 // MAIN_OBJECT/750
extract 9 17
store 18 // v777
load 23 // MAIN_OBJECT/750
int 26
extract_uint64
store 17 // total_amount_claimed/778
load 23 // MAIN_OBJECT/750
int 34
extract_uint64
store 16 // total_rewards_allcoated/779
load 23 // MAIN_OBJECT/750
int 42
extract_uint64
store 15 // total_users_claim/780
load 23 // MAIN_OBJECT/750
int 50
extract_uint64
store 14 // usersNo/781
l23_LF_svsDump_3:
load 25 // Deployer/730
load 24 // projectName/731
concat
load 21 // netBalance/754
itob
concat
load 20 // bal/775
itob
concat
load 19 // v776
itob
substring 7 8
concat
load 18 // v777
concat
load 17 // total_amount_claimed/778
itob
concat
load 16 // total_rewards_allcoated/779
itob
concat
load 15 // total_users_claim/780
itob
concat
load 14 // usersNo/781
itob
concat
int 3
global Round
updateStateNoOp:
store 2 // GV_currentTime :: UInt
store 1 // GV_currentStep :: UInt
byte base64(AA==)
dig 1
extract 0 127
app_global_put
byte base64(AQ==)
swap
extract 127 1
app_global_put
byte base64()
load 1 // GV_currentStep :: UInt
itob
load 2 // GV_currentTime :: UInt
itob
concat
app_global_put
txn OnCompletion
int NoOp
==
assert
// checked on completion
callsub l25_LF_updateMbr
updateState:
load 3 // GV_wasntMeth :: Bool
bnz done
b apiReturn_noCheck
_api_Admin_setNft2:
load 11 // data_id/1120
extract 0 32
store 12 // addr/1162
// resource: R_Box
byte base64()
byte base64()
byte base64(BA==)
load 12 // addr/1162
concat
callsub l3_LF_mapRef
int 0
getbyte
int 1
==
bz l11_ifF
// resource: R_Box
int 18900
byte base64(AQ==)
load 12 // addr/1162
concat
load 11 // data_id/1120
extract 32 8
callsub l12_LF_mapSet
int 1
store 11 // v1171
byte base64(AAAAAAAABJM=)
load 11 // v1171
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v1171
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 20 // bal/775
itob
load 19 // v776
itob
substring 7 8
concat
load 18 // v777
concat
load 17 // total_amount_claimed/778
itob
concat
load 16 // total_rewards_allcoated/779
itob
concat
load 15 // total_users_claim/780
itob
concat
load 14 // usersNo/781
itob
concat
global Round
store 22 // thisConsensusTime/751
store 23 // MAIN_OBJECT/750
b _reachl_1
_api_Admin_setReward2:
load 11 // data_id/1373
int 32
extract_uint64
dup
store 27 // Amt/1385
load 20 // bal/775
>
store 26 // amtIsGreater/1386
int 0
load 27 // Amt/1385
load 26 // amtIsGreater/1386
select
store 12 // v1387
load 21 // netBalance/754
load 12 // v1387
+
store 13 // v1395
load 12 // v1387
callsub l13_LF_checkTxn_False
// ^ CheckPay
// at ./main.rsh:70:37:dot
load 11 // data_id/1373
extract 0 32
store 12 // addr/1460
// resource: R_Box
byte base64()
byte base64()
byte base64(BA==)
load 12 // addr/1460
concat
callsub l3_LF_mapRef
int 0
getbyte
int 1
==
bz l14_ifF
// resource: R_Box
int 18900
byte base64(AA==)
load 12 // addr/1460
concat
int 8
bzero
byte base64()
int 8
bzero
byte base64(AA==)
load 12 // addr/1460
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
btoi
load 27 // Amt/1385
+
itob
callsub l12_LF_mapSet
int 1
store 11 // v1471
byte base64(AAAAAAAABb8=)
load 11 // v1471
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v1471
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 26 // amtIsGreater/1386
bz l15_localIfF
load 20 // bal/775
load 27 // Amt/1385
+
store 11 // v1486
l16_localIfK:
load 11 // v1486
itob
load 19 // v776
itob
substring 7 8
concat
load 18 // v777
concat
load 17 // total_amount_claimed/778
itob
concat
load 16 // total_rewards_allcoated/779
itob
concat
load 15 // total_users_claim/780
itob
concat
load 14 // usersNo/781
itob
concat
global Round
load 13 // v1395
store 21 // netBalance/754
store 22 // thisConsensusTime/751
store 23 // MAIN_OBJECT/750
b _reachl_1
_api_User_claimAll2:
// resource: R_Box
byte base64()
int 8
bzero
byte base64(AA==)
txn Sender
concat
callsub l3_LF_mapRef
dup
store 12 // m/1642
int 0
getbyte
int 1
==
assert
// ^ Claim: Cannot claim because you have not earned reward
// at reach standard library:57:5:application
// at ./main.rsh:158:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./main.rsh:157:29:application call to [unknown function] (defined at: ./main.rsh:157:29:function exp)
// at ./main.rsh:70:37:application call to [unknown function] (defined at: ./main.rsh:157:29:function exp)
// at ./main.rsh:70:37:application call to [unknown function] (defined at: ./main.rsh:70:37:function exp)
int 8
bzero
load 12 // m/1642
callsub l4_LF_fromSome
btoi
store 11 // currentRewardAmount/1789
load 21 // netBalance/754
load 11 // currentRewardAmount/1789
load 21 // netBalance/754
load 11 // currentRewardAmount/1789
>
select
store 12 // result/1792
load 11 // currentRewardAmount/1789
load 21 // netBalance/754
>=
bz l18_ifF
byte base64(/955KA==)
load 11 // currentRewardAmount/1789
itob
concat
log // up to 12 bytes
// ^ log: "insufficient" [currentRewardAmount/1789] "insufficient(uint64)"
int 0
store 11 // v1795
byte base64(AAAAAAAABwM=)
load 11 // v1795
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v1795
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 20 // bal/775
itob
load 19 // v776
itob
substring 7 8
concat
load 18 // v777
concat
load 17 // total_amount_claimed/778
itob
concat
load 16 // total_rewards_allcoated/779
itob
concat
load 15 // total_users_claim/780
itob
concat
load 14 // usersNo/781
int 1
+
itob
concat
global Round
store 22 // thisConsensusTime/751
store 23 // MAIN_OBJECT/750
b _reachl_1
_api_User_optin2:
// resource: R_Box
int 15700
byte base64(BA==)
txn Sender
concat
byte base64()
callsub l12_LF_mapSet
byte base64()
store 11 // v2117
byte base64(AAAAAAAACEU=)
load 11 // v2117
concat
log // up to 8 bytes
load 11 // v2117
store 4 // GV_apiRet :: Null
load 20 // bal/775
itob
load 19 // v776
itob
substring 7 8
concat
load 18 // v777
concat
load 17 // total_amount_claimed/778
itob
concat
load 16 // total_rewards_allcoated/779
itob
concat
load 15 // total_users_claim/780
itob
concat
load 14 // usersNo/781
itob
concat
global Round
store 22 // thisConsensusTime/751
store 23 // MAIN_OBJECT/750
b _reachl_1
_reachi_0:
txn Sender
store 25 // Deployer/730
load 11 // v4116
int 0
extract_uint64
store 12 // v4115
load 11 // v4116
extract 8 30
store 24 // projectName/731
byte base64(0SoGjQ==)
load 12 // v4115
itob
concat
load 24 // projectName/731
concat
log // up to 42 bytes
// ^ log: "_reach_e0" [v4115,projectName/731] "_reach_e0(uint64,byte[30])"
load 12 // v4115
callsub l5_LF_timeCheck
byte base64(AAAAAAAAAAABAAAAAAAAAAUAAAAAAAAAZAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)
global Round
int 0
store 21 // netBalance/754
store 22 // thisConsensusTime/751
store 23 // MAIN_OBJECT/750
b _reachl_1
_reachp_0:
callsub l0_LF_wasntMeth
int 100000
callsub l1_LF_mbrAdd
txna ApplicationArgs 1
store 11 // v4116
b _reachi_0
_reachp_2:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v4119
b _reachi_2
alloc:
int 0
txn GlobalNumUint
==
assert
int 3
txn GlobalNumByteSlice
==
assert
int 0
txn LocalNumUint
==
assert
int 0
txn LocalNumByteSlice
==
assert
callsub l0_LF_wasntMeth
int 128
bzero
int 0
int 0
b updateStateNoOp
l10_User_optin0_94:
b _api_User_optin2
l11_ifF:
byte base64(VGhlIGJhbGFuY2UgeW91IGFyZSB0cnlpbmcgdG8gc2V0IGZvciB0aGUgdXNlciBpcyBpbnZhbGlkIGFuZCB0aGV5IGhhdmVuJ3Qgb3B0ZWQgaW4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=)
store 11 // v1188
byte base64(EAGd5A==)
load 11 // v1188
concat
load 12 // addr/1162
concat
log // up to 236 bytes
// ^ log: "notify" [v1188,addr/1162] "notify(byte[200],address)"
int 0
store 11 // v1189
byte base64(AAAAAAAABKU=)
load 11 // v1189
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v1189
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 20 // bal/775
itob
load 19 // v776
itob
substring 7 8
concat
load 18 // v777
concat
load 17 // total_amount_claimed/778
itob
concat
load 16 // total_rewards_allcoated/779
itob
concat
load 15 // total_users_claim/780
itob
concat
load 14 // usersNo/781
itob
concat
global Round
store 22 // thisConsensusTime/751
store 23 // MAIN_OBJECT/750
b _reachl_1
l14_ifF:
load 26 // amtIsGreater/1386
bz l17_ifF
byte base64(WW91ciB1c2VyIGhhc24ndCBvcHRlZCBpbgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=)
store 11 // v1490
byte base64(EAGd5A==)
load 11 // v1490
concat
load 12 // addr/1460
concat
log // up to 236 bytes
// ^ log: "notify" [v1490,addr/1460] "notify(byte[200],address)"
int 0
store 11 // v1491
byte base64(AAAAAAAABdM=)
load 11 // v1491
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v1491
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 20 // bal/775
load 27 // Amt/1385
+
itob
load 19 // v776
itob
substring 7 8
concat
load 18 // v777
concat
load 17 // total_amount_claimed/778
itob
concat
load 16 // total_rewards_allcoated/779
itob
concat
load 15 // total_users_claim/780
itob
concat
load 14 // usersNo/781
itob
concat
global Round
load 13 // v1395
store 21 // netBalance/754
store 22 // thisConsensusTime/751
store 23 // MAIN_OBJECT/750
b _reachl_1
l15_localIfF:
load 20 // bal/775
store 11 // v1486
b l16_localIfK
l17_ifF:
byte base64(VGhlIGJhbGFuY2UgeW91IGFyZSB0cnlpbmcgdG8gc2V0IGZvciB0aGUgdXNlciBpcyBpbnZhbGlkIGFuZCB0aGV5IGhhdmVuJ3Qgb3B0ZWQgaW4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=)
store 11 // v1510
byte base64(EAGd5A==)
load 11 // v1510
concat
load 12 // addr/1460
concat
log // up to 236 bytes
// ^ log: "notify" [v1510,addr/1460] "notify(byte[200],address)"
int 0
store 11 // v1511
byte base64(AAAAAAAABec=)
load 11 // v1511
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v1511
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 20 // bal/775
itob
load 19 // v776
itob
substring 7 8
concat
load 18 // v777
concat
load 17 // total_amount_claimed/778
itob
concat
load 16 // total_rewards_allcoated/779
itob
concat
load 15 // total_users_claim/780
itob
concat
load 14 // usersNo/781
itob
concat
global Round
load 13 // v1395
store 21 // netBalance/754
store 22 // thisConsensusTime/751
store 23 // MAIN_OBJECT/750
b _reachl_1
l18_ifF:
// resource: R_Box
byte base64()
byte base64()
byte base64(Aw==)
txn Sender
concat
callsub l3_LF_mapRef
int 0
getbyte
int 1
==
bz l19_ifF
int 1
store 11 // v1840
byte base64(AAAAAAAABzA=)
load 11 // v1840
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v1840
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 12 // result/1792
txn Sender
callsub l20_LF_makeTxn_False_False_False_True
int 18900
byte base64(AA==)
txn Sender
concat
callsub l21_LF_mapDel
load 20 // bal/775
load 12 // result/1792
-
itob
load 19 // v776
itob
substring 7 8
concat
load 18 // v777
concat
load 17 // total_amount_claimed/778
load 12 // result/1792
+
itob
concat
load 16 // total_rewards_allcoated/779
itob
concat
load 15 // total_users_claim/780
int 1
+
itob
concat
load 14 // usersNo/781
itob
concat
global Round
load 21 // netBalance/754
load 12 // result/1792
-
store 21 // netBalance/754
store 22 // thisConsensusTime/751
store 23 // MAIN_OBJECT/750
b _reachl_1
l19_ifF:
int 1
store 11 // v1815
byte base64(AAAAAAAABxc=)
load 11 // v1815
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v1815
itob
substring 7 8
store 4 // GV_apiRet :: Null
txn Sender
load 12 // result/1792
itob
concat
load 24 // projectName/731
concat
store 11 // v1821
byte base64(m8hUUA==)
load 11 // v1821
concat
log // up to 74 bytes
// ^ log: "claimed" [v1821] "claimed((address,uint64,byte[30]))"
int 15700
byte base64(Aw==)
txn Sender
concat
byte base64()
callsub l12_LF_mapSet
load 12 // result/1792
txn Sender
callsub l20_LF_makeTxn_False_False_False_True
int 18900
byte base64(AA==)
txn Sender
concat
callsub l21_LF_mapDel
load 20 // bal/775
load 12 // result/1792
-
itob
load 19 // v776
itob
substring 7 8
concat
load 18 // v777
concat
load 17 // total_amount_claimed/778
load 12 // result/1792
+
itob
concat
load 16 // total_rewards_allcoated/779
itob
concat
load 15 // total_users_claim/780
int 1
+
itob
concat
load 14 // usersNo/781
int 1
+
itob
concat
global Round
load 21 // netBalance/754
load 12 // result/1792
-
store 21 // netBalance/754
store 22 // thisConsensusTime/751
store 23 // MAIN_OBJECT/750
b _reachl_1
l22_ifF:
load 21 // netBalance/754
// resource: R_Account
load 25 // Deployer/730
callsub l20_LF_makeTxn_False_False_False_True
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
load 21 // netBalance/754
dup
-
-
l24_getActualBalance:
dup
store 11 // v2146
load 25 // Deployer/730
callsub l20_LF_makeTxn_False_False_False_True
updateStateHalt:
txn OnCompletion
int DeleteApplication
==
assert
// checked on completion
callsub l25_LF_updateMbr
// resource: R_Account
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
l26_getActualBalance:
dup
store 6 // GV_mbrAdd :: UInt
global CurrentApplicationAddress
callsub l20_LF_makeTxn_False_False_False_True
b updateState
l28_boxSet:
pop
swap
box_put
pop
retsub
l29_LF_makeTxnK_False_True:
int 0
itxn_field Fee
int pay
itxn_field TypeEnum
itxn_field Receiver
itxn_field Amount
itxn_submit
retsub
l6_Admin_endContractAndTransfer0_94:
b _api_Admin_endContractAndTransfer2
l7_Admin_setNft0_94:
load 13 // .fork94.msg/864
extract 1 40
store 11 // data_id/1120
b _api_Admin_setNft2
l8_Admin_setReward0_94:
load 13 // .fork94.msg/864
extract 1 40
store 11 // data_id/1373
b _api_Admin_setReward2
l9_User_claimAll0_94:
b _api_User_claimAll2
updateMbr_eq:
pop
retsub
updateMbr_neg:
swap
-
dup
store 6 // GV_mbrAdd :: UInt
global CreatorAddress
callsub l20_LF_makeTxn_False_False_False_True
retsub
updateMbr_pos_eq:
-
dup
bz updateMbr_eq
dup
store 6 // GV_mbrAdd :: UInt
callsub l13_LF_checkTxn_False
retsub
l2_LF_svsLoad_3:
dup
extract 0 32
store 25 // Deployer/730
dup
extract 32 30
store 24 // projectName/731
dup
int 62
extract_uint64
store 21 // netBalance/754
dup
int 70
extract_uint64
store 20 // bal/775
dup
extract 78 1
btoi
store 19 // v776
dup
extract 79 17
store 18 // v777
dup
int 96
extract_uint64
store 17 // total_amount_claimed/778
dup
int 104
extract_uint64
store 16 // total_rewards_allcoated/779
dup
int 112
extract_uint64
store 15 // total_users_claim/780
int 120
extract_uint64
store 14 // usersNo/781
retsub
l3_LF_mapRef:
box_get
dup
itob
substring 7 8
bury 4
select
concat
retsub
l20_LF_makeTxn_False_False_False_True:
itxn_begin
b l29_LF_makeTxnK_False_True
l12_LF_mapSet:
swap
dup
box_len
bnz l28_boxSet
dig 3
callsub l1_LF_mbrAdd
b l28_boxSet
l4_LF_fromSome:
dup
extract 1 0
swap
int 0
getbyte
select
retsub
l0_LF_wasntMeth:
int 1
store 3 // GV_wasntMeth :: Bool
retsub
l5_LF_timeCheck:
dup
int 0
==
swap
load 2 // GV_currentTime :: UInt
==
||
assert
retsub
l25_LF_updateMbr:
load 6 // GV_mbrAdd :: UInt
load 7 // GV_mbrSub :: UInt
dup2
>=
bz updateMbr_neg
b updateMbr_pos_eq
l21_LF_mapDel:
box_del
int 0
cover 2
select
l27_LF_mbrSub:
load 7 // GV_mbrSub :: UInt
+
store 7 // GV_mbrSub :: UInt
retsub
l1_LF_mbrAdd:
load 6 // GV_mbrAdd :: UInt
+
store 6 // GV_mbrAdd :: UInt
retsub
l13_LF_checkTxn_False:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 2
gtxns Receiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int pay
==
assert
gtxns Amount
==
assert
retsub
