#pragma version 8
// resource: R_Txn
txn ApplicationID
bz alloc
byte base64()
app_global_get
dup
int 0
extract_uint64
store 1 // GV_currentStep :: UInt
int 8
extract_uint64
store 2 // GV_currentTime :: UInt
byte base64(AA==)
app_global_get
byte base64(AQ==)
app_global_get
concat
byte base64(Ag==)
app_global_get
concat
preamble:
pushbytess base64(E25XOw==) base64(E+/veA==) base64(F49Qhg==) base64(GVleKQ==) base64(KTen9g==) base64(KWGf5A==) base64(N0fKpQ==) base64(Pvlimg==) base64(PyzkLg==) base64(XaLyyw==) base64(eTkpUw==) base64(f5xxXw==) base64(gcvb9Q==) base64(o0HRwg==) base64(w2/+bg==) base64(1f8Mfg==) base64(39kjKA==) base64(53cfLg==) base64(6xdyZA==)
txna ApplicationArgs 0
match Info_opted_addre0ExNsQ1F4ovmZnD_SASEmwURNs0YuTWn5SnO2OIv_ts_ Info_currentTimeoXf_KWv5ao6VzrkN3rr5lBWiH5X_pz0_ll9VoyqQK9s_ User_claim__byteyRs8xcz_MhAYJZR4apRzOkbIv5yH4ApGaDtYrVf0Guo_ Info_myTicketsAmKYQBCagRXb7vRgGFPMeON1_DsuaWIWqp_zrQYiK0HAQ_ User_optin__voidlozpJcHjwgp4Se3UDX_jUs2IgQys2Ct8vq___hhb2Qw_ Info_hasDeadline6IGwLHk6iz7SZ9kFht9OjhFy3ns2TTljA1pMK_UsUOM_ _reachp_3 Info_balance__uivWc87iXmynsa6ppZhrutwHED7ui_erWZe1cwSzUO39o_ User_determinWingOrR9BeNS2QF9M0SqEFSIgoUHEXyvh3OzdXs4cpIZkk_ _reachp_0 Info_token__uintPH1ITABhIfSWoUeU9ruFSYZgUdnZwIOfYrBA2dycYJ0_ Info_currentSec_QXlxxBFKMDXxzmCYxr9vajaWEIuCOnoI3s66RVzBLrw_ Info_ticketsLeftNeZlyf8HEj6bVocfDz9V7QxFCiTgwEj6t6V0uuYi664_ User_buyTicket_uiXdaXLxatfAw7fvSmjtvzmLRfby8FJbEEHjAqPUAfO8_ Info_ticketsBoug00UWUWJ1dAxep3UALujtleBVb8XD_Wc_bOYuRg9HrjI_ Info_props___uinL7_WExpRaxvEa6i_Cal6UMo3uYWP2oxJXaSexA_lwVQ_ _reachp_1 Info_winner___byJzaryaZQJ4ZJpJK7RsEQXZlcD9fu0eNdlRd8MtkXpjs_ User_end__byteVjhsBSPWoSXRFySXJY2GAR6ji6KyLiI4VdzkNXXxccQ_
errl:
err
Info_balance__uivWc87iXmynsa6ppZhrutwHED7ui_erWZe1cwSzUO39o_:
_reacha_Info_balance:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v2.rsh:45:12:property binding
callsub l2_LF_svsLoad_4
load 19 // netBalance/2022
itob
store 4 // GV_apiRet :: Null
apiReturn_check:
txn OnCompletion
int NoOp
==
assert
// checked on completion
apiReturn_noCheck:
byte base64(FR98dQ==)
load 4 // GV_apiRet :: Null
concat
log // up to 115 bytes
done:
int 1
return
Info_currentSec_QXlxxBFKMDXxzmCYxr9vajaWEIuCOnoI3s66RVzBLrw_:
_reacha_Info_currentSec:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v2.rsh:42:15:property binding
callsub l2_LF_svsLoad_4
load 24 // cSecs/2006
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_currentTimeoXf_KWv5ao6VzrkN3rr5lBWiH5X_pz0_ll9VoyqQK9s_:
_reacha_Info_currentTime:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v2.rsh:41:16:property binding
callsub l2_LF_svsLoad_4
load 21 // thisConsensusSecs/2018
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_hasDeadline6IGwLHk6iz7SZ9kFht9OjhFy3ns2TTljA1pMK_UsUOM_:
_reacha_Info_hasDeadlineReached:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v2.rsh:43:23:property binding
callsub l2_LF_svsLoad_4
load 18 // deadlineReached/2058
itob
substring 7 8
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_myTicketsAmKYQBCagRXb7vRgGFPMeON1_DsuaWIWqp_zrQYiK0HAQ_:
txna ApplicationArgs 1
store 11 // v6101
_reacha_Info_myTicketsAmount:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v2.rsh:44:20:property binding
callsub l2_LF_svsLoad_4
int 8
bzero
// resource: R_Box
byte base64()
int 8
bzero
byte base64(AQ==)
load 11 // v6101
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_opted_addre0ExNsQ1F4ovmZnD_SASEmwURNs0YuTWn5SnO2OIv_ts_:
txna ApplicationArgs 1
store 11 // v6105
_reacha_Info_opted:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v2.rsh:40:10:property binding
callsub l2_LF_svsLoad_4
// resource: R_Box
byte base64()
byte base64()
byte base64(Aw==)
load 11 // v6105
concat
callsub l3_LF_mapRef
int 0
getbyte
int 1
==
itob
substring 7 8
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_props___uinL7_WExpRaxvEa6i_Cal6UMo3uYWP2oxJXaSexA_lwVQ_:
_reacha_Info_props:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v2.rsh:47:10:property binding
callsub l2_LF_svsLoad_4
load 27 // amountOfRaffleToken/1977
itob
load 30 // cost/1973
itob
concat
load 26 // creator/1978
concat
load 33 // deadline/1970
itob
concat
load 35 // isFeatured/1968
itob
substring 7 8
concat
load 29 // maxEntries/1974
itob
concat
load 34 // numberOfTickets/1969
itob
concat
load 36 // projectName/1967
concat
load 28 // raffleToken/1976
itob
concat
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_ticketsBoug00UWUWJ1dAxep3UALujtleBVb8XD_Wc_bOYuRg9HrjI_:
_reacha_Info_ticketsBought:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v2.rsh:38:18:property binding
callsub l2_LF_svsLoad_4
load 23 // MAIN_OBJECT/2014
extract 16 8
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_ticketsLeftNeZlyf8HEj6bVocfDz9V7QxFCiTgwEj6t6V0uuYi664_:
_reacha_Info_ticketsLeft:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v2.rsh:37:16:property binding
callsub l2_LF_svsLoad_4
load 23 // MAIN_OBJECT/2014
extract 41 8
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_token__uintPH1ITABhIfSWoUeU9ruFSYZgUdnZwIOfYrBA2dycYJ0_:
_reacha_Info_token:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v2.rsh:46:10:property binding
callsub l2_LF_svsLoad_4
load 28 // raffleToken/1976
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_winner___byJzaryaZQJ4ZJpJK7RsEQXZlcD9fu0eNdlRd8MtkXpjs_:
_reacha_Info_winner:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v2.rsh:39:11:property binding
callsub l2_LF_svsLoad_4
load 23 // MAIN_OBJECT/2014
extract 49 33
store 4 // GV_apiRet :: Null
b apiReturn_check
User_buyTicket_uiXdaXLxatfAw7fvSmjtvzmLRfby8FJbEEHjAqPUAfO8_:
txna ApplicationArgs 1
btoi
store 11 // v6119
_reacha_User_buyTicket:
int 8
bzero
byte base64(AA==)
load 11 // v6119
itob
concat
concat
store 11 // v6148
_reachi_3:
int 4
load 1 // GV_currentStep :: UInt
==
assert
callsub l2_LF_svsLoad_4
load 11 // v6148
int 0
extract_uint64
store 12 // v6147
load 11 // v6148
extract 8 9
store 13 // .fork303.msg/2253
byte base64(VOdirA==)
load 12 // v6147
itob
concat
load 13 // .fork303.msg/2253
concat
log // up to 21 bytes
// ^ log: "_reach_e3" [v6147,.fork303.msg/2253] "_reach_e3(uint64,(byte,byte[8]))"
load 12 // v6147
callsub l5_LF_timeCheck
load 13 // .fork303.msg/2253
int 0
getbyte
switch l11_User_buyTicket0_303 l12_User_claim0_303 l13_User_determinWinnerAfterDeadline0_303 l14_User_end0_303 l15_User_optin0_303
b errl
User_claim__byteyRs8xcz_MhAYJZR4apRzOkbIv5yH4ApGaDtYrVf0Guo_:
_reacha_User_claim:
byte base64(AAAAAAAAAAABAAAAAAAAAAA=)
store 11 // v6148
b _reachi_3
User_determinWingOrR9BeNS2QF9M0SqEFSIgoUHEXyvh3OzdXs4cpIZkk_:
_reacha_User_determinWinnerAfterDeadline:
byte base64(AAAAAAAAAAACAAAAAAAAAAA=)
store 11 // v6148
b _reachi_3
User_end__byteVjhsBSPWoSXRFySXJY2GAR6ji6KyLiI4VdzkNXXxccQ_:
_reacha_User_end:
byte base64(AAAAAAAAAAADAAAAAAAAAAA=)
store 11 // v6148
b _reachi_3
User_optin__voidlozpJcHjwgp4Se3UDX_jUs2IgQys2Ct8vq___hhb2Qw_:
_reacha_User_optin:
byte base64(AAAAAAAAAAAEAAAAAAAAAAA=)
store 11 // v6148
b _reachi_3
_api_User_buyTicket3:
load 13 // .fork303.msg/2253
int 1
extract_uint64
store 12 // numberOfTicketsToBuy/2261
int 8
bzero
// resource: R_Box
byte base64()
int 8
bzero
byte base64(AQ==)
txn Sender
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
btoi
store 13 // currentRewardAmount/2263
load 21 // thisConsensusSecs/2018
load 24 // cSecs/2006
<
assert
// ^ Claim: Deadline reached cannot enter
// at reach standard library:57:5:application
// at ./raffle_algo_v2.rsh:159:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v2.rsh:157:50:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:157:50:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:157:50:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:125:37:function exp)
// at ./raffle_algo_v2.rsh:140:14:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:140:14:function exp)
load 12 // numberOfTicketsToBuy/2261
int 1
>=
assert
// ^ Claim: Cannot purchase less than 1
// at reach standard library:57:5:application
// at ./raffle_algo_v2.rsh:160:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v2.rsh:157:50:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:157:50:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:157:50:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:125:37:function exp)
// at ./raffle_algo_v2.rsh:140:14:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:140:14:function exp)
load 13 // currentRewardAmount/2263
load 12 // numberOfTicketsToBuy/2261
+
store 11 // v2268
load 29 // maxEntries/1974
load 11 // v2268
>=
assert
// ^ Claim: Limit reached
// at reach standard library:57:5:application
// at ./raffle_algo_v2.rsh:161:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v2.rsh:157:50:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:157:50:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:157:50:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:125:37:function exp)
// at ./raffle_algo_v2.rsh:140:14:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:140:14:function exp)
load 12 // numberOfTicketsToBuy/2261
load 13 // currentRewardAmount/2263
+
load 34 // numberOfTickets/1969
<=
assert
// ^ Claim: Cannot buy more tickets than balance
// at reach standard library:57:5:application
// at ./raffle_algo_v2.rsh:165:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v2.rsh:157:50:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:157:50:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:157:50:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:125:37:function exp)
// at ./raffle_algo_v2.rsh:140:14:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:140:14:function exp)
load 12 // numberOfTicketsToBuy/2261
load 30 // cost/1973
*
store 40 // v2274
load 19 // netBalance/2022
load 40 // v2274
+
store 39 // v2346
load 40 // v2274
callsub l9_LF_checkTxn_False
// ^ CheckPay
// at ./raffle_algo_v2.rsh:125:37:dot
int 18900
byte base64(AQ==)
txn Sender
concat
load 11 // v2268
itob
callsub l16_LF_mapSet
txn Sender
load 12 // numberOfTicketsToBuy/2261
itob
concat
store 11 // v2371
byte base64(+FjIAA==)
load 11 // v2371
concat
log // up to 44 bytes
// ^ log: "bought" [v2371] "bought((address,uint64))"
load 23 // MAIN_OBJECT/2014
int 8
extract_uint64
store 38 // v2372
// resource: R_Box
int 18900
byte base64(AA==)
load 38 // v2372
itob
concat
txn Sender
callsub l16_LF_mapSet
load 17 // currentUserNumber/2069
int 1
+
dup
store 18 // v2373
load 32 // randomNumber/1971
==
bz l17_localIfF
int 1
store 13 // v2375
l18_localIfK:
load 13 // v2375
bz l21_ifF
int 1
store 11 // v2381
byte base64(AAAAAAAACU0=)
load 11 // v2381
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v2381
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 16 // bal/2070
load 40 // v2274
+
itob
load 38 // v2372
int 1
+
itob
concat
load 17 // currentUserNumber/2069
load 12 // numberOfTicketsToBuy/2261
+
itob
concat
load 23 // MAIN_OBJECT/2014
extract 24 1
concat
load 23 // MAIN_OBJECT/2014
extract 25 8
concat
load 14 // raffleBal/2072
itob
concat
load 15 // ticketsLeft/2071
load 12 // numberOfTicketsToBuy/2261
-
itob
concat
byte base64(AQ==)
txn Sender
concat
concat
global Round
global LatestTimestamp
load 39 // v2346
store 19 // netBalance/2022
store 21 // thisConsensusSecs/2018
store 22 // thisConsensusTime/2015
store 23 // MAIN_OBJECT/2014
_reachl_2:
load 23 // MAIN_OBJECT/2014
extract 24 1
btoi
bz l23_ifF
load 21 // thisConsensusSecs/2018
load 24 // cSecs/2006
>=
store 18 // deadlineReached/2058
load 23 // MAIN_OBJECT/2014
int 16
extract_uint64
store 17 // currentUserNumber/2069
load 23 // MAIN_OBJECT/2014
int 0
extract_uint64
store 16 // bal/2070
load 23 // MAIN_OBJECT/2014
int 41
extract_uint64
store 15 // ticketsLeft/2071
load 23 // MAIN_OBJECT/2014
int 33
extract_uint64
store 14 // raffleBal/2072
l24_LF_svsDump_4:
load 37 // Deployer/1966
load 36 // projectName/1967
concat
load 35 // isFeatured/1968
itob
substring 7 8
concat
load 34 // numberOfTickets/1969
itob
concat
load 33 // deadline/1970
itob
concat
load 32 // randomNumber/1971
itob
concat
load 31 // random/1972
itob
concat
load 30 // cost/1973
itob
concat
load 29 // maxEntries/1974
itob
concat
load 28 // raffleToken/1976
itob
concat
load 27 // amountOfRaffleToken/1977
itob
concat
load 26 // creator/1978
concat
load 25 // ADMINISTRATOR_ADDERSS/1979
concat
load 24 // cSecs/2006
itob
concat
load 23 // MAIN_OBJECT/2014
concat
load 21 // thisConsensusSecs/2018
itob
concat
load 20 // tokenInfos/2021
concat
load 19 // netBalance/2022
itob
concat
load 18 // deadlineReached/2058
itob
substring 7 8
concat
load 17 // currentUserNumber/2069
itob
concat
load 16 // bal/2070
itob
concat
load 15 // ticketsLeft/2071
itob
concat
load 14 // raffleBal/2072
itob
concat
int 4
global Round
updateStateNoOp:
store 2 // GV_currentTime :: UInt
store 1 // GV_currentStep :: UInt
byte base64(AA==)
dig 1
extract 0 127
app_global_put
byte base64(AQ==)
dig 1
extract 127 127
app_global_put
byte base64(Ag==)
swap
extract 254 93
app_global_put
byte base64()
load 1 // GV_currentStep :: UInt
itob
load 2 // GV_currentTime :: UInt
itob
concat
app_global_put
txn OnCompletion
int NoOp
==
assert
// checked on completion
callsub l26_LF_updateMbr
updateState:
load 3 // GV_wasntMeth :: Bool
bnz done
b apiReturn_noCheck
_api_User_claim3:
load 23 // MAIN_OBJECT/2014
extract 49 33
dup
store 11 // m/2587
int 0
getbyte
int 1
==
assert
// ^ Claim: Winner has not been determined
// at reach standard library:57:5:application
// at ./raffle_algo_v2.rsh:233:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v2.rsh:231:26:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:231:26:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:231:26:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:125:37:function exp)
// at ./raffle_algo_v2.rsh:140:14:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:140:14:function exp)
load 18 // deadlineReached/2058
assert
// ^ Claim: Cannot claim yet
// at reach standard library:57:5:application
// at ./raffle_algo_v2.rsh:234:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v2.rsh:231:26:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:231:26:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:231:26:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:125:37:function exp)
// at ./raffle_algo_v2.rsh:140:14:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:140:14:function exp)
load 20 // tokenInfos/2021
extract 0 17
dup
store 13 // tokInfo/2593
int 0
extract_uint64
store 12 // v2594
load 14 // raffleBal/2072
load 12 // v2594
<=
assert
// ^ Claim: Error transferring
// at reach standard library:57:5:application
// at ./raffle_algo_v2.rsh:235:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v2.rsh:231:26:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:231:26:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:231:26:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:125:37:function exp)
// at ./raffle_algo_v2.rsh:140:14:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:140:14:function exp)
load 37 // Deployer/1966
load 11 // m/2587
callsub l4_LF_fromSome
dup
store 14 // winner/2598
txn Sender
==
assert
// ^ Claim: Not winner
// at reach standard library:57:5:application
// at ./raffle_algo_v2.rsh:239:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v2.rsh:231:26:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:231:26:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:231:26:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:125:37:function exp)
// at ./raffle_algo_v2.rsh:140:14:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:140:14:function exp)
global LatestTimestamp
load 24 // cSecs/2006
>=
assert
// ^ Claim: Cannot claim yet
// at reach standard library:57:5:application
// at ./raffle_algo_v2.rsh:234:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v2.rsh:242:13:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:242:13:function exp)
load 12 // v2594
// resource: R_Asset
load 28 // raffleToken/1976
// resource: R_Account
load 14 // winner/2598
callsub l6_LF_makeTxn_False_False_True_True
load 19 // netBalance/2022
dup
int 5
*
int 100
/
-
store 14 // v2767
load 19 // netBalance/2022
load 14 // v2767
-
store 16 // v2771
load 14 // v2767
// resource: R_Account
load 37 // Deployer/1966
callsub l22_LF_makeTxn_False_False_False_True
int 1
store 14 // v2772
byte base64(AAAAAAAACtQ=)
load 14 // v2772
itob
substring 7 8
concat
log // up to 9 bytes
load 14 // v2772
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 16 // v2771
itob
load 23 // MAIN_OBJECT/2014
extract 8 8
concat
load 17 // currentUserNumber/2069
itob
concat
byte base64(AA==)
concat
load 23 // MAIN_OBJECT/2014
extract 25 8
concat
int 8
bzero
concat
load 15 // ticketsLeft/2071
itob
concat
load 11 // m/2587
concat
global Round
global LatestTimestamp
load 20 // tokenInfos/2021
load 13 // tokInfo/2593
load 12 // v2594
dup
-
itob
replace2 0
replace2 0
load 16 // v2771
store 19 // netBalance/2022
store 20 // tokenInfos/2021
store 21 // thisConsensusSecs/2018
store 22 // thisConsensusTime/2015
store 23 // MAIN_OBJECT/2014
b _reachl_2
_api_User_determinWinnerAfterDeadline3:
load 23 // MAIN_OBJECT/2014
extract 49 33
int 0
getbyte
int 0
==
assert
// ^ Claim: Winner has not been determined
// at reach standard library:57:5:application
// at ./raffle_algo_v2.rsh:260:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v2.rsh:257:48:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:257:48:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:257:48:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:125:37:function exp)
// at ./raffle_algo_v2.rsh:140:14:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:140:14:function exp)
load 18 // deadlineReached/2058
assert
// ^ Claim: Impossibe command, seeing as the deadline has not reached
// at reach standard library:57:5:application
// at ./raffle_algo_v2.rsh:261:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v2.rsh:257:48:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:257:48:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:257:48:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:125:37:function exp)
// at ./raffle_algo_v2.rsh:140:14:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:140:14:function exp)
global LatestTimestamp
load 24 // cSecs/2006
>=
assert
// ^ Claim: Impossibe command, seeing as the deadline has not reached
// at reach standard library:57:5:application
// at ./raffle_algo_v2.rsh:261:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v2.rsh:268:13:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:268:13:function exp)
load 23 // MAIN_OBJECT/2014
int 8
extract_uint64
store 13 // v3101
// resource: R_Box
byte base64()
global ZeroAddress
byte base64(AA==)
load 31 // random/1972
load 13 // v3101
%
itob
concat
callsub l3_LF_mapRef
dup
store 12 // m/3103
int 0
getbyte
int 1
==
assert
// ^ Claim: Error as the buyer for the winner index does not exist
// at reach standard library:57:5:application
// at ./raffle_algo_v2.rsh:270:16:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v2.rsh:268:13:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:268:13:function exp)
load 25 // ADMINISTRATOR_ADDERSS/1979
load 12 // m/3103
callsub l4_LF_fromSome
store 11 // winner/3108
byte base64(AAAAAAAADCQ=)
load 11 // winner/3108
concat
log // up to 40 bytes
load 11 // winner/3108
store 4 // GV_apiRet :: Null
load 16 // bal/2070
itob
load 13 // v3101
itob
concat
load 17 // currentUserNumber/2069
itob
concat
load 23 // MAIN_OBJECT/2014
extract 24 1
concat
load 23 // MAIN_OBJECT/2014
extract 25 8
concat
load 14 // raffleBal/2072
itob
concat
load 15 // ticketsLeft/2071
itob
concat
byte base64(AQ==)
load 11 // winner/3108
concat
concat
global Round
global LatestTimestamp
store 21 // thisConsensusSecs/2018
store 22 // thisConsensusTime/2015
store 23 // MAIN_OBJECT/2014
b _reachl_2
_api_User_end3:
txn Sender
load 37 // Deployer/1966
==
txn Sender
load 25 // ADMINISTRATOR_ADDERSS/1979
==
||
assert
// ^ Claim: Don't have administrative rights to perform action
// at reach standard library:57:5:application
// at ./raffle_algo_v2.rsh:285:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v2.rsh:284:24:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:284:24:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:284:24:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:125:37:function exp)
// at ./raffle_algo_v2.rsh:140:14:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:140:14:function exp)
load 15 // ticketsLeft/2071
load 34 // numberOfTickets/1969
==
assert
// ^ Claim: Cannot end contract
// at reach standard library:57:5:application
// at ./raffle_algo_v2.rsh:289:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v2.rsh:284:24:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:284:24:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:284:24:function exp)
// at ./raffle_algo_v2.rsh:125:37:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:125:37:function exp)
// at ./raffle_algo_v2.rsh:140:14:application call to [unknown function] (defined at: ./raffle_algo_v2.rsh:140:14:function exp)
load 20 // tokenInfos/2021
extract 0 17
dup
store 13 // tokInfo/3259
int 0
extract_uint64
store 12 // v3260
int 1
store 11 // v3438
byte base64(AAAAAAAADW4=)
load 11 // v3438
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v3438
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 12 // v3260
// resource: R_Asset
load 28 // raffleToken/1976
txn Sender
callsub l6_LF_makeTxn_False_False_True_True
load 16 // bal/2070
itob
load 23 // MAIN_OBJECT/2014
extract 8 8
concat
load 17 // currentUserNumber/2069
itob
concat
byte base64(AA==)
concat
load 23 // MAIN_OBJECT/2014
extract 25 8
concat
load 14 // raffleBal/2072
itob
concat
load 15 // ticketsLeft/2071
itob
concat
load 23 // MAIN_OBJECT/2014
extract 49 33
concat
global Round
global LatestTimestamp
load 20 // tokenInfos/2021
load 13 // tokInfo/3259
load 12 // v3260
dup
-
itob
replace2 0
replace2 0
store 20 // tokenInfos/2021
store 21 // thisConsensusSecs/2018
store 22 // thisConsensusTime/2015
store 23 // MAIN_OBJECT/2014
b _reachl_2
_api_User_optin3:
byte base64()
store 11 // v3770
byte base64(AAAAAAAADro=)
load 11 // v3770
concat
log // up to 8 bytes
load 11 // v3770
store 4 // GV_apiRet :: Null
global Round
global LatestTimestamp
store 21 // thisConsensusSecs/2018
store 22 // thisConsensusTime/2015
b _reachl_2
_reachi_0:
txn Sender
store 37 // Deployer/1966
load 11 // v6142
int 0
extract_uint64
store 13 // v6141
load 11 // v6142
extract 8 30
store 36 // projectName/1967
load 11 // v6142
extract 38 1
btoi
store 35 // isFeatured/1968
load 11 // v6142
int 39
extract_uint64
store 34 // numberOfTickets/1969
load 11 // v6142
int 47
extract_uint64
store 33 // deadline/1970
load 11 // v6142
int 55
extract_uint64
store 32 // randomNumber/1971
load 11 // v6142
int 63
extract_uint64
store 31 // random/1972
load 11 // v6142
int 71
extract_uint64
store 30 // cost/1973
load 11 // v6142
int 79
extract_uint64
store 29 // maxEntries/1974
load 11 // v6142
int 87
extract_uint64
store 12 // featuredAmount/1975
load 11 // v6142
int 95
extract_uint64
store 28 // raffleToken/1976
load 11 // v6142
int 103
extract_uint64
store 27 // amountOfRaffleToken/1977
load 11 // v6142
extract 111 32
store 26 // creator/1978
load 11 // v6142
extract 143 32
store 25 // ADMINISTRATOR_ADDERSS/1979
byte base64(7+ZIGA==)
load 13 // v6141
itob
concat
load 36 // projectName/1967
concat
load 35 // isFeatured/1968
itob
substring 7 8
concat
load 34 // numberOfTickets/1969
itob
concat
load 33 // deadline/1970
itob
concat
load 32 // randomNumber/1971
itob
concat
load 31 // random/1972
itob
concat
load 30 // cost/1973
itob
concat
load 29 // maxEntries/1974
itob
concat
load 12 // featuredAmount/1975
itob
concat
load 28 // raffleToken/1976
itob
concat
load 27 // amountOfRaffleToken/1977
itob
concat
load 26 // creator/1978
concat
load 25 // ADMINISTRATOR_ADDERSS/1979
concat
log // up to 179 bytes
// ^ log: "_reach_e0" [v6141,projectName/1967,isFeatured/1968,numberOfTickets/1969,deadline/1970,randomNumber/1971,random/1972,cost/1973,maxEntries/1974,featuredAmount/1975,raffleToken/1976,amountOfRaffleToken/1977,creator/1978,ADMINISTRATOR_ADDERSS/1979] "_reach_e0(uint64,byte[30],byte,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,address)"
load 13 // v6141
callsub l5_LF_timeCheck
int 17
bzero
dup
store 11 // tokInfos/1941
dup
extract 0 17
int 8
bzero
replace2 0
replace2 0
store 14 // tokInfos'/1984
load 32 // randomNumber/1971
load 34 // numberOfTickets/1969
<=
assert
// ^ Claim: Cannot be more that tickets
// at reach standard library:57:5:application
// at ./raffle_algo_v2.rsh:90:10:application call to "check" (defined at: reach standard library:49:32:function exp)
load 30 // cost/1973
int 18446744073709551615
<
assert
// ^ Claim: Cost too large
// at reach standard library:57:5:application
// at ./raffle_algo_v2.rsh:91:10:application call to "check" (defined at: reach standard library:49:32:function exp)
load 30 // cost/1973
int 1
>=
assert
// ^ Claim: Cost too small
// at reach standard library:57:5:application
// at ./raffle_algo_v2.rsh:92:10:application call to "check" (defined at: reach standard library:49:32:function exp)
int 100000
callsub l1_LF_mbrAdd
int 0
// resource: R_Asset
load 28 // raffleToken/1976
global CurrentApplicationAddress
callsub l6_LF_makeTxn_False_False_True_True
l7_LF_svsDump_1:
load 37 // Deployer/1966
load 36 // projectName/1967
concat
load 35 // isFeatured/1968
itob
substring 7 8
concat
load 34 // numberOfTickets/1969
itob
concat
load 33 // deadline/1970
itob
concat
load 32 // randomNumber/1971
itob
concat
load 31 // random/1972
itob
concat
load 30 // cost/1973
itob
concat
load 29 // maxEntries/1974
itob
concat
load 12 // featuredAmount/1975
itob
concat
load 28 // raffleToken/1976
itob
concat
load 27 // amountOfRaffleToken/1977
itob
concat
load 26 // creator/1978
concat
load 25 // ADMINISTRATOR_ADDERSS/1979
concat
load 14 // tokInfos'/1984
concat
int 131
bzero
concat
int 1
global Round
b updateStateNoOp
_reachi_1:
int 1
load 1 // GV_currentStep :: UInt
==
assert
l8_LF_svsLoad_1:
dup
extract 0 32
store 37 // Deployer/1966
dup
extract 32 30
store 36 // projectName/1967
dup
extract 62 1
btoi
store 35 // isFeatured/1968
dup
int 63
extract_uint64
store 34 // numberOfTickets/1969
dup
int 71
extract_uint64
store 33 // deadline/1970
dup
int 79
extract_uint64
store 32 // randomNumber/1971
dup
int 87
extract_uint64
store 31 // random/1972
dup
int 95
extract_uint64
store 30 // cost/1973
dup
int 103
extract_uint64
store 29 // maxEntries/1974
dup
int 111
extract_uint64
store 12 // featuredAmount/1975
dup
int 119
extract_uint64
store 28 // raffleToken/1976
dup
int 127
extract_uint64
store 27 // amountOfRaffleToken/1977
dup
extract 135 32
store 26 // creator/1978
dup
extract 167 32
store 25 // ADMINISTRATOR_ADDERSS/1979
extract 199 17
store 14 // tokInfos'/1984
load 11 // v6145
btoi
store 13 // v6144
byte base64(1RUZFA==)
load 13 // v6144
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e1" [v6144] "_reach_e1(uint64)"
load 13 // v6144
callsub l5_LF_timeCheck
load 12 // featuredAmount/1975
callsub l9_LF_checkTxn_False
// ^ CheckPay
// at ./raffle_algo_v2.rsh:96:12:dot
load 14 // tokInfos'/1984
extract 0 17
store 13 // tokInfo/1997
load 14 // tokInfos'/1984
load 13 // tokInfo/1997
dup
int 0
extract_uint64
load 27 // amountOfRaffleToken/1977
+
itob
replace2 0
replace2 0
store 11 // tokInfos'/2002
load 27 // amountOfRaffleToken/1977
load 28 // raffleToken/1976
l10_LF_checkTxn_True:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 3
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int axfer
==
assert
gtxns XferAsset
uncover 2
==
assert
gtxns AssetAmount
==
assert
// ^ CheckPay
// at ./raffle_algo_v2.rsh:96:12:dot
load 37 // Deployer/1966
txn Sender
==
assert
// ^ Claim: sender correct
// at ./raffle_algo_v2.rsh:96:12:dot
global LatestTimestamp
load 33 // deadline/1970
+
store 24 // cSecs/2006
load 12 // featuredAmount/1975
itob
int 8
bzero
concat
int 8
bzero
concat
byte base64(AQ==)
concat
byte base64(AAAAAAAAAAU=)
concat
load 11 // tokInfos'/2002
extract 0 17
extract 0 8
concat
load 34 // numberOfTickets/1969
itob
concat
int 33
bzero
concat
global Round
global LatestTimestamp
load 11 // tokInfos'/2002
load 12 // featuredAmount/1975
store 19 // netBalance/2022
store 20 // tokenInfos/2021
store 21 // thisConsensusSecs/2018
store 22 // thisConsensusTime/2015
store 23 // MAIN_OBJECT/2014
b _reachl_2
_reachp_0:
callsub l0_LF_wasntMeth
int 100000
callsub l1_LF_mbrAdd
txna ApplicationArgs 1
store 11 // v6142
b _reachi_0
_reachp_1:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v6145
b _reachi_1
_reachp_3:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v6148
b _reachi_3
alloc:
int 0
txn GlobalNumUint
==
assert
int 4
txn GlobalNumByteSlice
==
assert
int 0
txn LocalNumUint
==
assert
int 0
txn LocalNumByteSlice
==
assert
callsub l0_LF_wasntMeth
int 347
bzero
int 0
int 0
b updateStateNoOp
l11_User_buyTicket0_303:
b _api_User_buyTicket3
l12_User_claim0_303:
b _api_User_claim3
l13_User_determinWinnerAfterDeadline0_303:
b _api_User_determinWinnerAfterDeadline3
l14_User_end0_303:
b _api_User_end3
l15_User_optin0_303:
b _api_User_optin3
l17_localIfF:
load 18 // v2373
load 32 // randomNumber/1971
<=
bz l19_localIfF
load 17 // currentUserNumber/2069
load 12 // numberOfTicketsToBuy/2261
+
load 32 // randomNumber/1971
>=
store 11 // v2378
l20_localIfK:
load 11 // v2378
store 13 // v2375
b l18_localIfK
l19_localIfF:
int 0
store 11 // v2378
b l20_localIfK
l21_ifF:
int 1
store 11 // v2407
byte base64(AAAAAAAACWc=)
load 11 // v2407
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v2407
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 16 // bal/2070
load 40 // v2274
+
itob
load 38 // v2372
int 1
+
itob
concat
load 17 // currentUserNumber/2069
load 12 // numberOfTicketsToBuy/2261
+
itob
concat
load 23 // MAIN_OBJECT/2014
extract 24 1
concat
load 23 // MAIN_OBJECT/2014
extract 25 8
concat
load 14 // raffleBal/2072
itob
concat
load 15 // ticketsLeft/2071
load 12 // numberOfTicketsToBuy/2261
-
itob
concat
load 23 // MAIN_OBJECT/2014
extract 49 33
concat
global Round
global LatestTimestamp
load 39 // v2346
store 19 // netBalance/2022
store 21 // thisConsensusSecs/2018
store 22 // thisConsensusTime/2015
store 23 // MAIN_OBJECT/2014
b _reachl_2
l23_ifF:
load 19 // netBalance/2022
// resource: R_Account
load 25 // ADMINISTRATOR_ADDERSS/1979
callsub l22_LF_makeTxn_False_False_False_True
load 20 // tokenInfos/2021
extract 0 17
int 0
extract_uint64
// resource: R_Asset
load 28 // raffleToken/1976
load 25 // ADMINISTRATOR_ADDERSS/1979
callsub l6_LF_makeTxn_False_False_True_True
// resource: R_Account
int 0
load 28 // raffleToken/1976
global CurrentApplicationAddress
global CreatorAddress
callsub l25_LF_makeTxn_False_True_True_True
updateStateHalt:
txn OnCompletion
int DeleteApplication
==
assert
// checked on completion
callsub l26_LF_updateMbr
// resource: R_Account
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
l27_getActualBalance:
dup
store 6 // GV_mbrAdd :: UInt
global CurrentApplicationAddress
callsub l22_LF_makeTxn_False_False_False_True
b updateState
l28_boxSet:
pop
swap
box_put
pop
retsub
l29_LF_makeTxnK_False_True:
int 0
itxn_field Fee
int pay
itxn_field TypeEnum
itxn_field Receiver
itxn_field Amount
itxn_submit
retsub
l30_LF_makeTxnK_True_True:
int 0
itxn_field Fee
int axfer
itxn_field TypeEnum
itxn_field AssetReceiver
itxn_field XferAsset
itxn_field AssetAmount
itxn_submit
retsub
updateMbr_eq:
pop
retsub
updateMbr_neg:
swap
-
dup
store 6 // GV_mbrAdd :: UInt
global CreatorAddress
callsub l22_LF_makeTxn_False_False_False_True
retsub
updateMbr_pos_eq:
-
dup
bz updateMbr_eq
dup
store 6 // GV_mbrAdd :: UInt
callsub l9_LF_checkTxn_False
retsub
l2_LF_svsLoad_4:
dup
extract 0 32
store 37 // Deployer/1966
dup
extract 32 30
store 36 // projectName/1967
dup
extract 62 1
btoi
store 35 // isFeatured/1968
dup
int 63
extract_uint64
store 34 // numberOfTickets/1969
dup
int 71
extract_uint64
store 33 // deadline/1970
dup
int 79
extract_uint64
store 32 // randomNumber/1971
dup
int 87
extract_uint64
store 31 // random/1972
dup
int 95
extract_uint64
store 30 // cost/1973
dup
int 103
extract_uint64
store 29 // maxEntries/1974
dup
int 111
extract_uint64
store 28 // raffleToken/1976
dup
int 119
extract_uint64
store 27 // amountOfRaffleToken/1977
dup
extract 127 32
store 26 // creator/1978
dup
extract 159 32
store 25 // ADMINISTRATOR_ADDERSS/1979
dup
int 191
extract_uint64
store 24 // cSecs/2006
dup
extract 199 82
store 23 // MAIN_OBJECT/2014
dup
int 281
extract_uint64
store 21 // thisConsensusSecs/2018
dup
int 289
int 17
extract3
store 20 // tokenInfos/2021
dup
int 306
extract_uint64
store 19 // netBalance/2022
dup
int 314
int 1
extract3
btoi
store 18 // deadlineReached/2058
dup
int 315
extract_uint64
store 17 // currentUserNumber/2069
dup
int 323
extract_uint64
store 16 // bal/2070
dup
int 331
extract_uint64
store 15 // ticketsLeft/2071
int 339
extract_uint64
store 14 // raffleBal/2072
retsub
l6_LF_makeTxn_False_False_True_True:
itxn_begin
b l30_LF_makeTxnK_True_True
l4_LF_fromSome:
dup
extract 1 0
swap
int 0
getbyte
select
retsub
l3_LF_mapRef:
box_get
dup
itob
substring 7 8
bury 4
select
concat
retsub
l22_LF_makeTxn_False_False_False_True:
itxn_begin
b l29_LF_makeTxnK_False_True
l0_LF_wasntMeth:
int 1
store 3 // GV_wasntMeth :: Bool
retsub
l9_LF_checkTxn_False:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 2
gtxns Receiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int pay
==
assert
gtxns Amount
==
assert
retsub
l5_LF_timeCheck:
dup
int 0
==
swap
load 2 // GV_currentTime :: UInt
==
||
assert
retsub
l1_LF_mbrAdd:
load 6 // GV_mbrAdd :: UInt
+
store 6 // GV_mbrAdd :: UInt
retsub
l26_LF_updateMbr:
load 6 // GV_mbrAdd :: UInt
load 7 // GV_mbrSub :: UInt
dup2
>=
bz updateMbr_neg
b updateMbr_pos_eq
l16_LF_mapSet:
swap
dup
box_len
bnz l28_boxSet
dig 3
callsub l1_LF_mbrAdd
b l28_boxSet
l25_LF_makeTxn_False_True_True_True:
itxn_begin
itxn_field AssetCloseTo
b l30_LF_makeTxnK_True_True
