#pragma version 8
// resource: R_Txn
txn ApplicationID
bz alloc
byte base64()
app_global_get
dup
int 0
extract_uint64
store 1 // GV_currentStep :: UInt
int 8
extract_uint64
store 2 // GV_currentTime :: UInt
byte base64(AA==)
app_global_get
byte base64(AQ==)
app_global_get
concat
byte base64(Ag==)
app_global_get
concat
preamble:
pushbytess base64(E25XOw==) base64(E+/veA==) base64(F49Qhg==) base64(GVleKQ==) base64(KTen9g==) base64(KWGf5A==) base64(N0fKpQ==) base64(N/8iyw==) base64(Pvlimg==) base64(eTkpUw==) base64(f5xxXw==) base64(gcvb9Q==) base64(jHK01g==) base64(o0HRwg==) base64(w2/+bg==) base64(39kjKA==) base64(53cfLg==) base64(6xdyZA==) base64(7FSAQg==)
txna ApplicationArgs 0
match Info_opted_addre0ExNsQ1F4ovmZnD_SASEmwURNs0YuTWn5SnO2OIv_ts_ Info_currentTimeoXf_KWv5ao6VzrkN3rr5lBWiH5X_pz0_ll9VoyqQK9s_ User_claim__byteyRs8xcz_MhAYJZR4apRzOkbIv5yH4ApGaDtYrVf0Guo_ Info_myTicketsAmKYQBCagRXb7vRgGFPMeON1_DsuaWIWqp_zrQYiK0HAQ_ User_optin__voidlozpJcHjwgp4Se3UDX_jUs2IgQys2Ct8vq___hhb2Qw_ Info_hasDeadline6IGwLHk6iz7SZ9kFht9OjhFy3ns2TTljA1pMK_UsUOM_ _reachp_3 Info_props___uinwFYHD8yywHLKmVFjuPhLqdKoltM1ouofzPJ_nxJJhcc_ Info_balance__uivWc87iXmynsa6ppZhrutwHED7ui_erWZe1cwSzUO39o_ Info_token__uintPH1ITABhIfSWoUeU9ruFSYZgUdnZwIOfYrBA2dycYJ0_ Info_currentSec_QXlxxBFKMDXxzmCYxr9vajaWEIuCOnoI3s66RVzBLrw_ Info_ticketsLeftNeZlyf8HEj6bVocfDz9V7QxFCiTgwEj6t6V0uuYi664_ User_refund__bytRY4BF56jvWip8_eA7_pq7sXCVyONEZ80yRmF6Kz1d9U_ User_buyTicket_uiXdaXLxatfAw7fvSmjtvzmLRfby8FJbEEHjAqPUAfO8_ Info_ticketsBoug00UWUWJ1dAxep3UALujtleBVb8XD_Wc_bOYuRg9HrjI_ _reachp_1 Info_winner___byJzaryaZQJ4ZJpJK7RsEQXZlcD9fu0eNdlRd8MtkXpjs_ User_end__byteVjhsBSPWoSXRFySXJY2GAR6ji6KyLiI4VdzkNXXxccQ_ _reachp_0
errl:
err
Info_balance__uivWc87iXmynsa6ppZhrutwHED7ui_erWZe1cwSzUO39o_:
_reacha_Info_balance:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token.rsh:46:12:property binding
callsub l2_LF_svsLoad_4
load 14 // v2514
itob
store 4 // GV_apiRet :: Null
apiReturn_check:
txn OnCompletion
int NoOp
==
assert
// checked on completion
apiReturn_noCheck:
byte base64(FR98dQ==)
load 4 // GV_apiRet :: Null
concat
log // up to 123 bytes
done:
int 1
return
Info_currentSec_QXlxxBFKMDXxzmCYxr9vajaWEIuCOnoI3s66RVzBLrw_:
_reacha_Info_currentSec:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token.rsh:43:15:property binding
callsub l2_LF_svsLoad_4
load 26 // cSecs/2441
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_currentTimeoXf_KWv5ao6VzrkN3rr5lBWiH5X_pz0_ll9VoyqQK9s_:
_reacha_Info_currentTime:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token.rsh:42:16:property binding
callsub l2_LF_svsLoad_4
load 23 // thisConsensusSecs/2454
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_hasDeadline6IGwLHk6iz7SZ9kFht9OjhFy3ns2TTljA1pMK_UsUOM_:
_reacha_Info_hasDeadlineReached:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token.rsh:44:23:property binding
callsub l2_LF_svsLoad_4
load 20 // deadlineReached/2498
itob
substring 7 8
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_myTicketsAmKYQBCagRXb7vRgGFPMeON1_DsuaWIWqp_zrQYiK0HAQ_:
txna ApplicationArgs 1
store 11 // v7363
_reacha_Info_myTicketsAmount:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token.rsh:45:20:property binding
callsub l2_LF_svsLoad_4
int 8
bzero
// resource: R_Box
byte base64()
int 8
bzero
byte base64(AA==)
load 11 // v7363
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_opted_addre0ExNsQ1F4ovmZnD_SASEmwURNs0YuTWn5SnO2OIv_ts_:
txna ApplicationArgs 1
store 11 // v7367
_reacha_Info_opted:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token.rsh:41:10:property binding
callsub l2_LF_svsLoad_4
// resource: R_Box
byte base64()
byte base64()
byte base64(AQ==)
load 11 // v7367
concat
callsub l3_LF_mapRef
int 0
getbyte
int 1
==
itob
substring 7 8
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_props___uinwFYHD8yywHLKmVFjuPhLqdKoltM1ouofzPJ_nxJJhcc_:
_reacha_Info_props:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token.rsh:48:10:property binding
callsub l2_LF_svsLoad_4
load 29 // amountOfRaffleToken/2406
itob
load 37 // assetId/2397
itob
concat
load 32 // cost/2402
itob
concat
load 28 // creator/2407
concat
load 34 // deadline/2400
itob
concat
load 36 // isFeatured/2398
itob
substring 7 8
concat
load 31 // maxEntries/2403
itob
concat
load 35 // numberOfTickets/2399
itob
concat
load 38 // projectName/2396
concat
load 30 // raffleToken/2405
itob
concat
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_ticketsBoug00UWUWJ1dAxep3UALujtleBVb8XD_Wc_bOYuRg9HrjI_:
_reacha_Info_ticketsBought:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token.rsh:39:18:property binding
callsub l2_LF_svsLoad_4
load 25 // MAIN_OBJECT/2450
extract 8 8
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_ticketsLeftNeZlyf8HEj6bVocfDz9V7QxFCiTgwEj6t6V0uuYi664_:
_reacha_Info_ticketsLeft:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token.rsh:38:16:property binding
callsub l2_LF_svsLoad_4
load 25 // MAIN_OBJECT/2450
extract 33 8
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_token__uintPH1ITABhIfSWoUeU9ruFSYZgUdnZwIOfYrBA2dycYJ0_:
_reacha_Info_token:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token.rsh:47:10:property binding
callsub l2_LF_svsLoad_4
load 30 // raffleToken/2405
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_winner___byJzaryaZQJ4ZJpJK7RsEQXZlcD9fu0eNdlRd8MtkXpjs_:
_reacha_Info_winner:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token.rsh:40:11:property binding
callsub l2_LF_svsLoad_4
load 25 // MAIN_OBJECT/2450
extract 41 33
store 4 // GV_apiRet :: Null
b apiReturn_check
User_buyTicket_uiXdaXLxatfAw7fvSmjtvzmLRfby8FJbEEHjAqPUAfO8_:
txna ApplicationArgs 1
btoi
store 11 // v7381
_reacha_User_buyTicket:
int 8
bzero
byte base64(AA==)
load 11 // v7381
itob
concat
concat
store 11 // v7410
_reachi_3:
int 4
load 1 // GV_currentStep :: UInt
==
assert
callsub l2_LF_svsLoad_4
load 11 // v7410
int 0
extract_uint64
store 12 // v7409
load 11 // v7410
extract 8 9
store 13 // .fork309.msg/2790
byte base64(VOdirA==)
load 12 // v7409
itob
concat
load 13 // .fork309.msg/2790
concat
log // up to 21 bytes
// ^ log: "_reach_e3" [v7409,.fork309.msg/2790] "_reach_e3(uint64,(byte,byte[8]))"
load 12 // v7409
callsub l5_LF_timeCheck
load 13 // .fork309.msg/2790
int 0
getbyte
switch l11_User_buyTicket0_309 l12_User_claim0_309 l13_User_end0_309 l14_User_optin0_309 l15_User_refund0_309
b errl
User_claim__byteyRs8xcz_MhAYJZR4apRzOkbIv5yH4ApGaDtYrVf0Guo_:
_reacha_User_claim:
byte base64(AAAAAAAAAAABAAAAAAAAAAA=)
store 11 // v7410
b _reachi_3
User_end__byteVjhsBSPWoSXRFySXJY2GAR6ji6KyLiI4VdzkNXXxccQ_:
_reacha_User_end:
byte base64(AAAAAAAAAAACAAAAAAAAAAA=)
store 11 // v7410
b _reachi_3
User_optin__voidlozpJcHjwgp4Se3UDX_jUs2IgQys2Ct8vq___hhb2Qw_:
_reacha_User_optin:
byte base64(AAAAAAAAAAADAAAAAAAAAAA=)
store 11 // v7410
b _reachi_3
User_refund__bytRY4BF56jvWip8_eA7_pq7sXCVyONEZ80yRmF6Kz1d9U_:
_reacha_User_refund:
byte base64(AAAAAAAAAAAEAAAAAAAAAAA=)
store 11 // v7410
b _reachi_3
_api_User_buyTicket3:
load 13 // .fork309.msg/2790
int 1
extract_uint64
store 12 // numberOfTicketsToBuy/2798
int 8
bzero
// resource: R_Box
byte base64()
int 8
bzero
byte base64(AA==)
txn Sender
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
btoi
store 13 // currentRewardAmount/2800
load 23 // thisConsensusSecs/2454
load 26 // cSecs/2441
<
assert
// ^ Claim: Deadline reached cannot enter
// at reach standard library:57:5:application
// at ./raffle_token.rsh:163:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token.rsh:161:50:application call to [unknown function] (defined at: ./raffle_token.rsh:161:50:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:161:50:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:130:37:function exp)
// at ./raffle_token.rsh:144:14:application call to [unknown function] (defined at: ./raffle_token.rsh:144:14:function exp)
load 13 // currentRewardAmount/2800
load 12 // numberOfTicketsToBuy/2798
+
store 11 // v2803
load 31 // maxEntries/2403
load 11 // v2803
>=
assert
// ^ Claim: Limit reached
// at reach standard library:57:5:application
// at ./raffle_token.rsh:164:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token.rsh:161:50:application call to [unknown function] (defined at: ./raffle_token.rsh:161:50:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:161:50:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:130:37:function exp)
// at ./raffle_token.rsh:144:14:application call to [unknown function] (defined at: ./raffle_token.rsh:144:14:function exp)
load 12 // numberOfTicketsToBuy/2798
load 13 // currentRewardAmount/2800
+
load 35 // numberOfTickets/2399
<=
assert
// ^ Claim: Cannot buy more tickets than balance
// at reach standard library:57:5:application
// at ./raffle_token.rsh:168:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token.rsh:161:50:application call to [unknown function] (defined at: ./raffle_token.rsh:161:50:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:161:50:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:130:37:function exp)
// at ./raffle_token.rsh:144:14:application call to [unknown function] (defined at: ./raffle_token.rsh:144:14:function exp)
load 12 // numberOfTicketsToBuy/2798
load 32 // cost/2402
*
store 20 // v2809
load 22 // tokenInfos/2457
load 15 // tokInfo/2513
load 14 // v2514
load 20 // v2809
+
itob
replace2 0
replace2 0
store 13 // tokInfos'/2931
load 20 // v2809
load 37 // assetId/2397
callsub l10_LF_checkTxn_True
// ^ CheckPay
// at ./raffle_token.rsh:130:37:dot
int 18900
byte base64(AA==)
txn Sender
concat
load 11 // v2803
itob
callsub l16_LF_mapSet
txn Sender
load 12 // numberOfTicketsToBuy/2798
itob
concat
store 11 // v2954
byte base64(+FjIAA==)
load 11 // v2954
concat
log // up to 44 bytes
// ^ log: "bought" [v2954] "bought((address,uint64))"
load 19 // currentUserNumber/2509
int 1
+
dup
store 15 // v2955
load 33 // randomNumber/2401
==
bz l17_localIfF
int 1
store 14 // v2957
l18_localIfK:
load 14 // v2957
bz l21_ifF
int 1
store 11 // v2963
byte base64(AAAAAAAAC5M=)
load 11 // v2963
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v2963
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 18 // bal/2510
load 20 // v2809
+
itob
load 19 // currentUserNumber/2509
load 12 // numberOfTicketsToBuy/2798
+
itob
concat
load 25 // MAIN_OBJECT/2450
extract 16 1
concat
load 25 // MAIN_OBJECT/2450
extract 17 8
concat
load 16 // raffleBal/2512
itob
concat
load 17 // ticketsLeft/2511
load 12 // numberOfTicketsToBuy/2798
-
itob
concat
byte base64(AQ==)
txn Sender
concat
concat
global Round
global LatestTimestamp
load 13 // tokInfos'/2931
store 22 // tokenInfos/2457
store 23 // thisConsensusSecs/2454
store 24 // thisConsensusTime/2451
store 25 // MAIN_OBJECT/2450
_reachl_2:
load 25 // MAIN_OBJECT/2450
extract 16 1
btoi
bz l22_ifF
load 23 // thisConsensusSecs/2454
load 26 // cSecs/2441
>=
store 20 // deadlineReached/2498
load 25 // MAIN_OBJECT/2450
int 8
extract_uint64
store 19 // currentUserNumber/2509
load 25 // MAIN_OBJECT/2450
int 0
extract_uint64
store 18 // bal/2510
load 25 // MAIN_OBJECT/2450
int 33
extract_uint64
store 17 // ticketsLeft/2511
load 25 // MAIN_OBJECT/2450
int 25
extract_uint64
store 16 // raffleBal/2512
load 22 // tokenInfos/2457
extract 0 17
dup
store 15 // tokInfo/2513
int 0
extract_uint64
store 14 // v2514
l23_LF_svsDump_4:
load 39 // Deployer/2395
load 38 // projectName/2396
concat
load 37 // assetId/2397
itob
concat
load 36 // isFeatured/2398
itob
substring 7 8
concat
load 35 // numberOfTickets/2399
itob
concat
load 34 // deadline/2400
itob
concat
load 33 // randomNumber/2401
itob
concat
load 32 // cost/2402
itob
concat
load 31 // maxEntries/2403
itob
concat
load 30 // raffleToken/2405
itob
concat
load 29 // amountOfRaffleToken/2406
itob
concat
load 28 // creator/2407
concat
load 27 // ADMINISTRATOR_ADDERSS/2408
concat
load 26 // cSecs/2441
itob
concat
load 25 // MAIN_OBJECT/2450
concat
load 23 // thisConsensusSecs/2454
itob
concat
load 22 // tokenInfos/2457
concat
load 21 // netBalance/2458
itob
concat
load 20 // deadlineReached/2498
itob
substring 7 8
concat
load 19 // currentUserNumber/2509
itob
concat
load 18 // bal/2510
itob
concat
load 17 // ticketsLeft/2511
itob
concat
load 16 // raffleBal/2512
itob
concat
load 15 // tokInfo/2513
concat
load 14 // v2514
itob
concat
int 4
global Round
updateStateNoOp:
store 2 // GV_currentTime :: UInt
store 1 // GV_currentStep :: UInt
byte base64(AA==)
dig 1
extract 0 127
app_global_put
byte base64(AQ==)
dig 1
extract 127 127
app_global_put
byte base64(Ag==)
swap
extract 254 127
app_global_put
byte base64()
load 1 // GV_currentStep :: UInt
itob
load 2 // GV_currentTime :: UInt
itob
concat
app_global_put
txn OnCompletion
int NoOp
==
assert
// checked on completion
callsub l26_LF_updateMbr
updateState:
load 3 // GV_wasntMeth :: Bool
bnz done
b apiReturn_noCheck
_api_User_claim3:
load 25 // MAIN_OBJECT/2450
extract 41 33
dup
store 12 // m/3189
int 0
getbyte
int 1
==
assert
// ^ Claim: Winner has not been determined
// at reach standard library:57:5:application
// at ./raffle_token.rsh:268:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token.rsh:265:26:application call to [unknown function] (defined at: ./raffle_token.rsh:265:26:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:265:26:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:130:37:function exp)
// at ./raffle_token.rsh:144:14:application call to [unknown function] (defined at: ./raffle_token.rsh:144:14:function exp)
load 17 // ticketsLeft/2511
int 0
==
store 11 // v3195
load 20 // deadlineReached/2498
load 11 // v3195
&&
assert
// ^ Claim: Cannot claim yet
// at reach standard library:57:5:application
// at ./raffle_token.rsh:269:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token.rsh:265:26:application call to [unknown function] (defined at: ./raffle_token.rsh:265:26:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:265:26:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:130:37:function exp)
// at ./raffle_token.rsh:144:14:application call to [unknown function] (defined at: ./raffle_token.rsh:144:14:function exp)
load 22 // tokenInfos/2457
extract 17 17
dup
store 14 // tokInfo/3198
int 0
extract_uint64
store 13 // v3199
load 16 // raffleBal/2512
load 13 // v3199
<=
assert
// ^ Claim: Error transferring
// at reach standard library:57:5:application
// at ./raffle_token.rsh:273:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token.rsh:265:26:application call to [unknown function] (defined at: ./raffle_token.rsh:265:26:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:265:26:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:130:37:function exp)
// at ./raffle_token.rsh:144:14:application call to [unknown function] (defined at: ./raffle_token.rsh:144:14:function exp)
load 39 // Deployer/2395
load 12 // m/3189
callsub l4_LF_fromSome
dup
store 15 // winner/3203
txn Sender
==
assert
// ^ Claim: Not winner
// at reach standard library:57:5:application
// at ./raffle_token.rsh:277:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token.rsh:265:26:application call to [unknown function] (defined at: ./raffle_token.rsh:265:26:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:265:26:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:130:37:function exp)
// at ./raffle_token.rsh:144:14:application call to [unknown function] (defined at: ./raffle_token.rsh:144:14:function exp)
global LatestTimestamp
load 26 // cSecs/2441
>=
load 11 // v3195
&&
assert
// ^ Claim: Cannot claim yet
// at reach standard library:57:5:application
// at ./raffle_token.rsh:269:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token.rsh:280:13:application call to [unknown function] (defined at: ./raffle_token.rsh:280:13:function exp)
load 22 // tokenInfos/2457
load 14 // tokInfo/3198
load 13 // v3199
dup
-
itob
replace2 0
replace2 17
store 11 // tokInfos'/3405
load 13 // v3199
// resource: R_Asset
load 30 // raffleToken/2405
// resource: R_Account
load 15 // winner/3203
callsub l6_LF_makeTxn_False_False_True_True
load 11 // tokInfos'/3405
extract 0 17
dup
store 16 // tokInfo/3406
int 0
extract_uint64
dup
store 15 // x/3407
dup
int 5
*
int 100
/
-
store 14 // v3412
load 11 // tokInfos'/3405
load 16 // tokInfo/3406
load 15 // x/3407
load 14 // v3412
-
itob
replace2 0
replace2 0
store 13 // tokInfos'/3421
load 14 // v3412
// resource: R_Asset
load 37 // assetId/2397
// resource: R_Account
load 39 // Deployer/2395
callsub l6_LF_makeTxn_False_False_True_True
int 1
store 11 // v3422
byte base64(AAAAAAAADV4=)
load 11 // v3422
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v3422
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 13 // tokInfos'/3421
extract 0 17
extract 0 8
load 19 // currentUserNumber/2509
itob
concat
byte base64(AA==)
concat
load 25 // MAIN_OBJECT/2450
extract 17 8
concat
int 8
bzero
concat
load 17 // ticketsLeft/2511
itob
concat
load 12 // m/3189
concat
global Round
global LatestTimestamp
load 13 // tokInfos'/3421
store 22 // tokenInfos/2457
store 23 // thisConsensusSecs/2454
store 24 // thisConsensusTime/2451
store 25 // MAIN_OBJECT/2450
b _reachl_2
_api_User_end3:
txn Sender
load 39 // Deployer/2395
==
txn Sender
load 27 // ADMINISTRATOR_ADDERSS/2408
==
||
assert
// ^ Claim: Don't have administrative rights to perform action
// at reach standard library:57:5:application
// at ./raffle_token.rsh:303:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token.rsh:300:24:application call to [unknown function] (defined at: ./raffle_token.rsh:300:24:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:300:24:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:130:37:function exp)
// at ./raffle_token.rsh:144:14:application call to [unknown function] (defined at: ./raffle_token.rsh:144:14:function exp)
load 17 // ticketsLeft/2511
load 35 // numberOfTickets/2399
==
assert
// ^ Claim: Cannot end contract
// at reach standard library:57:5:application
// at ./raffle_token.rsh:307:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token.rsh:300:24:application call to [unknown function] (defined at: ./raffle_token.rsh:300:24:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:300:24:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:130:37:function exp)
// at ./raffle_token.rsh:144:14:application call to [unknown function] (defined at: ./raffle_token.rsh:144:14:function exp)
load 22 // tokenInfos/2457
extract 17 17
dup
store 13 // tokInfo/3668
int 0
extract_uint64
store 12 // v3669
int 1
store 11 // v3815
byte base64(AAAAAAAADuc=)
load 11 // v3815
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v3815
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 12 // v3669
// resource: R_Asset
load 30 // raffleToken/2405
txn Sender
callsub l6_LF_makeTxn_False_False_True_True
load 18 // bal/2510
itob
load 19 // currentUserNumber/2509
itob
concat
byte base64(AA==)
concat
load 25 // MAIN_OBJECT/2450
extract 17 8
concat
load 16 // raffleBal/2512
itob
concat
load 17 // ticketsLeft/2511
itob
concat
load 25 // MAIN_OBJECT/2450
extract 41 33
concat
global Round
global LatestTimestamp
load 22 // tokenInfos/2457
load 13 // tokInfo/3668
load 12 // v3669
dup
-
itob
replace2 0
replace2 17
store 22 // tokenInfos/2457
store 23 // thisConsensusSecs/2454
store 24 // thisConsensusTime/2451
store 25 // MAIN_OBJECT/2450
b _reachl_2
_api_User_optin3:
byte base64()
store 11 // v4210
byte base64(AAAAAAAAEHI=)
load 11 // v4210
concat
log // up to 8 bytes
load 11 // v4210
store 4 // GV_apiRet :: Null
global Round
global LatestTimestamp
store 23 // thisConsensusSecs/2454
store 24 // thisConsensusTime/2451
b _reachl_2
_api_User_refund3:
// resource: R_Box
byte base64()
int 8
bzero
byte base64(AA==)
txn Sender
concat
callsub l3_LF_mapRef
store 13 // v4348
int 8
bzero
load 13 // v4348
callsub l4_LF_fromSome
btoi
dup
store 12 // currentRewardAmount/4349
load 32 // cost/2402
*
store 11 // val/4350
load 20 // deadlineReached/2498
assert
// ^ Claim: Deadline not reached cannot refund
// at reach standard library:57:5:application
// at ./raffle_token.rsh:237:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token.rsh:231:27:application call to [unknown function] (defined at: ./raffle_token.rsh:231:27:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:231:27:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:130:37:function exp)
// at ./raffle_token.rsh:144:14:application call to [unknown function] (defined at: ./raffle_token.rsh:144:14:function exp)
load 13 // v4348
int 0
getbyte
int 1
==
assert
// ^ Claim: You do not qualify for refund
// at reach standard library:57:5:application
// at ./raffle_token.rsh:238:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token.rsh:231:27:application call to [unknown function] (defined at: ./raffle_token.rsh:231:27:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:231:27:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:130:37:function exp)
// at ./raffle_token.rsh:144:14:application call to [unknown function] (defined at: ./raffle_token.rsh:144:14:function exp)
load 12 // currentRewardAmount/4349
int 0
>
assert
// ^ Claim: You cannot be refund cus your stake is 0
// at reach standard library:57:5:application
// at ./raffle_token.rsh:239:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token.rsh:231:27:application call to [unknown function] (defined at: ./raffle_token.rsh:231:27:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:231:27:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:130:37:function exp)
// at ./raffle_token.rsh:144:14:application call to [unknown function] (defined at: ./raffle_token.rsh:144:14:function exp)
load 11 // val/4350
load 14 // v2514
<=
assert
// ^ Claim: Contract balance insufficient
// at reach standard library:57:5:application
// at ./raffle_token.rsh:243:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token.rsh:231:27:application call to [unknown function] (defined at: ./raffle_token.rsh:231:27:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:231:27:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:130:37:function exp)
// at ./raffle_token.rsh:144:14:application call to [unknown function] (defined at: ./raffle_token.rsh:144:14:function exp)
load 19 // currentUserNumber/2509
int 0
>
assert
// ^ Claim: Can't get a refund because pool is empty
// at reach standard library:57:5:application
// at ./raffle_token.rsh:244:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token.rsh:231:27:application call to [unknown function] (defined at: ./raffle_token.rsh:231:27:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:231:27:function exp)
// at ./raffle_token.rsh:130:37:application call to [unknown function] (defined at: ./raffle_token.rsh:130:37:function exp)
// at ./raffle_token.rsh:144:14:application call to [unknown function] (defined at: ./raffle_token.rsh:144:14:function exp)
global LatestTimestamp
load 26 // cSecs/2441
>=
assert
// ^ Claim: Deadline not reached cannot refund
// at reach standard library:57:5:application
// at ./raffle_token.rsh:237:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token.rsh:250:15:application call to [unknown function] (defined at: ./raffle_token.rsh:250:15:function exp)
load 11 // val/4350
// resource: R_Asset
load 37 // assetId/2397
txn Sender
callsub l6_LF_makeTxn_False_False_True_True
int 18900
byte base64(AA==)
txn Sender
concat
int 8
bzero
callsub l16_LF_mapSet
int 1
store 13 // v4613
byte base64(AAAAAAAAEgU=)
load 13 // v4613
itob
substring 7 8
concat
log // up to 9 bytes
load 13 // v4613
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 18 // bal/2510
load 11 // val/4350
-
itob
load 19 // currentUserNumber/2509
load 12 // currentRewardAmount/4349
-
itob
concat
load 25 // MAIN_OBJECT/2450
extract 16 1
concat
load 25 // MAIN_OBJECT/2450
extract 17 8
concat
load 16 // raffleBal/2512
itob
concat
load 17 // ticketsLeft/2511
load 12 // currentRewardAmount/4349
+
itob
concat
load 25 // MAIN_OBJECT/2450
extract 41 33
concat
global Round
global LatestTimestamp
load 22 // tokenInfos/2457
load 15 // tokInfo/2513
load 14 // v2514
load 11 // val/4350
-
itob
replace2 0
replace2 0
store 22 // tokenInfos/2457
store 23 // thisConsensusSecs/2454
store 24 // thisConsensusTime/2451
store 25 // MAIN_OBJECT/2450
b _reachl_2
_reachi_0:
txn Sender
store 39 // Deployer/2395
load 11 // v7404
int 0
extract_uint64
store 13 // v7403
load 11 // v7404
extract 8 30
store 38 // projectName/2396
load 11 // v7404
int 38
extract_uint64
store 37 // assetId/2397
load 11 // v7404
extract 46 1
btoi
store 36 // isFeatured/2398
load 11 // v7404
int 47
extract_uint64
store 35 // numberOfTickets/2399
load 11 // v7404
int 55
extract_uint64
store 34 // deadline/2400
load 11 // v7404
int 63
extract_uint64
store 33 // randomNumber/2401
load 11 // v7404
int 71
extract_uint64
store 32 // cost/2402
load 11 // v7404
int 79
extract_uint64
store 31 // maxEntries/2403
load 11 // v7404
int 87
extract_uint64
store 12 // featuredAmount/2404
load 11 // v7404
int 95
extract_uint64
store 30 // raffleToken/2405
load 11 // v7404
int 103
extract_uint64
store 29 // amountOfRaffleToken/2406
load 11 // v7404
extract 111 32
store 28 // creator/2407
load 11 // v7404
extract 143 32
store 27 // ADMINISTRATOR_ADDERSS/2408
byte base64(ZNrNLg==)
load 13 // v7403
itob
concat
load 38 // projectName/2396
concat
load 37 // assetId/2397
itob
concat
load 36 // isFeatured/2398
itob
substring 7 8
concat
load 35 // numberOfTickets/2399
itob
concat
load 34 // deadline/2400
itob
concat
load 33 // randomNumber/2401
itob
concat
load 32 // cost/2402
itob
concat
load 31 // maxEntries/2403
itob
concat
load 12 // featuredAmount/2404
itob
concat
load 30 // raffleToken/2405
itob
concat
load 29 // amountOfRaffleToken/2406
itob
concat
load 28 // creator/2407
concat
load 27 // ADMINISTRATOR_ADDERSS/2408
concat
log // up to 179 bytes
// ^ log: "_reach_e0" [v7403,projectName/2396,assetId/2397,isFeatured/2398,numberOfTickets/2399,deadline/2400,randomNumber/2401,cost/2402,maxEntries/2403,featuredAmount/2404,raffleToken/2405,amountOfRaffleToken/2406,creator/2407,ADMINISTRATOR_ADDERSS/2408] "_reach_e0(uint64,byte[30],uint64,byte,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,address)"
load 13 // v7403
callsub l5_LF_timeCheck
int 17
bzero
dup
store 11 // initialInfo/2366
dup
concat
dup
store 13 // tokInfos/2367
dup
extract 0 17
int 8
bzero
replace2 0
replace2 0
dup
store 11 // tokInfos'/2413
dup
extract 17 17
int 8
bzero
replace2 0
replace2 17
store 14 // tokInfos'/2417
load 30 // raffleToken/2405
load 37 // assetId/2397
!=
assert
// ^ Claim: non-network tokens distinct
// at ./raffle_token.rsh:78:12:dot
load 33 // randomNumber/2401
load 35 // numberOfTickets/2399
<=
assert
// ^ Claim: Cannot be more that tickets
// at reach standard library:57:5:application
// at ./raffle_token.rsh:93:10:application call to "check" (defined at: reach standard library:49:32:function exp)
load 32 // cost/2402
int 18446744073709551615
<
assert
// ^ Claim: Cost too large
// at reach standard library:57:5:application
// at ./raffle_token.rsh:94:10:application call to "check" (defined at: reach standard library:49:32:function exp)
load 32 // cost/2402
int 1
>
assert
// ^ Claim: Cost too small
// at reach standard library:57:5:application
// at ./raffle_token.rsh:95:10:application call to "check" (defined at: reach standard library:49:32:function exp)
int 100000
callsub l1_LF_mbrAdd
int 0
// resource: R_Asset
load 37 // assetId/2397
global CurrentApplicationAddress
callsub l6_LF_makeTxn_False_False_True_True
int 100000
callsub l1_LF_mbrAdd
int 0
// resource: R_Asset
load 30 // raffleToken/2405
global CurrentApplicationAddress
callsub l6_LF_makeTxn_False_False_True_True
l7_LF_svsDump_1:
load 39 // Deployer/2395
load 38 // projectName/2396
concat
load 37 // assetId/2397
itob
concat
load 36 // isFeatured/2398
itob
substring 7 8
concat
load 35 // numberOfTickets/2399
itob
concat
load 34 // deadline/2400
itob
concat
load 33 // randomNumber/2401
itob
concat
load 32 // cost/2402
itob
concat
load 31 // maxEntries/2403
itob
concat
load 12 // featuredAmount/2404
itob
concat
load 30 // raffleToken/2405
itob
concat
load 29 // amountOfRaffleToken/2406
itob
concat
load 28 // creator/2407
concat
load 27 // ADMINISTRATOR_ADDERSS/2408
concat
load 14 // tokInfos'/2417
concat
int 148
bzero
concat
int 1
global Round
b updateStateNoOp
_reachi_1:
int 1
load 1 // GV_currentStep :: UInt
==
assert
l8_LF_svsLoad_1:
dup
extract 0 32
store 39 // Deployer/2395
dup
extract 32 30
store 38 // projectName/2396
dup
int 62
extract_uint64
store 37 // assetId/2397
dup
extract 70 1
btoi
store 36 // isFeatured/2398
dup
int 71
extract_uint64
store 35 // numberOfTickets/2399
dup
int 79
extract_uint64
store 34 // deadline/2400
dup
int 87
extract_uint64
store 33 // randomNumber/2401
dup
int 95
extract_uint64
store 32 // cost/2402
dup
int 103
extract_uint64
store 31 // maxEntries/2403
dup
int 111
extract_uint64
store 12 // featuredAmount/2404
dup
int 119
extract_uint64
store 30 // raffleToken/2405
dup
int 127
extract_uint64
store 29 // amountOfRaffleToken/2406
dup
extract 135 32
store 28 // creator/2407
dup
extract 167 32
store 27 // ADMINISTRATOR_ADDERSS/2408
extract 199 34
store 14 // tokInfos'/2417
load 11 // v7407
btoi
store 13 // v7406
byte base64(1RUZFA==)
load 13 // v7406
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e1" [v7406] "_reach_e1(uint64)"
load 13 // v7406
callsub l5_LF_timeCheck
load 12 // featuredAmount/2404
callsub l9_LF_checkTxn_False
// ^ CheckPay
// at ./raffle_token.rsh:99:12:dot
load 14 // tokInfos'/2417
extract 17 17
store 13 // tokInfo/2432
load 14 // tokInfos'/2417
load 13 // tokInfo/2432
dup
int 0
extract_uint64
load 29 // amountOfRaffleToken/2406
+
itob
replace2 0
replace2 17
store 11 // tokInfos'/2437
load 29 // amountOfRaffleToken/2406
load 30 // raffleToken/2405
callsub l10_LF_checkTxn_True
// ^ CheckPay
// at ./raffle_token.rsh:99:12:dot
load 39 // Deployer/2395
txn Sender
==
assert
// ^ Claim: sender correct
// at ./raffle_token.rsh:99:12:dot
global LatestTimestamp
load 34 // deadline/2400
+
store 26 // cSecs/2441
load 11 // tokInfos'/2437
extract 0 17
extract 0 8
int 8
bzero
concat
byte base64(AQ==)
concat
byte base64(AAAAAAAAAAU=)
concat
load 11 // tokInfos'/2437
extract 17 17
extract 0 8
concat
load 35 // numberOfTickets/2399
itob
concat
int 33
bzero
concat
global Round
global LatestTimestamp
load 11 // tokInfos'/2437
load 12 // featuredAmount/2404
store 21 // netBalance/2458
store 22 // tokenInfos/2457
store 23 // thisConsensusSecs/2454
store 24 // thisConsensusTime/2451
store 25 // MAIN_OBJECT/2450
b _reachl_2
_reachp_0:
callsub l0_LF_wasntMeth
int 100000
callsub l1_LF_mbrAdd
txna ApplicationArgs 1
store 11 // v7404
b _reachi_0
_reachp_1:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v7407
b _reachi_1
_reachp_3:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v7410
b _reachi_3
alloc:
int 0
txn GlobalNumUint
==
assert
int 4
txn GlobalNumByteSlice
==
assert
int 0
txn LocalNumUint
==
assert
int 0
txn LocalNumByteSlice
==
assert
callsub l0_LF_wasntMeth
int 381
bzero
int 0
int 0
b updateStateNoOp
l11_User_buyTicket0_309:
b _api_User_buyTicket3
l12_User_claim0_309:
b _api_User_claim3
l13_User_end0_309:
b _api_User_end3
l14_User_optin0_309:
b _api_User_optin3
l15_User_refund0_309:
b _api_User_refund3
l17_localIfF:
load 15 // v2955
load 33 // randomNumber/2401
<=
bz l19_localIfF
load 19 // currentUserNumber/2509
load 12 // numberOfTicketsToBuy/2798
+
load 33 // randomNumber/2401
>=
store 11 // v2960
l20_localIfK:
load 11 // v2960
store 14 // v2957
b l18_localIfK
l19_localIfF:
int 0
store 11 // v2960
b l20_localIfK
l21_ifF:
int 1
store 11 // v2986
byte base64(AAAAAAAAC6o=)
load 11 // v2986
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v2986
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 18 // bal/2510
load 20 // v2809
+
itob
load 19 // currentUserNumber/2509
load 12 // numberOfTicketsToBuy/2798
+
itob
concat
load 25 // MAIN_OBJECT/2450
extract 16 1
concat
load 25 // MAIN_OBJECT/2450
extract 17 8
concat
load 16 // raffleBal/2512
itob
concat
load 17 // ticketsLeft/2511
load 12 // numberOfTicketsToBuy/2798
-
itob
concat
load 25 // MAIN_OBJECT/2450
extract 41 33
concat
global Round
global LatestTimestamp
load 13 // tokInfos'/2931
store 22 // tokenInfos/2457
store 23 // thisConsensusSecs/2454
store 24 // thisConsensusTime/2451
store 25 // MAIN_OBJECT/2450
b _reachl_2
l22_ifF:
load 22 // tokenInfos/2457
extract 0 17
dup
store 12 // tokInfo/4650
int 0
extract_uint64
store 11 // v4651
load 21 // netBalance/2458
// resource: R_Account
load 27 // ADMINISTRATOR_ADDERSS/2408
callsub l24_LF_makeTxn_False_False_False_True
load 11 // v4651
// resource: R_Asset
load 37 // assetId/2397
load 27 // ADMINISTRATOR_ADDERSS/2408
callsub l6_LF_makeTxn_False_False_True_True
load 22 // tokenInfos/2457
load 12 // tokInfo/4650
load 11 // v4651
dup
-
itob
replace2 0
replace2 0
extract 17 17
int 0
extract_uint64
// resource: R_Asset
load 30 // raffleToken/2405
load 27 // ADMINISTRATOR_ADDERSS/2408
callsub l6_LF_makeTxn_False_False_True_True
// resource: R_Account
int 0
load 30 // raffleToken/2405
global CurrentApplicationAddress
global CreatorAddress
callsub l25_LF_makeTxn_False_True_True_True
int 0
load 37 // assetId/2397
global CurrentApplicationAddress
global CreatorAddress
callsub l25_LF_makeTxn_False_True_True_True
updateStateHalt:
txn OnCompletion
int DeleteApplication
==
assert
// checked on completion
callsub l26_LF_updateMbr
// resource: R_Account
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
l27_getActualBalance:
dup
store 6 // GV_mbrAdd :: UInt
global CurrentApplicationAddress
callsub l24_LF_makeTxn_False_False_False_True
b updateState
l28_boxSet:
pop
swap
box_put
pop
retsub
l29_LF_makeTxnK_False_True:
int 0
itxn_field Fee
int pay
itxn_field TypeEnum
itxn_field Receiver
itxn_field Amount
itxn_submit
retsub
l30_LF_makeTxnK_True_True:
int 0
itxn_field Fee
int axfer
itxn_field TypeEnum
itxn_field AssetReceiver
itxn_field XferAsset
itxn_field AssetAmount
itxn_submit
retsub
updateMbr_eq:
pop
retsub
updateMbr_neg:
swap
-
dup
store 6 // GV_mbrAdd :: UInt
global CreatorAddress
callsub l24_LF_makeTxn_False_False_False_True
retsub
updateMbr_pos_eq:
-
dup
bz updateMbr_eq
dup
store 6 // GV_mbrAdd :: UInt
callsub l9_LF_checkTxn_False
retsub
l2_LF_svsLoad_4:
dup
extract 0 32
store 39 // Deployer/2395
dup
extract 32 30
store 38 // projectName/2396
dup
int 62
extract_uint64
store 37 // assetId/2397
dup
extract 70 1
btoi
store 36 // isFeatured/2398
dup
int 71
extract_uint64
store 35 // numberOfTickets/2399
dup
int 79
extract_uint64
store 34 // deadline/2400
dup
int 87
extract_uint64
store 33 // randomNumber/2401
dup
int 95
extract_uint64
store 32 // cost/2402
dup
int 103
extract_uint64
store 31 // maxEntries/2403
dup
int 111
extract_uint64
store 30 // raffleToken/2405
dup
int 119
extract_uint64
store 29 // amountOfRaffleToken/2406
dup
extract 127 32
store 28 // creator/2407
dup
extract 159 32
store 27 // ADMINISTRATOR_ADDERSS/2408
dup
int 191
extract_uint64
store 26 // cSecs/2441
dup
extract 199 74
store 25 // MAIN_OBJECT/2450
dup
int 273
extract_uint64
store 23 // thisConsensusSecs/2454
dup
int 281
int 34
extract3
store 22 // tokenInfos/2457
dup
int 315
extract_uint64
store 21 // netBalance/2458
dup
int 323
int 1
extract3
btoi
store 20 // deadlineReached/2498
dup
int 324
extract_uint64
store 19 // currentUserNumber/2509
dup
int 332
extract_uint64
store 18 // bal/2510
dup
int 340
extract_uint64
store 17 // ticketsLeft/2511
dup
int 348
extract_uint64
store 16 // raffleBal/2512
dup
int 356
int 17
extract3
store 15 // tokInfo/2513
int 373
extract_uint64
store 14 // v2514
retsub
l6_LF_makeTxn_False_False_True_True:
itxn_begin
b l30_LF_makeTxnK_True_True
l4_LF_fromSome:
dup
extract 1 0
swap
int 0
getbyte
select
retsub
l3_LF_mapRef:
box_get
dup
itob
substring 7 8
bury 4
select
concat
retsub
l1_LF_mbrAdd:
load 6 // GV_mbrAdd :: UInt
+
store 6 // GV_mbrAdd :: UInt
retsub
l0_LF_wasntMeth:
int 1
store 3 // GV_wasntMeth :: Bool
retsub
l5_LF_timeCheck:
dup
int 0
==
swap
load 2 // GV_currentTime :: UInt
==
||
assert
retsub
l24_LF_makeTxn_False_False_False_True:
itxn_begin
b l29_LF_makeTxnK_False_True
l9_LF_checkTxn_False:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 2
gtxns Receiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int pay
==
assert
gtxns Amount
==
assert
retsub
l26_LF_updateMbr:
load 6 // GV_mbrAdd :: UInt
load 7 // GV_mbrSub :: UInt
dup2
>=
bz updateMbr_neg
b updateMbr_pos_eq
l25_LF_makeTxn_False_True_True_True:
itxn_begin
itxn_field AssetCloseTo
b l30_LF_makeTxnK_True_True
l16_LF_mapSet:
swap
dup
box_len
bnz l28_boxSet
dig 3
callsub l1_LF_mbrAdd
b l28_boxSet
l10_LF_checkTxn_True:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 3
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int axfer
==
assert
gtxns XferAsset
uncover 2
==
assert
gtxns AssetAmount
==
assert
retsub
