#pragma version 8
// resource: R_Txn
txn ApplicationID
bz alloc
byte base64()
app_global_get
dup
int 0
extract_uint64
store 1 // GV_currentStep :: UInt
int 8
extract_uint64
store 2 // GV_currentTime :: UInt
byte base64(AA==)
app_global_get
byte base64(AQ==)
app_global_get
concat
byte base64(Ag==)
app_global_get
concat
preamble:
pushbytess base64(E25XOw==) base64(E+/veA==) base64(F49Qhg==) base64(GVleKQ==) base64(J+/ebA==) base64(KTen9g==) base64(KWGf5A==) base64(Pvlimg==) base64(QrPxHg==) base64(VGg/7Q==) base64(X1Xr1Q==) base64(eTkpUw==) base64(ejb+AA==) base64(f5xxXw==) base64(gsSWBg==) base64(kWxP2g==) base64(o0HRwg==) base64(qaV4pg==) base64(w2/+bg==) base64(39kjKA==) base64(53cfLg==)
txna ApplicationArgs 0
match Info_opted_addre0ExNsQ1F4ovmZnD_SASEmwURNs0YuTWn5SnO2OIv_ts_ Info_currentTimeoXf_KWv5ao6VzrkN3rr5lBWiH5X_pz0_ll9VoyqQK9s_ User_claim__byteyRs8xcz_MhAYJZR4apRzOkbIv5yH4ApGaDtYrVf0Guo_ Info_myTicketsAmKYQBCagRXb7vRgGFPMeON1_DsuaWIWqp_zrQYiK0HAQ_ _reachp_3 User_optin__voidlozpJcHjwgp4Se3UDX_jUs2IgQys2Ct8vq___hhb2Qw_ Info_hasDeadline6IGwLHk6iz7SZ9kFht9OjhFy3ns2TTljA1pMK_UsUOM_ Info_balance__uivWc87iXmynsa6ppZhrutwHED7ui_erWZe1cwSzUO39o_ Info_userClaimedvI7fjsMODgLABIh_2_lKwgeQHLMPwo9AcKMf5GqwbsY_ User_determinWin8_UMM_pAQzp1Q5Dnm0SA9vaRn5OKQ0AsxiBV_CmTyhs_ _reachp_0 Info_token__uintPH1ITABhIfSWoUeU9ruFSYZgUdnZwIOfYrBA2dycYJ0_ User_delete__bytmqzEx8eKyAPUBUGsFLSQ_UzaF_l7ngeuoUVd1KxQxQc_ Info_currentSec_QXlxxBFKMDXxzmCYxr9vajaWEIuCOnoI3s66RVzBLrw_ Info_adminClaimehiItg3FwGyuxTMOfBVObaYCNlzwYbOpKuizkw_4Mh9A_ Info_props___uinwdRqEptIY3crjQAZLnP0f2QYGSyjlUfHANb_IsZLsuw_ User_buyTicket_uiXdaXLxatfAw7fvSmjtvzmLRfby8FJbEEHjAqPUAfO8_ Info_randomNumbe7sTjeZt9EinQAuZNdnsBRmowmpE_LK2VimxvNusCsM8_ Info_ticketsBoug00UWUWJ1dAxep3UALujtleBVb8XD_Wc_bOYuRg9HrjI_ _reachp_1 Info_winner___byJzaryaZQJ4ZJpJK7RsEQXZlcD9fu0eNdlRd8MtkXpjs_
errl:
err
Info_adminClaimehiItg3FwGyuxTMOfBVObaYCNlzwYbOpKuizkw_4Mh9A_:
_reacha_Info_adminClaimed:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v3.rsh:47:17:property binding
callsub l2_LF_svsLoad_4
load 21 // MAIN_OBJECT/3159
extract 0 1
store 4 // GV_apiRet :: Null
apiReturn_check:
txn OnCompletion
int NoOp
==
assert
// checked on completion
apiReturn_noCheck:
byte base64(FR98dQ==)
load 4 // GV_apiRet :: Null
concat
log // up to 69 bytes
done:
int 1
return
Info_balance__uivWc87iXmynsa6ppZhrutwHED7ui_erWZe1cwSzUO39o_:
_reacha_Info_balance:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v3.rsh:44:12:property binding
callsub l2_LF_svsLoad_4
load 17 // netBalance/3167
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_currentSec_QXlxxBFKMDXxzmCYxr9vajaWEIuCOnoI3s66RVzBLrw_:
_reacha_Info_currentSec:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v3.rsh:41:15:property binding
callsub l2_LF_svsLoad_4
load 22 // cSecs/3151
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_currentTimeoXf_KWv5ao6VzrkN3rr5lBWiH5X_pz0_ll9VoyqQK9s_:
_reacha_Info_currentTime:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v3.rsh:40:16:property binding
callsub l2_LF_svsLoad_4
load 19 // thisConsensusSecs/3163
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_hasDeadline6IGwLHk6iz7SZ9kFht9OjhFy3ns2TTljA1pMK_UsUOM_:
_reacha_Info_hasDeadlineReached:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v3.rsh:42:23:property binding
callsub l2_LF_svsLoad_4
load 16 // deadlineReached/3186
itob
substring 7 8
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_myTicketsAmKYQBCagRXb7vRgGFPMeON1_DsuaWIWqp_zrQYiK0HAQ_:
txna ApplicationArgs 1
store 11 // v6045
_reacha_Info_myTicketsAmount:
int 0
assert
// ^ Claim: Incorrect state: empty blt
// at ./raffle_algo_v3.rsh:43:20:property binding
b apiReturn_check
Info_opted_addre0ExNsQ1F4ovmZnD_SASEmwURNs0YuTWn5SnO2OIv_ts_:
txna ApplicationArgs 1
store 11 // v6048
_reacha_Info_opted:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v3.rsh:39:10:property binding
callsub l2_LF_svsLoad_4
// resource: R_Box
byte base64()
byte base64()
byte base64(AA==)
load 11 // v6048
concat
l3_LF_mapRef:
box_get
dup
itob
substring 7 8
bury 4
select
concat
int 0
getbyte
int 1
==
itob
substring 7 8
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_props___uinwdRqEptIY3crjQAZLnP0f2QYGSyjlUfHANb_IsZLsuw_:
_reacha_Info_props:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v3.rsh:49:10:property binding
callsub l2_LF_svsLoad_4
load 25 // amountOfRaffleToken/3124
itob
load 27 // cost/3121
itob
concat
load 24 // creator/3125
concat
load 29 // deadline/3119
itob
concat
load 30 // isFeatured/3118
itob
substring 7 8
concat
load 26 // raffleToken/3123
itob
concat
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_randomNumbe7sTjeZt9EinQAuZNdnsBRmowmpE_LK2VimxvNusCsM8_:
_reacha_Info_randomNumber:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v3.rsh:46:17:property binding
callsub l2_LF_svsLoad_4
load 16 // deadlineReached/3186
assert
// ^ Claim: Cannot view this till deadline
// at reach standard library:57:5:application
// at ./raffle_algo_v3.rsh:147:14:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v3.rsh:146:28:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:146:28:application)
load 28 // randomNumber/3120
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_ticketsBoug00UWUWJ1dAxep3UALujtleBVb8XD_Wc_bOYuRg9HrjI_:
_reacha_Info_ticketsBought:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v3.rsh:37:18:property binding
callsub l2_LF_svsLoad_4
load 21 // MAIN_OBJECT/3159
extract 18 8
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_token__uintPH1ITABhIfSWoUeU9ruFSYZgUdnZwIOfYrBA2dycYJ0_:
_reacha_Info_token:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v3.rsh:45:10:property binding
callsub l2_LF_svsLoad_4
load 26 // raffleToken/3123
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_userClaimedvI7fjsMODgLABIh_2_lKwgeQHLMPwo9AcKMf5GqwbsY_:
_reacha_Info_userClaimed:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v3.rsh:48:16:property binding
callsub l2_LF_svsLoad_4
load 21 // MAIN_OBJECT/3159
extract 17 1
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_winner___byJzaryaZQJ4ZJpJK7RsEQXZlcD9fu0eNdlRd8MtkXpjs_:
_reacha_Info_winner:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_algo_v3.rsh:38:11:property binding
callsub l2_LF_svsLoad_4
load 21 // MAIN_OBJECT/3159
extract 43 33
store 4 // GV_apiRet :: Null
b apiReturn_check
User_buyTicket_uiXdaXLxatfAw7fvSmjtvzmLRfby8FJbEEHjAqPUAfO8_:
txna ApplicationArgs 1
btoi
store 11 // v6064
_reacha_User_buyTicket:
int 8
bzero
byte base64(AA==)
load 11 // v6064
itob
concat
int 24
bzero
concat
concat
store 11 // v6095
_reachi_3:
int 4
load 1 // GV_currentStep :: UInt
==
assert
callsub l2_LF_svsLoad_4
load 11 // v6095
int 0
extract_uint64
store 12 // v6094
load 11 // v6095
extract 8 33
store 13 // .fork266.msg/3375
byte base64(6itM0w==)
load 12 // v6094
itob
concat
load 13 // .fork266.msg/3375
concat
log // up to 45 bytes
// ^ log: "_reach_e3" [v6094,.fork266.msg/3375] "_reach_e3(uint64,(byte,byte[32]))"
load 12 // v6094
callsub l4_LF_timeCheck
load 13 // .fork266.msg/3375
int 0
getbyte
switch l10_User_buyTicket0_266 l11_User_claim0_266 l12_User_delete0_266 l13_User_determinWinnerAfterDeadline0_266 l14_User_optin0_266
b errl
User_claim__byteyRs8xcz_MhAYJZR4apRzOkbIv5yH4ApGaDtYrVf0Guo_:
_reacha_User_claim:
byte base64(AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=)
store 11 // v6095
b _reachi_3
User_delete__bytmqzEx8eKyAPUBUGsFLSQ_UzaF_l7ngeuoUVd1KxQxQc_:
_reacha_User_delete:
byte base64(AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=)
store 11 // v6095
b _reachi_3
User_determinWin8_UMM_pAQzp1Q5Dnm0SA9vaRn5OKQ0AsxiBV_CmTyhs_:
txna ApplicationArgs 1
store 11 // v6078
_reacha_User_determinWinnerAfterDeadline:
int 8
bzero
byte base64(Aw==)
load 11 // v6078
concat
concat
store 11 // v6095
b _reachi_3
User_optin__voidlozpJcHjwgp4Se3UDX_jUs2IgQys2Ct8vq___hhb2Qw_:
_reacha_User_optin:
byte base64(AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=)
store 11 // v6095
b _reachi_3
_api_User_buyTicket3:
load 13 // .fork266.msg/3375
int 1
extract_uint64
store 11 // numberOfTicketsToBuy/3383
load 19 // thisConsensusSecs/3163
load 22 // cSecs/3151
<
assert
// ^ Claim: Deadline reached cannot enter
// at reach standard library:57:5:application
// at ./raffle_algo_v3.rsh:154:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v3.rsh:153:50:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:153:50:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:153:50:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:120:37:function exp)
// at ./raffle_algo_v3.rsh:134:14:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:134:14:function exp)
load 11 // numberOfTicketsToBuy/3383
int 1
>=
assert
// ^ Claim: Cannot purchase less than 1
// at reach standard library:57:5:application
// at ./raffle_algo_v3.rsh:155:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v3.rsh:153:50:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:153:50:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:153:50:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:120:37:function exp)
// at ./raffle_algo_v3.rsh:134:14:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:134:14:function exp)
load 11 // numberOfTicketsToBuy/3383
load 27 // cost/3121
*
dup
store 13 // v3388
callsub l8_LF_checkTxn_False
// ^ CheckPay
// at ./raffle_algo_v3.rsh:120:37:dot
txn Sender
load 11 // numberOfTicketsToBuy/3383
itob
concat
store 12 // v3479
byte base64(+FjIAA==)
load 12 // v3479
concat
log // up to 44 bytes
// ^ log: "bought" [v3479] "bought((address,uint64))"
int 1
store 12 // v3480
byte base64(AAAAAAAADZg=)
load 12 // v3480
itob
substring 7 8
concat
log // up to 9 bytes
load 12 // v3480
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 21 // MAIN_OBJECT/3159
extract 0 1
load 15 // bal/3196
load 13 // v3388
+
itob
concat
load 21 // MAIN_OBJECT/3159
int 9
extract_uint64
int 1
+
itob
concat
load 21 // MAIN_OBJECT/3159
extract 17 1
concat
load 21 // MAIN_OBJECT/3159
int 18
extract_uint64
load 11 // numberOfTicketsToBuy/3383
+
itob
concat
load 21 // MAIN_OBJECT/3159
extract 26 1
concat
load 21 // MAIN_OBJECT/3159
extract 27 8
concat
load 14 // raffleBal/3197
itob
concat
load 21 // MAIN_OBJECT/3159
extract 43 33
concat
global Round
global LatestTimestamp
load 17 // netBalance/3167
load 13 // v3388
+
store 17 // netBalance/3167
store 19 // thisConsensusSecs/3163
store 20 // thisConsensusTime/3160
store 21 // MAIN_OBJECT/3159
_reachl_2:
load 21 // MAIN_OBJECT/3159
extract 26 1
btoi
load 21 // MAIN_OBJECT/3159
extract 17 1
btoi
!
&&
bz l17_ifF
load 19 // thisConsensusSecs/3163
load 22 // cSecs/3151
>=
store 16 // deadlineReached/3186
load 21 // MAIN_OBJECT/3159
int 1
extract_uint64
store 15 // bal/3196
load 21 // MAIN_OBJECT/3159
int 35
extract_uint64
store 14 // raffleBal/3197
l18_LF_svsDump_4:
load 31 // Deployer/3117
load 30 // isFeatured/3118
itob
substring 7 8
concat
load 29 // deadline/3119
itob
concat
load 28 // randomNumber/3120
itob
concat
load 27 // cost/3121
itob
concat
load 26 // raffleToken/3123
itob
concat
load 25 // amountOfRaffleToken/3124
itob
concat
load 24 // creator/3125
concat
load 23 // ADMINISTRATOR_ADDERSS/3126
concat
load 22 // cSecs/3151
itob
concat
load 21 // MAIN_OBJECT/3159
concat
load 19 // thisConsensusSecs/3163
itob
concat
load 18 // tokenInfos/3166
concat
load 17 // netBalance/3167
itob
concat
load 16 // deadlineReached/3186
itob
substring 7 8
concat
load 15 // bal/3196
itob
concat
load 14 // raffleBal/3197
itob
concat
int 4
global Round
updateStateNoOp:
store 2 // GV_currentTime :: UInt
store 1 // GV_currentStep :: UInt
byte base64(AA==)
dig 1
extract 0 127
app_global_put
byte base64(AQ==)
dig 1
extract 127 127
app_global_put
byte base64(Ag==)
swap
extract 254 17
app_global_put
byte base64()
load 1 // GV_currentStep :: UInt
itob
load 2 // GV_currentTime :: UInt
itob
concat
app_global_put
txn OnCompletion
int NoOp
==
assert
// checked on completion
callsub l20_LF_updateMbr
updateState:
load 3 // GV_wasntMeth :: Bool
bnz done
b apiReturn_noCheck
_api_User_claim3:
load 21 // MAIN_OBJECT/3159
extract 43 33
dup
store 11 // m/3655
int 0
getbyte
int 1
==
assert
// ^ Claim: Winner has not been determined
// at reach standard library:57:5:application
// at ./raffle_algo_v3.rsh:191:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v3.rsh:189:26:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:189:26:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:189:26:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:120:37:function exp)
// at ./raffle_algo_v3.rsh:134:14:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:134:14:function exp)
load 16 // deadlineReached/3186
assert
// ^ Claim: Cannot claim yet
// at reach standard library:57:5:application
// at ./raffle_algo_v3.rsh:192:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v3.rsh:189:26:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:189:26:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:189:26:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:120:37:function exp)
// at ./raffle_algo_v3.rsh:134:14:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:134:14:function exp)
load 18 // tokenInfos/3166
extract 0 17
dup
store 13 // tokInfo/3661
int 0
extract_uint64
store 12 // v3662
load 14 // raffleBal/3197
load 12 // v3662
<=
assert
// ^ Claim: Error transferring
// at reach standard library:57:5:application
// at ./raffle_algo_v3.rsh:193:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v3.rsh:189:26:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:189:26:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:189:26:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:120:37:function exp)
// at ./raffle_algo_v3.rsh:134:14:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:134:14:function exp)
load 31 // Deployer/3117
load 11 // m/3655
l15_LF_fromSome:
dup
extract 1 0
swap
int 0
getbyte
select
dup
store 14 // winner/3666
txn Sender
==
assert
// ^ Claim: Not winner
// at reach standard library:57:5:application
// at ./raffle_algo_v3.rsh:197:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v3.rsh:189:26:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:189:26:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:189:26:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:120:37:function exp)
// at ./raffle_algo_v3.rsh:134:14:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:134:14:function exp)
global LatestTimestamp
load 22 // cSecs/3151
>=
assert
// ^ Claim: Cannot claim yet
// at reach standard library:57:5:application
// at ./raffle_algo_v3.rsh:192:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v3.rsh:200:13:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:200:13:function exp)
load 12 // v3662
// resource: R_Asset
load 26 // raffleToken/3123
// resource: R_Account
load 14 // winner/3666
callsub l5_LF_makeTxn_False_False_True_True
load 15 // bal/3196
load 17 // netBalance/3167
int 5
*
int 100
/
-
store 14 // v3792
load 17 // netBalance/3167
load 14 // v3792
-
store 15 // v3796
load 14 // v3792
// resource: R_Account
load 31 // Deployer/3117
callsub l16_LF_makeTxn_False_False_False_True
int 1
store 14 // v3797
byte base64(AAAAAAAADtU=)
load 14 // v3797
itob
substring 7 8
concat
log // up to 9 bytes
load 14 // v3797
itob
substring 7 8
store 4 // GV_apiRet :: Null
byte base64(AQ==)
load 15 // v3796
itob
concat
load 21 // MAIN_OBJECT/3159
extract 9 8
concat
byte base64(AQ==)
concat
load 21 // MAIN_OBJECT/3159
extract 18 8
concat
byte base64(AA==)
concat
load 21 // MAIN_OBJECT/3159
extract 27 8
concat
int 8
bzero
concat
load 11 // m/3655
concat
global Round
global LatestTimestamp
load 18 // tokenInfos/3166
load 13 // tokInfo/3661
load 12 // v3662
dup
-
itob
replace2 0
replace2 0
load 15 // v3796
store 17 // netBalance/3167
store 18 // tokenInfos/3166
store 19 // thisConsensusSecs/3163
store 20 // thisConsensusTime/3160
store 21 // MAIN_OBJECT/3159
b _reachl_2
_api_User_delete3:
txn Sender
load 31 // Deployer/3117
==
txn Sender
load 23 // ADMINISTRATOR_ADDERSS/3126
==
||
assert
// ^ Claim: Don't have administrative rights to perform action
// at reach standard library:57:5:application
// at ./raffle_algo_v3.rsh:269:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v3.rsh:268:27:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:268:27:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:268:27:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:120:37:function exp)
// at ./raffle_algo_v3.rsh:134:14:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:134:14:function exp)
load 16 // deadlineReached/3186
assert
// ^ Claim: Impossibe command, seeing as the deadline has not reached
// at reach standard library:57:5:application
// at ./raffle_algo_v3.rsh:273:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v3.rsh:268:27:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:268:27:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:268:27:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:120:37:function exp)
// at ./raffle_algo_v3.rsh:134:14:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:134:14:function exp)
load 21 // MAIN_OBJECT/3159
int 18
extract_uint64
dup
store 12 // v3940
int 0
==
assert
// ^ Claim: Can only delete when nobody used contract
// at reach standard library:57:5:application
// at ./raffle_algo_v3.rsh:277:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v3.rsh:268:27:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:268:27:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:268:27:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:120:37:function exp)
// at ./raffle_algo_v3.rsh:134:14:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:134:14:function exp)
int 1
store 11 // v4083
byte base64(AAAAAAAAD/M=)
load 11 // v4083
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v4083
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 21 // MAIN_OBJECT/3159
extract 0 1
load 15 // bal/3196
itob
concat
load 21 // MAIN_OBJECT/3159
extract 9 8
concat
byte base64(AQ==)
concat
load 12 // v3940
itob
concat
byte base64(AA==)
concat
load 21 // MAIN_OBJECT/3159
extract 27 8
concat
load 14 // raffleBal/3197
itob
concat
load 21 // MAIN_OBJECT/3159
extract 43 33
concat
global Round
global LatestTimestamp
store 19 // thisConsensusSecs/3163
store 20 // thisConsensusTime/3160
store 21 // MAIN_OBJECT/3159
b _reachl_2
_api_User_determinWinnerAfterDeadline3:
load 21 // MAIN_OBJECT/3159
extract 43 33
int 0
getbyte
int 0
==
assert
// ^ Claim: Winner has not been determined
// at reach standard library:57:5:application
// at ./raffle_algo_v3.rsh:220:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v3.rsh:217:54:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:217:54:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:217:54:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:120:37:function exp)
// at ./raffle_algo_v3.rsh:134:14:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:134:14:function exp)
load 16 // deadlineReached/3186
assert
// ^ Claim: Impossibe command, seeing as the deadline has not reached
// at reach standard library:57:5:application
// at ./raffle_algo_v3.rsh:221:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v3.rsh:217:54:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:217:54:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:217:54:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:120:37:function exp)
// at ./raffle_algo_v3.rsh:134:14:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:134:14:function exp)
txn Sender
load 23 // ADMINISTRATOR_ADDERSS/3126
==
assert
// ^ Claim: You cannot perform this action
// at reach standard library:57:5:application
// at ./raffle_algo_v3.rsh:225:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v3.rsh:217:54:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:217:54:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:217:54:function exp)
// at ./raffle_algo_v3.rsh:120:37:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:120:37:function exp)
// at ./raffle_algo_v3.rsh:134:14:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:134:14:function exp)
global LatestTimestamp
load 22 // cSecs/3151
>=
assert
// ^ Claim: Impossibe command, seeing as the deadline has not reached
// at reach standard library:57:5:application
// at ./raffle_algo_v3.rsh:221:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_algo_v3.rsh:228:13:application call to [unknown function] (defined at: ./raffle_algo_v3.rsh:228:13:function exp)
load 17 // netBalance/3167
int 5
*
int 100
/
store 12 // adminBal/4372
load 17 // netBalance/3167
load 12 // adminBal/4372
-
store 11 // v4376
load 12 // adminBal/4372
// resource: R_Account
load 23 // ADMINISTRATOR_ADDERSS/3126
callsub l16_LF_makeTxn_False_False_False_True
load 11 // v4376
dup
-
store 12 // v4381
load 11 // v4376
// resource: R_Account
load 31 // Deployer/3117
callsub l16_LF_makeTxn_False_False_False_True
byte base64()
store 11 // v4382
byte base64(AAAAAAAAER4=)
load 11 // v4382
concat
log // up to 8 bytes
load 11 // v4382
store 4 // GV_apiRet :: Null
byte base64(AQ==)
load 12 // v4381
itob
concat
load 21 // MAIN_OBJECT/3159
extract 9 8
concat
load 21 // MAIN_OBJECT/3159
extract 17 1
concat
load 21 // MAIN_OBJECT/3159
extract 18 8
concat
load 21 // MAIN_OBJECT/3159
extract 26 1
concat
load 21 // MAIN_OBJECT/3159
extract 27 8
concat
load 14 // raffleBal/3197
itob
concat
byte base64(AQ==)
load 13 // .fork266.msg/3375
extract 1 32
concat
concat
global Round
global LatestTimestamp
load 12 // v4381
store 17 // netBalance/3167
store 19 // thisConsensusSecs/3163
store 20 // thisConsensusTime/3160
store 21 // MAIN_OBJECT/3159
b _reachl_2
_api_User_optin3:
byte base64()
store 11 // v4662
byte base64(AAAAAAAAEjY=)
load 11 // v4662
concat
log // up to 8 bytes
load 11 // v4662
store 4 // GV_apiRet :: Null
global Round
global LatestTimestamp
store 19 // thisConsensusSecs/3163
store 20 // thisConsensusTime/3160
b _reachl_2
_reachi_0:
txn Sender
store 31 // Deployer/3117
load 11 // v6089
int 0
extract_uint64
store 13 // v6088
load 11 // v6089
extract 8 1
btoi
store 30 // isFeatured/3118
load 11 // v6089
int 9
extract_uint64
store 29 // deadline/3119
load 11 // v6089
int 17
extract_uint64
store 28 // randomNumber/3120
load 11 // v6089
int 25
extract_uint64
store 27 // cost/3121
load 11 // v6089
int 33
extract_uint64
store 12 // featuredAmount/3122
load 11 // v6089
int 41
extract_uint64
store 26 // raffleToken/3123
load 11 // v6089
int 49
extract_uint64
store 25 // amountOfRaffleToken/3124
load 11 // v6089
extract 57 32
store 24 // creator/3125
load 11 // v6089
extract 89 32
store 23 // ADMINISTRATOR_ADDERSS/3126
byte base64(om/jCQ==)
load 13 // v6088
itob
concat
load 30 // isFeatured/3118
itob
substring 7 8
concat
load 29 // deadline/3119
itob
concat
load 28 // randomNumber/3120
itob
concat
load 27 // cost/3121
itob
concat
load 12 // featuredAmount/3122
itob
concat
load 26 // raffleToken/3123
itob
concat
load 25 // amountOfRaffleToken/3124
itob
concat
load 24 // creator/3125
concat
load 23 // ADMINISTRATOR_ADDERSS/3126
concat
log // up to 125 bytes
// ^ log: "_reach_e0" [v6088,isFeatured/3118,deadline/3119,randomNumber/3120,cost/3121,featuredAmount/3122,raffleToken/3123,amountOfRaffleToken/3124,creator/3125,ADMINISTRATOR_ADDERSS/3126] "_reach_e0(uint64,byte,uint64,uint64,uint64,uint64,uint64,uint64,address,address)"
load 13 // v6088
callsub l4_LF_timeCheck
int 17
bzero
dup
store 11 // tokInfos/3098
dup
extract 0 17
int 8
bzero
replace2 0
replace2 0
store 14 // tokInfos'/3131
load 27 // cost/3121
int 18446744073709551615
<
assert
// ^ Claim: Cost too large
// at reach standard library:57:5:application
// at ./raffle_algo_v3.rsh:88:10:application call to "check" (defined at: reach standard library:49:32:function exp)
load 27 // cost/3121
int 1
>=
assert
// ^ Claim: Cost too small
// at reach standard library:57:5:application
// at ./raffle_algo_v3.rsh:89:10:application call to "check" (defined at: reach standard library:49:32:function exp)
int 100000
callsub l1_LF_mbrAdd
int 0
// resource: R_Asset
load 26 // raffleToken/3123
global CurrentApplicationAddress
callsub l5_LF_makeTxn_False_False_True_True
l6_LF_svsDump_1:
load 31 // Deployer/3117
load 30 // isFeatured/3118
itob
substring 7 8
concat
load 29 // deadline/3119
itob
concat
load 28 // randomNumber/3120
itob
concat
load 27 // cost/3121
itob
concat
load 12 // featuredAmount/3122
itob
concat
load 26 // raffleToken/3123
itob
concat
load 25 // amountOfRaffleToken/3124
itob
concat
load 24 // creator/3125
concat
load 23 // ADMINISTRATOR_ADDERSS/3126
concat
load 14 // tokInfos'/3131
concat
int 109
bzero
concat
int 1
global Round
b updateStateNoOp
_reachi_1:
int 1
load 1 // GV_currentStep :: UInt
==
assert
l7_LF_svsLoad_1:
dup
extract 0 32
store 31 // Deployer/3117
dup
extract 32 1
btoi
store 30 // isFeatured/3118
dup
int 33
extract_uint64
store 29 // deadline/3119
dup
int 41
extract_uint64
store 28 // randomNumber/3120
dup
int 49
extract_uint64
store 27 // cost/3121
dup
int 57
extract_uint64
store 12 // featuredAmount/3122
dup
int 65
extract_uint64
store 26 // raffleToken/3123
dup
int 73
extract_uint64
store 25 // amountOfRaffleToken/3124
dup
extract 81 32
store 24 // creator/3125
dup
extract 113 32
store 23 // ADMINISTRATOR_ADDERSS/3126
extract 145 17
store 14 // tokInfos'/3131
load 11 // v6092
btoi
store 13 // v6091
byte base64(1RUZFA==)
load 13 // v6091
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e1" [v6091] "_reach_e1(uint64)"
load 13 // v6091
callsub l4_LF_timeCheck
load 12 // featuredAmount/3122
callsub l8_LF_checkTxn_False
// ^ CheckPay
// at ./raffle_algo_v3.rsh:93:12:dot
load 14 // tokInfos'/3131
extract 0 17
store 13 // tokInfo/3142
load 14 // tokInfos'/3131
load 13 // tokInfo/3142
dup
int 0
extract_uint64
load 25 // amountOfRaffleToken/3124
+
itob
replace2 0
replace2 0
store 11 // tokInfos'/3147
load 25 // amountOfRaffleToken/3124
load 26 // raffleToken/3123
l9_LF_checkTxn_True:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 3
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int axfer
==
assert
gtxns XferAsset
uncover 2
==
assert
gtxns AssetAmount
==
assert
// ^ CheckPay
// at ./raffle_algo_v3.rsh:93:12:dot
load 31 // Deployer/3117
txn Sender
==
assert
// ^ Claim: sender correct
// at ./raffle_algo_v3.rsh:93:12:dot
global LatestTimestamp
load 29 // deadline/3119
+
store 22 // cSecs/3151
byte base64(AA==)
load 12 // featuredAmount/3122
itob
concat
int 8
bzero
concat
byte base64(AA==)
concat
int 8
bzero
concat
byte base64(AQ==)
concat
byte base64(AAAAAAAAAAU=)
concat
load 11 // tokInfos'/3147
extract 0 17
extract 0 8
concat
int 33
bzero
concat
global Round
global LatestTimestamp
load 11 // tokInfos'/3147
load 12 // featuredAmount/3122
store 17 // netBalance/3167
store 18 // tokenInfos/3166
store 19 // thisConsensusSecs/3163
store 20 // thisConsensusTime/3160
store 21 // MAIN_OBJECT/3159
b _reachl_2
_reachp_0:
callsub l0_LF_wasntMeth
int 100000
callsub l1_LF_mbrAdd
txna ApplicationArgs 1
store 11 // v6089
b _reachi_0
_reachp_1:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v6092
b _reachi_1
_reachp_3:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v6095
b _reachi_3
alloc:
int 0
txn GlobalNumUint
==
assert
int 4
txn GlobalNumByteSlice
==
assert
int 0
txn LocalNumUint
==
assert
int 0
txn LocalNumByteSlice
==
assert
callsub l0_LF_wasntMeth
int 271
bzero
int 0
int 0
b updateStateNoOp
l10_User_buyTicket0_266:
b _api_User_buyTicket3
l11_User_claim0_266:
b _api_User_claim3
l12_User_delete0_266:
b _api_User_delete3
l13_User_determinWinnerAfterDeadline0_266:
b _api_User_determinWinnerAfterDeadline3
l14_User_optin0_266:
b _api_User_optin3
l17_ifF:
load 17 // netBalance/3167
// resource: R_Account
load 23 // ADMINISTRATOR_ADDERSS/3126
callsub l16_LF_makeTxn_False_False_False_True
load 18 // tokenInfos/3166
extract 0 17
int 0
extract_uint64
// resource: R_Asset
load 26 // raffleToken/3123
load 23 // ADMINISTRATOR_ADDERSS/3126
callsub l5_LF_makeTxn_False_False_True_True
// resource: R_Account
int 0
load 26 // raffleToken/3123
global CurrentApplicationAddress
global CreatorAddress
callsub l19_LF_makeTxn_False_True_True_True
updateStateHalt:
txn OnCompletion
int DeleteApplication
==
assert
// checked on completion
callsub l20_LF_updateMbr
// resource: R_Account
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
l21_getActualBalance:
dup
store 6 // GV_mbrAdd :: UInt
global CurrentApplicationAddress
callsub l16_LF_makeTxn_False_False_False_True
b updateState
l22_LF_makeTxnK_False_True:
int 0
itxn_field Fee
int pay
itxn_field TypeEnum
itxn_field Receiver
itxn_field Amount
itxn_submit
retsub
l23_LF_makeTxnK_True_True:
int 0
itxn_field Fee
int axfer
itxn_field TypeEnum
itxn_field AssetReceiver
itxn_field XferAsset
itxn_field AssetAmount
itxn_submit
retsub
updateMbr_eq:
pop
retsub
updateMbr_neg:
swap
-
dup
store 6 // GV_mbrAdd :: UInt
global CreatorAddress
callsub l16_LF_makeTxn_False_False_False_True
retsub
updateMbr_pos_eq:
-
dup
bz updateMbr_eq
dup
store 6 // GV_mbrAdd :: UInt
callsub l8_LF_checkTxn_False
retsub
l2_LF_svsLoad_4:
dup
extract 0 32
store 31 // Deployer/3117
dup
extract 32 1
btoi
store 30 // isFeatured/3118
dup
int 33
extract_uint64
store 29 // deadline/3119
dup
int 41
extract_uint64
store 28 // randomNumber/3120
dup
int 49
extract_uint64
store 27 // cost/3121
dup
int 57
extract_uint64
store 26 // raffleToken/3123
dup
int 65
extract_uint64
store 25 // amountOfRaffleToken/3124
dup
extract 73 32
store 24 // creator/3125
dup
extract 105 32
store 23 // ADMINISTRATOR_ADDERSS/3126
dup
int 137
extract_uint64
store 22 // cSecs/3151
dup
extract 145 76
store 21 // MAIN_OBJECT/3159
dup
int 221
extract_uint64
store 19 // thisConsensusSecs/3163
dup
extract 229 17
store 18 // tokenInfos/3166
dup
int 246
extract_uint64
store 17 // netBalance/3167
dup
extract 254 1
btoi
store 16 // deadlineReached/3186
dup
int 255
extract_uint64
store 15 // bal/3196
int 263
extract_uint64
store 14 // raffleBal/3197
retsub
l16_LF_makeTxn_False_False_False_True:
itxn_begin
b l22_LF_makeTxnK_False_True
l0_LF_wasntMeth:
int 1
store 3 // GV_wasntMeth :: Bool
retsub
l8_LF_checkTxn_False:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 2
gtxns Receiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int pay
==
assert
gtxns Amount
==
assert
retsub
l5_LF_makeTxn_False_False_True_True:
itxn_begin
b l23_LF_makeTxnK_True_True
l4_LF_timeCheck:
dup
int 0
==
swap
load 2 // GV_currentTime :: UInt
==
||
assert
retsub
l20_LF_updateMbr:
load 6 // GV_mbrAdd :: UInt
load 7 // GV_mbrSub :: UInt
dup2
>=
bz updateMbr_neg
b updateMbr_pos_eq
l1_LF_mbrAdd:
load 6 // GV_mbrAdd :: UInt
+
store 6 // GV_mbrAdd :: UInt
retsub
l19_LF_makeTxn_False_True_True_True:
itxn_begin
itxn_field AssetCloseTo
b l23_LF_makeTxnK_True_True
