#pragma version 8
// resource: R_Txn
txn ApplicationID
bz alloc
byte base64()
app_global_get
dup
int 0
extract_uint64
store 1 // GV_currentStep :: UInt
int 8
extract_uint64
store 2 // GV_currentTime :: UInt
byte base64(AA==)
app_global_get
byte base64(AQ==)
app_global_get
concat
byte base64(Ag==)
app_global_get
concat
byte base64(Aw==)
app_global_get
concat
preamble:
pushbytess base64(E25XOw==) base64(E+/veA==) base64(F49Qhg==) base64(GVleKQ==) base64(KTen9g==) base64(KWGf5A==) base64(N0fKpQ==) base64(N/8iyw==) base64(Pvlimg==) base64(PyzkLg==) base64(eTkpUw==) base64(f5xxXw==) base64(gcvb9Q==) base64(o0HRwg==) base64(w2/+bg==) base64(3LyHUw==) base64(39kjKA==) base64(53cfLg==) base64(6xdyZA==)
txna ApplicationArgs 0
match Info_opted_addre0ExNsQ1F4ovmZnD_SASEmwURNs0YuTWn5SnO2OIv_ts_ Info_currentTimeoXf_KWv5ao6VzrkN3rr5lBWiH5X_pz0_ll9VoyqQK9s_ User_claim__byteyRs8xcz_MhAYJZR4apRzOkbIv5yH4ApGaDtYrVf0Guo_ Info_myTicketsAmKYQBCagRXb7vRgGFPMeON1_DsuaWIWqp_zrQYiK0HAQ_ User_optin__voidlozpJcHjwgp4Se3UDX_jUs2IgQys2Ct8vq___hhb2Qw_ Info_hasDeadline6IGwLHk6iz7SZ9kFht9OjhFy3ns2TTljA1pMK_UsUOM_ _reachp_3 Info_props___uinwFYHD8yywHLKmVFjuPhLqdKoltM1ouofzPJ_nxJJhcc_ Info_balance__uivWc87iXmynsa6ppZhrutwHED7ui_erWZe1cwSzUO39o_ User_determinWingOrR9BeNS2QF9M0SqEFSIgoUHEXyvh3OzdXs4cpIZkk_ Info_token__uintPH1ITABhIfSWoUeU9ruFSYZgUdnZwIOfYrBA2dycYJ0_ Info_currentSec_QXlxxBFKMDXxzmCYxr9vajaWEIuCOnoI3s66RVzBLrw_ Info_ticketsLeftNeZlyf8HEj6bVocfDz9V7QxFCiTgwEj6t6V0uuYi664_ User_buyTicket_uiXdaXLxatfAw7fvSmjtvzmLRfby8FJbEEHjAqPUAfO8_ Info_ticketsBoug00UWUWJ1dAxep3UALujtleBVb8XD_Wc_bOYuRg9HrjI_ _reachp_0 _reachp_1 Info_winner___byJzaryaZQJ4ZJpJK7RsEQXZlcD9fu0eNdlRd8MtkXpjs_ User_end__byteVjhsBSPWoSXRFySXJY2GAR6ji6KyLiI4VdzkNXXxccQ_
errl:
err
Info_balance__uivWc87iXmynsa6ppZhrutwHED7ui_erWZe1cwSzUO39o_:
_reacha_Info_balance:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v2.rsh:46:12:property binding
callsub l2_LF_svsLoad_4
load 14 // v2300
itob
store 4 // GV_apiRet :: Null
apiReturn_check:
txn OnCompletion
int NoOp
==
assert
// checked on completion
apiReturn_noCheck:
byte base64(FR98dQ==)
load 4 // GV_apiRet :: Null
concat
log // up to 123 bytes
done:
int 1
return
Info_currentSec_QXlxxBFKMDXxzmCYxr9vajaWEIuCOnoI3s66RVzBLrw_:
_reacha_Info_currentSec:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v2.rsh:43:15:property binding
callsub l2_LF_svsLoad_4
load 26 // cSecs/2227
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_currentTimeoXf_KWv5ao6VzrkN3rr5lBWiH5X_pz0_ll9VoyqQK9s_:
_reacha_Info_currentTime:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v2.rsh:42:16:property binding
callsub l2_LF_svsLoad_4
load 23 // thisConsensusSecs/2240
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_hasDeadline6IGwLHk6iz7SZ9kFht9OjhFy3ns2TTljA1pMK_UsUOM_:
_reacha_Info_hasDeadlineReached:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v2.rsh:44:23:property binding
callsub l2_LF_svsLoad_4
load 20 // deadlineReached/2284
itob
substring 7 8
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_myTicketsAmKYQBCagRXb7vRgGFPMeON1_DsuaWIWqp_zrQYiK0HAQ_:
txna ApplicationArgs 1
store 11 // v7028
_reacha_Info_myTicketsAmount:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v2.rsh:45:20:property binding
callsub l2_LF_svsLoad_4
int 8
bzero
// resource: R_Box
byte base64()
int 8
bzero
byte base64(AQ==)
load 11 // v7028
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_opted_addre0ExNsQ1F4ovmZnD_SASEmwURNs0YuTWn5SnO2OIv_ts_:
txna ApplicationArgs 1
store 11 // v7032
_reacha_Info_opted:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v2.rsh:41:10:property binding
callsub l2_LF_svsLoad_4
// resource: R_Box
byte base64()
byte base64()
byte base64(Aw==)
load 11 // v7032
concat
callsub l3_LF_mapRef
int 0
getbyte
int 1
==
itob
substring 7 8
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_props___uinwFYHD8yywHLKmVFjuPhLqdKoltM1ouofzPJ_nxJJhcc_:
_reacha_Info_props:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v2.rsh:48:10:property binding
callsub l2_LF_svsLoad_4
load 29 // amountOfRaffleToken/2192
itob
load 38 // assetId/2182
itob
concat
load 32 // cost/2188
itob
concat
load 28 // creator/2193
concat
load 35 // deadline/2185
itob
concat
load 37 // isFeatured/2183
itob
substring 7 8
concat
load 31 // maxEntries/2189
itob
concat
load 36 // numberOfTickets/2184
itob
concat
load 39 // projectName/2181
concat
load 30 // raffleToken/2191
itob
concat
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_ticketsBoug00UWUWJ1dAxep3UALujtleBVb8XD_Wc_bOYuRg9HrjI_:
_reacha_Info_ticketsBought:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v2.rsh:39:18:property binding
callsub l2_LF_svsLoad_4
load 25 // MAIN_OBJECT/2236
extract 16 8
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_ticketsLeftNeZlyf8HEj6bVocfDz9V7QxFCiTgwEj6t6V0uuYi664_:
_reacha_Info_ticketsLeft:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v2.rsh:38:16:property binding
callsub l2_LF_svsLoad_4
load 25 // MAIN_OBJECT/2236
extract 41 8
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_token__uintPH1ITABhIfSWoUeU9ruFSYZgUdnZwIOfYrBA2dycYJ0_:
_reacha_Info_token:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v2.rsh:47:10:property binding
callsub l2_LF_svsLoad_4
load 30 // raffleToken/2191
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_winner___byJzaryaZQJ4ZJpJK7RsEQXZlcD9fu0eNdlRd8MtkXpjs_:
_reacha_Info_winner:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v2.rsh:40:11:property binding
callsub l2_LF_svsLoad_4
load 25 // MAIN_OBJECT/2236
extract 49 33
store 4 // GV_apiRet :: Null
b apiReturn_check
User_buyTicket_uiXdaXLxatfAw7fvSmjtvzmLRfby8FJbEEHjAqPUAfO8_:
txna ApplicationArgs 1
btoi
store 11 // v7046
_reacha_User_buyTicket:
int 8
bzero
byte base64(AA==)
load 11 // v7046
itob
concat
concat
store 11 // v7075
_reachi_3:
int 4
load 1 // GV_currentStep :: UInt
==
assert
callsub l2_LF_svsLoad_4
load 11 // v7075
int 0
extract_uint64
store 12 // v7074
load 11 // v7075
extract 8 9
store 13 // .fork310.msg/2550
byte base64(VOdirA==)
load 12 // v7074
itob
concat
load 13 // .fork310.msg/2550
concat
log // up to 21 bytes
// ^ log: "_reach_e3" [v7074,.fork310.msg/2550] "_reach_e3(uint64,(byte,byte[8]))"
load 12 // v7074
callsub l5_LF_timeCheck
load 13 // .fork310.msg/2550
int 0
getbyte
switch l11_User_buyTicket0_310 l12_User_claim0_310 l13_User_determinWinnerAfterDeadline0_310 l14_User_end0_310 l15_User_optin0_310
b errl
User_claim__byteyRs8xcz_MhAYJZR4apRzOkbIv5yH4ApGaDtYrVf0Guo_:
_reacha_User_claim:
byte base64(AAAAAAAAAAABAAAAAAAAAAA=)
store 11 // v7075
b _reachi_3
User_determinWingOrR9BeNS2QF9M0SqEFSIgoUHEXyvh3OzdXs4cpIZkk_:
_reacha_User_determinWinnerAfterDeadline:
byte base64(AAAAAAAAAAACAAAAAAAAAAA=)
store 11 // v7075
b _reachi_3
User_end__byteVjhsBSPWoSXRFySXJY2GAR6ji6KyLiI4VdzkNXXxccQ_:
_reacha_User_end:
byte base64(AAAAAAAAAAADAAAAAAAAAAA=)
store 11 // v7075
b _reachi_3
User_optin__voidlozpJcHjwgp4Se3UDX_jUs2IgQys2Ct8vq___hhb2Qw_:
_reacha_User_optin:
byte base64(AAAAAAAAAAAEAAAAAAAAAAA=)
store 11 // v7075
b _reachi_3
_api_User_buyTicket3:
load 13 // .fork310.msg/2550
int 1
extract_uint64
store 12 // numberOfTicketsToBuy/2558
int 8
bzero
// resource: R_Box
byte base64()
int 8
bzero
byte base64(AQ==)
txn Sender
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
btoi
store 13 // currentRewardAmount/2560
load 23 // thisConsensusSecs/2240
load 26 // cSecs/2227
<
assert
// ^ Claim: Deadline reached cannot enter
// at reach standard library:57:5:application
// at ./raffle_token_v2.rsh:168:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v2.rsh:166:50:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:166:50:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:166:50:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:134:37:function exp)
// at ./raffle_token_v2.rsh:149:14:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:149:14:function exp)
load 12 // numberOfTicketsToBuy/2558
int 1
>=
assert
// ^ Claim: Cannot purchase less than 1
// at reach standard library:57:5:application
// at ./raffle_token_v2.rsh:169:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v2.rsh:166:50:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:166:50:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:166:50:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:134:37:function exp)
// at ./raffle_token_v2.rsh:149:14:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:149:14:function exp)
load 13 // currentRewardAmount/2560
load 12 // numberOfTicketsToBuy/2558
+
store 11 // v2565
load 31 // maxEntries/2189
load 11 // v2565
>=
assert
// ^ Claim: Limit reached
// at reach standard library:57:5:application
// at ./raffle_token_v2.rsh:170:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v2.rsh:166:50:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:166:50:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:166:50:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:134:37:function exp)
// at ./raffle_token_v2.rsh:149:14:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:149:14:function exp)
load 12 // numberOfTicketsToBuy/2558
load 13 // currentRewardAmount/2560
+
load 36 // numberOfTickets/2184
<=
assert
// ^ Claim: Cannot buy more tickets than balance
// at reach standard library:57:5:application
// at ./raffle_token_v2.rsh:174:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v2.rsh:166:50:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:166:50:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:166:50:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:134:37:function exp)
// at ./raffle_token_v2.rsh:149:14:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:149:14:function exp)
load 12 // numberOfTicketsToBuy/2558
load 32 // cost/2188
*
store 20 // v2571
load 22 // tokenInfos/2243
load 15 // tokInfo/2299
load 14 // v2300
load 20 // v2571
+
itob
replace2 0
replace2 0
store 13 // tokInfos'/2678
load 20 // v2571
load 38 // assetId/2182
callsub l10_LF_checkTxn_True
// ^ CheckPay
// at ./raffle_token_v2.rsh:134:37:dot
int 18900
byte base64(AQ==)
txn Sender
concat
load 11 // v2565
itob
callsub l16_LF_mapSet
txn Sender
load 12 // numberOfTicketsToBuy/2558
itob
concat
store 11 // v2703
byte base64(+FjIAA==)
load 11 // v2703
concat
log // up to 44 bytes
// ^ log: "bought" [v2703] "bought((address,uint64))"
load 25 // MAIN_OBJECT/2236
int 8
extract_uint64
store 41 // v2704
// resource: R_Box
int 18900
byte base64(AA==)
load 41 // v2704
itob
concat
txn Sender
callsub l16_LF_mapSet
load 19 // currentUserNumber/2295
int 1
+
dup
store 15 // v2705
load 34 // randomNumber/2186
==
bz l17_localIfF
int 1
store 14 // v2707
l18_localIfK:
load 14 // v2707
bz l21_ifF
int 1
store 11 // v2713
byte base64(AAAAAAAACpk=)
load 11 // v2713
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v2713
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 18 // bal/2296
load 20 // v2571
+
itob
load 41 // v2704
int 1
+
itob
concat
load 19 // currentUserNumber/2295
load 12 // numberOfTicketsToBuy/2558
+
itob
concat
load 25 // MAIN_OBJECT/2236
extract 24 1
concat
load 25 // MAIN_OBJECT/2236
extract 25 8
concat
load 16 // raffleBal/2298
itob
concat
load 17 // ticketsLeft/2297
load 12 // numberOfTicketsToBuy/2558
-
itob
concat
byte base64(AQ==)
txn Sender
concat
concat
global Round
global LatestTimestamp
load 13 // tokInfos'/2678
store 22 // tokenInfos/2243
store 23 // thisConsensusSecs/2240
store 24 // thisConsensusTime/2237
store 25 // MAIN_OBJECT/2236
_reachl_2:
load 25 // MAIN_OBJECT/2236
extract 24 1
btoi
bz l22_ifF
load 23 // thisConsensusSecs/2240
load 26 // cSecs/2227
>=
store 20 // deadlineReached/2284
load 25 // MAIN_OBJECT/2236
int 16
extract_uint64
store 19 // currentUserNumber/2295
load 25 // MAIN_OBJECT/2236
int 0
extract_uint64
store 18 // bal/2296
load 25 // MAIN_OBJECT/2236
int 41
extract_uint64
store 17 // ticketsLeft/2297
load 25 // MAIN_OBJECT/2236
int 33
extract_uint64
store 16 // raffleBal/2298
load 22 // tokenInfos/2243
extract 0 17
dup
store 15 // tokInfo/2299
int 0
extract_uint64
store 14 // v2300
l23_LF_svsDump_4:
load 40 // Deployer/2180
load 39 // projectName/2181
concat
load 38 // assetId/2182
itob
concat
load 37 // isFeatured/2183
itob
substring 7 8
concat
load 36 // numberOfTickets/2184
itob
concat
load 35 // deadline/2185
itob
concat
load 34 // randomNumber/2186
itob
concat
load 33 // random/2187
itob
concat
load 32 // cost/2188
itob
concat
load 31 // maxEntries/2189
itob
concat
load 30 // raffleToken/2191
itob
concat
load 29 // amountOfRaffleToken/2192
itob
concat
load 28 // creator/2193
concat
load 27 // ADMINISTRATOR_ADDERSS/2194
concat
load 26 // cSecs/2227
itob
concat
load 25 // MAIN_OBJECT/2236
concat
load 23 // thisConsensusSecs/2240
itob
concat
load 22 // tokenInfos/2243
concat
load 21 // netBalance/2244
itob
concat
load 20 // deadlineReached/2284
itob
substring 7 8
concat
load 19 // currentUserNumber/2295
itob
concat
load 18 // bal/2296
itob
concat
load 17 // ticketsLeft/2297
itob
concat
load 16 // raffleBal/2298
itob
concat
load 15 // tokInfo/2299
concat
load 14 // v2300
itob
concat
int 4
global Round
updateStateNoOp:
store 2 // GV_currentTime :: UInt
store 1 // GV_currentStep :: UInt
byte base64(AA==)
dig 1
extract 0 127
app_global_put
byte base64(AQ==)
dig 1
extract 127 127
app_global_put
byte base64(Ag==)
dig 1
extract 254 127
app_global_put
byte base64(Aw==)
swap
int 381
int 16
extract3
app_global_put
byte base64()
load 1 // GV_currentStep :: UInt
itob
load 2 // GV_currentTime :: UInt
itob
concat
app_global_put
txn OnCompletion
int NoOp
==
assert
// checked on completion
callsub l26_LF_updateMbr
updateState:
load 3 // GV_wasntMeth :: Bool
bnz done
b apiReturn_noCheck
_api_User_claim3:
load 25 // MAIN_OBJECT/2236
extract 49 33
dup
store 11 // m/2930
int 0
getbyte
int 1
==
assert
// ^ Claim: Winner has not been determined
// at reach standard library:57:5:application
// at ./raffle_token_v2.rsh:246:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v2.rsh:244:26:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:244:26:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:244:26:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:134:37:function exp)
// at ./raffle_token_v2.rsh:149:14:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:149:14:function exp)
load 20 // deadlineReached/2284
assert
// ^ Claim: Cannot claim yet
// at reach standard library:57:5:application
// at ./raffle_token_v2.rsh:247:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v2.rsh:244:26:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:244:26:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:244:26:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:134:37:function exp)
// at ./raffle_token_v2.rsh:149:14:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:149:14:function exp)
load 22 // tokenInfos/2243
extract 17 17
dup
store 13 // tokInfo/2936
int 0
extract_uint64
store 12 // v2937
load 16 // raffleBal/2298
load 12 // v2937
<=
assert
// ^ Claim: Error transferring
// at reach standard library:57:5:application
// at ./raffle_token_v2.rsh:251:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v2.rsh:244:26:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:244:26:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:244:26:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:134:37:function exp)
// at ./raffle_token_v2.rsh:149:14:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:149:14:function exp)
load 40 // Deployer/2180
load 11 // m/2930
callsub l4_LF_fromSome
dup
store 15 // winner/2941
txn Sender
==
assert
// ^ Claim: Not winner
// at reach standard library:57:5:application
// at ./raffle_token_v2.rsh:255:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v2.rsh:244:26:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:244:26:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:244:26:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:134:37:function exp)
// at ./raffle_token_v2.rsh:149:14:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:149:14:function exp)
global LatestTimestamp
load 26 // cSecs/2227
>=
assert
// ^ Claim: Cannot claim yet
// at reach standard library:57:5:application
// at ./raffle_token_v2.rsh:247:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v2.rsh:258:13:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:258:13:function exp)
load 22 // tokenInfos/2243
load 13 // tokInfo/2936
load 12 // v2937
dup
-
itob
replace2 0
replace2 17
store 14 // tokInfos'/3137
load 12 // v2937
// resource: R_Asset
load 30 // raffleToken/2191
// resource: R_Account
load 15 // winner/2941
callsub l6_LF_makeTxn_False_False_True_True
load 14 // tokInfos'/3137
extract 0 17
dup
store 16 // tokInfo/3138
int 0
extract_uint64
dup
store 15 // x/3139
dup
int 5
*
int 100
/
-
store 13 // v3144
load 14 // tokInfos'/3137
load 16 // tokInfo/3138
load 15 // x/3139
load 13 // v3144
-
itob
replace2 0
replace2 0
store 12 // tokInfos'/3153
load 13 // v3144
// resource: R_Asset
load 38 // assetId/2182
// resource: R_Account
load 40 // Deployer/2180
callsub l6_LF_makeTxn_False_False_True_True
int 1
store 13 // v3154
byte base64(AAAAAAAADFI=)
load 13 // v3154
itob
substring 7 8
concat
log // up to 9 bytes
load 13 // v3154
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 12 // tokInfos'/3153
extract 0 17
extract 0 8
load 25 // MAIN_OBJECT/2236
extract 8 8
concat
load 19 // currentUserNumber/2295
itob
concat
byte base64(AA==)
concat
load 25 // MAIN_OBJECT/2236
extract 25 8
concat
int 8
bzero
concat
load 17 // ticketsLeft/2297
itob
concat
load 11 // m/2930
concat
global Round
global LatestTimestamp
load 12 // tokInfos'/3153
store 22 // tokenInfos/2243
store 23 // thisConsensusSecs/2240
store 24 // thisConsensusTime/2237
store 25 // MAIN_OBJECT/2236
b _reachl_2
_api_User_determinWinnerAfterDeadline3:
load 25 // MAIN_OBJECT/2236
extract 49 33
int 0
getbyte
int 0
==
assert
// ^ Claim: Winner has not been determined
// at reach standard library:57:5:application
// at ./raffle_token_v2.rsh:281:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v2.rsh:278:48:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:278:48:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:278:48:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:134:37:function exp)
// at ./raffle_token_v2.rsh:149:14:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:149:14:function exp)
load 20 // deadlineReached/2284
assert
// ^ Claim: Impossibe command, seeing as the deadline has not reached
// at reach standard library:57:5:application
// at ./raffle_token_v2.rsh:282:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v2.rsh:278:48:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:278:48:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:278:48:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:134:37:function exp)
// at ./raffle_token_v2.rsh:149:14:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:149:14:function exp)
global LatestTimestamp
load 26 // cSecs/2227
>=
assert
// ^ Claim: Impossibe command, seeing as the deadline has not reached
// at reach standard library:57:5:application
// at ./raffle_token_v2.rsh:282:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v2.rsh:289:13:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:289:13:function exp)
load 25 // MAIN_OBJECT/2236
int 8
extract_uint64
store 13 // v3527
// resource: R_Box
byte base64()
global ZeroAddress
byte base64(AA==)
load 33 // random/2187
load 13 // v3527
%
itob
concat
callsub l3_LF_mapRef
dup
store 12 // m/3529
int 0
getbyte
int 1
==
assert
// ^ Claim: Error as the buyer for the winner index does not exist
// at reach standard library:57:5:application
// at ./raffle_token_v2.rsh:291:16:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v2.rsh:289:13:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:289:13:function exp)
load 27 // ADMINISTRATOR_ADDERSS/2194
load 12 // m/3529
callsub l4_LF_fromSome
store 11 // winner/3534
byte base64(AAAAAAAADc4=)
load 11 // winner/3534
concat
log // up to 40 bytes
load 11 // winner/3534
store 4 // GV_apiRet :: Null
load 18 // bal/2296
itob
load 13 // v3527
itob
concat
load 19 // currentUserNumber/2295
itob
concat
load 25 // MAIN_OBJECT/2236
extract 24 1
concat
load 25 // MAIN_OBJECT/2236
extract 25 8
concat
load 16 // raffleBal/2298
itob
concat
load 17 // ticketsLeft/2297
itob
concat
byte base64(AQ==)
load 11 // winner/3534
concat
concat
global Round
global LatestTimestamp
store 23 // thisConsensusSecs/2240
store 24 // thisConsensusTime/2237
store 25 // MAIN_OBJECT/2236
b _reachl_2
_api_User_end3:
txn Sender
load 40 // Deployer/2180
==
txn Sender
load 27 // ADMINISTRATOR_ADDERSS/2194
==
||
assert
// ^ Claim: Don't have administrative rights to perform action
// at reach standard library:57:5:application
// at ./raffle_token_v2.rsh:308:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v2.rsh:305:24:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:305:24:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:305:24:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:134:37:function exp)
// at ./raffle_token_v2.rsh:149:14:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:149:14:function exp)
load 17 // ticketsLeft/2297
load 36 // numberOfTickets/2184
==
assert
// ^ Claim: Cannot end contract
// at reach standard library:57:5:application
// at ./raffle_token_v2.rsh:312:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v2.rsh:305:24:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:305:24:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:305:24:function exp)
// at ./raffle_token_v2.rsh:134:37:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:134:37:function exp)
// at ./raffle_token_v2.rsh:149:14:application call to [unknown function] (defined at: ./raffle_token_v2.rsh:149:14:function exp)
load 22 // tokenInfos/2243
extract 17 17
dup
store 13 // tokInfo/3720
int 0
extract_uint64
store 12 // v3721
int 1
store 11 // v3907
byte base64(AAAAAAAAD0M=)
load 11 // v3907
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v3907
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 12 // v3721
// resource: R_Asset
load 30 // raffleToken/2191
txn Sender
callsub l6_LF_makeTxn_False_False_True_True
load 18 // bal/2296
itob
load 25 // MAIN_OBJECT/2236
extract 8 8
concat
load 19 // currentUserNumber/2295
itob
concat
byte base64(AA==)
concat
load 25 // MAIN_OBJECT/2236
extract 25 8
concat
load 16 // raffleBal/2298
itob
concat
load 17 // ticketsLeft/2297
itob
concat
load 25 // MAIN_OBJECT/2236
extract 49 33
concat
global Round
global LatestTimestamp
load 22 // tokenInfos/2243
load 13 // tokInfo/3720
load 12 // v3721
dup
-
itob
replace2 0
replace2 17
store 22 // tokenInfos/2243
store 23 // thisConsensusSecs/2240
store 24 // thisConsensusTime/2237
store 25 // MAIN_OBJECT/2236
b _reachl_2
_api_User_optin3:
byte base64()
store 11 // v4282
byte base64(AAAAAAAAELo=)
load 11 // v4282
concat
log // up to 8 bytes
load 11 // v4282
store 4 // GV_apiRet :: Null
global Round
global LatestTimestamp
store 23 // thisConsensusSecs/2240
store 24 // thisConsensusTime/2237
b _reachl_2
_reachi_0:
txn Sender
store 40 // Deployer/2180
load 11 // v7069
int 0
extract_uint64
store 13 // v7068
load 11 // v7069
extract 8 30
store 39 // projectName/2181
load 11 // v7069
int 38
extract_uint64
store 38 // assetId/2182
load 11 // v7069
extract 46 1
btoi
store 37 // isFeatured/2183
load 11 // v7069
int 47
extract_uint64
store 36 // numberOfTickets/2184
load 11 // v7069
int 55
extract_uint64
store 35 // deadline/2185
load 11 // v7069
int 63
extract_uint64
store 34 // randomNumber/2186
load 11 // v7069
int 71
extract_uint64
store 33 // random/2187
load 11 // v7069
int 79
extract_uint64
store 32 // cost/2188
load 11 // v7069
int 87
extract_uint64
store 31 // maxEntries/2189
load 11 // v7069
int 95
extract_uint64
store 12 // featuredAmount/2190
load 11 // v7069
int 103
extract_uint64
store 30 // raffleToken/2191
load 11 // v7069
int 111
extract_uint64
store 29 // amountOfRaffleToken/2192
load 11 // v7069
extract 119 32
store 28 // creator/2193
load 11 // v7069
extract 151 32
store 27 // ADMINISTRATOR_ADDERSS/2194
byte base64(14c7BA==)
load 13 // v7068
itob
concat
load 39 // projectName/2181
concat
load 38 // assetId/2182
itob
concat
load 37 // isFeatured/2183
itob
substring 7 8
concat
load 36 // numberOfTickets/2184
itob
concat
load 35 // deadline/2185
itob
concat
load 34 // randomNumber/2186
itob
concat
load 33 // random/2187
itob
concat
load 32 // cost/2188
itob
concat
load 31 // maxEntries/2189
itob
concat
load 12 // featuredAmount/2190
itob
concat
load 30 // raffleToken/2191
itob
concat
load 29 // amountOfRaffleToken/2192
itob
concat
load 28 // creator/2193
concat
load 27 // ADMINISTRATOR_ADDERSS/2194
concat
log // up to 187 bytes
// ^ log: "_reach_e0" [v7068,projectName/2181,assetId/2182,isFeatured/2183,numberOfTickets/2184,deadline/2185,randomNumber/2186,random/2187,cost/2188,maxEntries/2189,featuredAmount/2190,raffleToken/2191,amountOfRaffleToken/2192,creator/2193,ADMINISTRATOR_ADDERSS/2194] "_reach_e0(uint64,byte[30],uint64,byte,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,address)"
load 13 // v7068
callsub l5_LF_timeCheck
int 17
bzero
dup
store 11 // initialInfo/2151
dup
concat
dup
store 13 // tokInfos/2152
dup
extract 0 17
int 8
bzero
replace2 0
replace2 0
dup
store 11 // tokInfos'/2199
dup
extract 17 17
int 8
bzero
replace2 0
replace2 17
store 14 // tokInfos'/2203
load 30 // raffleToken/2191
load 38 // assetId/2182
!=
assert
// ^ Claim: non-network tokens distinct
// at ./raffle_token_v2.rsh:78:12:dot
load 34 // randomNumber/2186
load 36 // numberOfTickets/2184
<=
assert
// ^ Claim: Cannot be more that tickets
// at reach standard library:57:5:application
// at ./raffle_token_v2.rsh:94:10:application call to "check" (defined at: reach standard library:49:32:function exp)
load 32 // cost/2188
int 18446744073709551615
<
assert
// ^ Claim: Cost too large
// at reach standard library:57:5:application
// at ./raffle_token_v2.rsh:95:10:application call to "check" (defined at: reach standard library:49:32:function exp)
load 32 // cost/2188
int 1
>=
assert
// ^ Claim: Cost too small
// at reach standard library:57:5:application
// at ./raffle_token_v2.rsh:96:10:application call to "check" (defined at: reach standard library:49:32:function exp)
int 100000
callsub l1_LF_mbrAdd
int 0
// resource: R_Asset
load 38 // assetId/2182
global CurrentApplicationAddress
callsub l6_LF_makeTxn_False_False_True_True
int 100000
callsub l1_LF_mbrAdd
int 0
// resource: R_Asset
load 30 // raffleToken/2191
global CurrentApplicationAddress
callsub l6_LF_makeTxn_False_False_True_True
l7_LF_svsDump_1:
load 40 // Deployer/2180
load 39 // projectName/2181
concat
load 38 // assetId/2182
itob
concat
load 37 // isFeatured/2183
itob
substring 7 8
concat
load 36 // numberOfTickets/2184
itob
concat
load 35 // deadline/2185
itob
concat
load 34 // randomNumber/2186
itob
concat
load 33 // random/2187
itob
concat
load 32 // cost/2188
itob
concat
load 31 // maxEntries/2189
itob
concat
load 12 // featuredAmount/2190
itob
concat
load 30 // raffleToken/2191
itob
concat
load 29 // amountOfRaffleToken/2192
itob
concat
load 28 // creator/2193
concat
load 27 // ADMINISTRATOR_ADDERSS/2194
concat
load 14 // tokInfos'/2203
concat
int 156
bzero
concat
int 1
global Round
b updateStateNoOp
_reachi_1:
int 1
load 1 // GV_currentStep :: UInt
==
assert
l8_LF_svsLoad_1:
dup
extract 0 32
store 40 // Deployer/2180
dup
extract 32 30
store 39 // projectName/2181
dup
int 62
extract_uint64
store 38 // assetId/2182
dup
extract 70 1
btoi
store 37 // isFeatured/2183
dup
int 71
extract_uint64
store 36 // numberOfTickets/2184
dup
int 79
extract_uint64
store 35 // deadline/2185
dup
int 87
extract_uint64
store 34 // randomNumber/2186
dup
int 95
extract_uint64
store 33 // random/2187
dup
int 103
extract_uint64
store 32 // cost/2188
dup
int 111
extract_uint64
store 31 // maxEntries/2189
dup
int 119
extract_uint64
store 12 // featuredAmount/2190
dup
int 127
extract_uint64
store 30 // raffleToken/2191
dup
int 135
extract_uint64
store 29 // amountOfRaffleToken/2192
dup
extract 143 32
store 28 // creator/2193
dup
extract 175 32
store 27 // ADMINISTRATOR_ADDERSS/2194
extract 207 34
store 14 // tokInfos'/2203
load 11 // v7072
btoi
store 13 // v7071
byte base64(1RUZFA==)
load 13 // v7071
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e1" [v7071] "_reach_e1(uint64)"
load 13 // v7071
callsub l5_LF_timeCheck
load 12 // featuredAmount/2190
callsub l9_LF_checkTxn_False
// ^ CheckPay
// at ./raffle_token_v2.rsh:100:12:dot
load 14 // tokInfos'/2203
extract 17 17
store 13 // tokInfo/2218
load 14 // tokInfos'/2203
load 13 // tokInfo/2218
dup
int 0
extract_uint64
load 29 // amountOfRaffleToken/2192
+
itob
replace2 0
replace2 17
store 11 // tokInfos'/2223
load 29 // amountOfRaffleToken/2192
load 30 // raffleToken/2191
callsub l10_LF_checkTxn_True
// ^ CheckPay
// at ./raffle_token_v2.rsh:100:12:dot
load 40 // Deployer/2180
txn Sender
==
assert
// ^ Claim: sender correct
// at ./raffle_token_v2.rsh:100:12:dot
global LatestTimestamp
load 35 // deadline/2185
+
store 26 // cSecs/2227
load 11 // tokInfos'/2223
extract 0 17
extract 0 8
int 8
bzero
concat
int 8
bzero
concat
byte base64(AQ==)
concat
byte base64(AAAAAAAAAAU=)
concat
load 11 // tokInfos'/2223
extract 17 17
extract 0 8
concat
load 36 // numberOfTickets/2184
itob
concat
int 33
bzero
concat
global Round
global LatestTimestamp
load 11 // tokInfos'/2223
load 12 // featuredAmount/2190
store 21 // netBalance/2244
store 22 // tokenInfos/2243
store 23 // thisConsensusSecs/2240
store 24 // thisConsensusTime/2237
store 25 // MAIN_OBJECT/2236
b _reachl_2
_reachp_0:
callsub l0_LF_wasntMeth
int 100000
callsub l1_LF_mbrAdd
txna ApplicationArgs 1
store 11 // v7069
b _reachi_0
_reachp_1:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v7072
b _reachi_1
_reachp_3:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v7075
b _reachi_3
alloc:
int 0
txn GlobalNumUint
==
assert
int 5
txn GlobalNumByteSlice
==
assert
int 0
txn LocalNumUint
==
assert
int 0
txn LocalNumByteSlice
==
assert
callsub l0_LF_wasntMeth
int 397
bzero
int 0
int 0
b updateStateNoOp
l11_User_buyTicket0_310:
b _api_User_buyTicket3
l12_User_claim0_310:
b _api_User_claim3
l13_User_determinWinnerAfterDeadline0_310:
b _api_User_determinWinnerAfterDeadline3
l14_User_end0_310:
b _api_User_end3
l15_User_optin0_310:
b _api_User_optin3
l17_localIfF:
load 15 // v2705
load 34 // randomNumber/2186
<=
bz l19_localIfF
load 19 // currentUserNumber/2295
load 12 // numberOfTicketsToBuy/2558
+
load 34 // randomNumber/2186
>=
store 11 // v2710
l20_localIfK:
load 11 // v2710
store 14 // v2707
b l18_localIfK
l19_localIfF:
int 0
store 11 // v2710
b l20_localIfK
l21_ifF:
int 1
store 11 // v2739
byte base64(AAAAAAAACrM=)
load 11 // v2739
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v2739
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 18 // bal/2296
load 20 // v2571
+
itob
load 41 // v2704
int 1
+
itob
concat
load 19 // currentUserNumber/2295
load 12 // numberOfTicketsToBuy/2558
+
itob
concat
load 25 // MAIN_OBJECT/2236
extract 24 1
concat
load 25 // MAIN_OBJECT/2236
extract 25 8
concat
load 16 // raffleBal/2298
itob
concat
load 17 // ticketsLeft/2297
load 12 // numberOfTicketsToBuy/2558
-
itob
concat
load 25 // MAIN_OBJECT/2236
extract 49 33
concat
global Round
global LatestTimestamp
load 13 // tokInfos'/2678
store 22 // tokenInfos/2243
store 23 // thisConsensusSecs/2240
store 24 // thisConsensusTime/2237
store 25 // MAIN_OBJECT/2236
b _reachl_2
l22_ifF:
load 22 // tokenInfos/2243
extract 0 17
dup
store 12 // tokInfo/4305
int 0
extract_uint64
store 11 // v4306
load 21 // netBalance/2244
// resource: R_Account
load 27 // ADMINISTRATOR_ADDERSS/2194
callsub l24_LF_makeTxn_False_False_False_True
load 11 // v4306
// resource: R_Asset
load 38 // assetId/2182
load 27 // ADMINISTRATOR_ADDERSS/2194
callsub l6_LF_makeTxn_False_False_True_True
load 22 // tokenInfos/2243
load 12 // tokInfo/4305
load 11 // v4306
dup
-
itob
replace2 0
replace2 0
extract 17 17
int 0
extract_uint64
// resource: R_Asset
load 30 // raffleToken/2191
load 27 // ADMINISTRATOR_ADDERSS/2194
callsub l6_LF_makeTxn_False_False_True_True
// resource: R_Account
int 0
load 30 // raffleToken/2191
global CurrentApplicationAddress
global CreatorAddress
callsub l25_LF_makeTxn_False_True_True_True
int 0
load 38 // assetId/2182
global CurrentApplicationAddress
global CreatorAddress
callsub l25_LF_makeTxn_False_True_True_True
updateStateHalt:
txn OnCompletion
int DeleteApplication
==
assert
// checked on completion
callsub l26_LF_updateMbr
// resource: R_Account
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
l27_getActualBalance:
dup
store 6 // GV_mbrAdd :: UInt
global CurrentApplicationAddress
callsub l24_LF_makeTxn_False_False_False_True
b updateState
l28_boxSet:
pop
swap
box_put
pop
retsub
l29_LF_makeTxnK_False_True:
int 0
itxn_field Fee
int pay
itxn_field TypeEnum
itxn_field Receiver
itxn_field Amount
itxn_submit
retsub
l30_LF_makeTxnK_True_True:
int 0
itxn_field Fee
int axfer
itxn_field TypeEnum
itxn_field AssetReceiver
itxn_field XferAsset
itxn_field AssetAmount
itxn_submit
retsub
updateMbr_eq:
pop
retsub
updateMbr_neg:
swap
-
dup
store 6 // GV_mbrAdd :: UInt
global CreatorAddress
callsub l24_LF_makeTxn_False_False_False_True
retsub
updateMbr_pos_eq:
-
dup
bz updateMbr_eq
dup
store 6 // GV_mbrAdd :: UInt
callsub l9_LF_checkTxn_False
retsub
l2_LF_svsLoad_4:
dup
extract 0 32
store 40 // Deployer/2180
dup
extract 32 30
store 39 // projectName/2181
dup
int 62
extract_uint64
store 38 // assetId/2182
dup
extract 70 1
btoi
store 37 // isFeatured/2183
dup
int 71
extract_uint64
store 36 // numberOfTickets/2184
dup
int 79
extract_uint64
store 35 // deadline/2185
dup
int 87
extract_uint64
store 34 // randomNumber/2186
dup
int 95
extract_uint64
store 33 // random/2187
dup
int 103
extract_uint64
store 32 // cost/2188
dup
int 111
extract_uint64
store 31 // maxEntries/2189
dup
int 119
extract_uint64
store 30 // raffleToken/2191
dup
int 127
extract_uint64
store 29 // amountOfRaffleToken/2192
dup
extract 135 32
store 28 // creator/2193
dup
extract 167 32
store 27 // ADMINISTRATOR_ADDERSS/2194
dup
int 199
extract_uint64
store 26 // cSecs/2227
dup
extract 207 82
store 25 // MAIN_OBJECT/2236
dup
int 289
extract_uint64
store 23 // thisConsensusSecs/2240
dup
int 297
int 34
extract3
store 22 // tokenInfos/2243
dup
int 331
extract_uint64
store 21 // netBalance/2244
dup
int 339
int 1
extract3
btoi
store 20 // deadlineReached/2284
dup
int 340
extract_uint64
store 19 // currentUserNumber/2295
dup
int 348
extract_uint64
store 18 // bal/2296
dup
int 356
extract_uint64
store 17 // ticketsLeft/2297
dup
int 364
extract_uint64
store 16 // raffleBal/2298
dup
int 372
int 17
extract3
store 15 // tokInfo/2299
int 389
extract_uint64
store 14 // v2300
retsub
l6_LF_makeTxn_False_False_True_True:
itxn_begin
b l30_LF_makeTxnK_True_True
l4_LF_fromSome:
dup
extract 1 0
swap
int 0
getbyte
select
retsub
l3_LF_mapRef:
box_get
dup
itob
substring 7 8
bury 4
select
concat
retsub
l1_LF_mbrAdd:
load 6 // GV_mbrAdd :: UInt
+
store 6 // GV_mbrAdd :: UInt
retsub
l0_LF_wasntMeth:
int 1
store 3 // GV_wasntMeth :: Bool
retsub
l5_LF_timeCheck:
dup
int 0
==
swap
load 2 // GV_currentTime :: UInt
==
||
assert
retsub
l24_LF_makeTxn_False_False_False_True:
itxn_begin
b l29_LF_makeTxnK_False_True
l9_LF_checkTxn_False:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 2
gtxns Receiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int pay
==
assert
gtxns Amount
==
assert
retsub
l26_LF_updateMbr:
load 6 // GV_mbrAdd :: UInt
load 7 // GV_mbrSub :: UInt
dup2
>=
bz updateMbr_neg
b updateMbr_pos_eq
l25_LF_makeTxn_False_True_True_True:
itxn_begin
itxn_field AssetCloseTo
b l30_LF_makeTxnK_True_True
l16_LF_mapSet:
swap
dup
box_len
bnz l28_boxSet
dig 3
callsub l1_LF_mbrAdd
b l28_boxSet
l10_LF_checkTxn_True:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 3
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int axfer
==
assert
gtxns XferAsset
uncover 2
==
assert
gtxns AssetAmount
==
assert
retsub
