#pragma version 8
// resource: R_Txn
txn ApplicationID
bz alloc
byte base64()
app_global_get
dup
int 0
extract_uint64
store 1 // GV_currentStep :: UInt
int 8
extract_uint64
store 2 // GV_currentTime :: UInt
byte base64(AA==)
app_global_get
byte base64(AQ==)
app_global_get
concat
byte base64(Ag==)
app_global_get
concat
preamble:
pushbytess base64(E25XOw==) base64(E+/veA==) base64(F49Qhg==) base64(GVleKQ==) base64(J+/ebA==) base64(KTen9g==) base64(KWGf5A==) base64(Pvlimg==) base64(QrPxHg==) base64(VGg/7Q==) base64(eTkpUw==) base64(ejb+AA==) base64(f5xxXw==) base64(gsSWBg==) base64(o0HRwg==) base64(qaV4pg==) base64(rbnT3w==) base64(w2/+bg==) base64(1oNbMg==) base64(39kjKA==) base64(53cfLg==)
txna ApplicationArgs 0
match Info_opted_addre0ExNsQ1F4ovmZnD_SASEmwURNs0YuTWn5SnO2OIv_ts_ Info_currentTimeoXf_KWv5ao6VzrkN3rr5lBWiH5X_pz0_ll9VoyqQK9s_ User_claim__byteyRs8xcz_MhAYJZR4apRzOkbIv5yH4ApGaDtYrVf0Guo_ Info_myTicketsAmKYQBCagRXb7vRgGFPMeON1_DsuaWIWqp_zrQYiK0HAQ_ _reachp_3 User_optin__voidlozpJcHjwgp4Se3UDX_jUs2IgQys2Ct8vq___hhb2Qw_ Info_hasDeadline6IGwLHk6iz7SZ9kFht9OjhFy3ns2TTljA1pMK_UsUOM_ Info_balance__uivWc87iXmynsa6ppZhrutwHED7ui_erWZe1cwSzUO39o_ Info_userClaimedvI7fjsMODgLABIh_2_lKwgeQHLMPwo9AcKMf5GqwbsY_ User_determinWin8_UMM_pAQzp1Q5Dnm0SA9vaRn5OKQ0AsxiBV_CmTyhs_ Info_token__uintPH1ITABhIfSWoUeU9ruFSYZgUdnZwIOfYrBA2dycYJ0_ User_delete__bytmqzEx8eKyAPUBUGsFLSQ_UzaF_l7ngeuoUVd1KxQxQc_ Info_currentSec_QXlxxBFKMDXxzmCYxr9vajaWEIuCOnoI3s66RVzBLrw_ Info_adminClaimehiItg3FwGyuxTMOfBVObaYCNlzwYbOpKuizkw_4Mh9A_ User_buyTicket_uiXdaXLxatfAw7fvSmjtvzmLRfby8FJbEEHjAqPUAfO8_ Info_randomNumbe7sTjeZt9EinQAuZNdnsBRmowmpE_LK2VimxvNusCsM8_ Info_props___uinqpbSbx29rs2XBO_7gpBj8Re53yvWrDOwd679AHDeTBE_ Info_ticketsBoug00UWUWJ1dAxep3UALujtleBVb8XD_Wc_bOYuRg9HrjI_ _reachp_0 _reachp_1 Info_winner___byJzaryaZQJ4ZJpJK7RsEQXZlcD9fu0eNdlRd8MtkXpjs_
errl:
err
Info_adminClaimehiItg3FwGyuxTMOfBVObaYCNlzwYbOpKuizkw_4Mh9A_:
_reacha_Info_adminClaimed:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v3.rsh:48:17:property binding
callsub l2_LF_svsLoad_4
load 23 // MAIN_OBJECT/3521
extract 0 1
store 4 // GV_apiRet :: Null
apiReturn_check:
txn OnCompletion
int NoOp
==
assert
// checked on completion
apiReturn_noCheck:
byte base64(FR98dQ==)
load 4 // GV_apiRet :: Null
concat
log // up to 77 bytes
done:
int 1
return
Info_balance__uivWc87iXmynsa6ppZhrutwHED7ui_erWZe1cwSzUO39o_:
_reacha_Info_balance:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v3.rsh:45:12:property binding
callsub l2_LF_svsLoad_4
load 14 // v3564
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_currentSec_QXlxxBFKMDXxzmCYxr9vajaWEIuCOnoI3s66RVzBLrw_:
_reacha_Info_currentSec:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v3.rsh:42:15:property binding
callsub l2_LF_svsLoad_4
load 24 // cSecs/3512
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_currentTimeoXf_KWv5ao6VzrkN3rr5lBWiH5X_pz0_ll9VoyqQK9s_:
_reacha_Info_currentTime:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v3.rsh:41:16:property binding
callsub l2_LF_svsLoad_4
load 21 // thisConsensusSecs/3525
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_hasDeadline6IGwLHk6iz7SZ9kFht9OjhFy3ns2TTljA1pMK_UsUOM_:
_reacha_Info_hasDeadlineReached:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v3.rsh:43:23:property binding
callsub l2_LF_svsLoad_4
load 18 // deadlineReached/3551
itob
substring 7 8
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_myTicketsAmKYQBCagRXb7vRgGFPMeON1_DsuaWIWqp_zrQYiK0HAQ_:
txna ApplicationArgs 1
store 11 // v7126
_reacha_Info_myTicketsAmount:
int 0
assert
// ^ Claim: Incorrect state: empty blt
// at ./raffle_token_v3.rsh:44:20:property binding
b apiReturn_check
Info_opted_addre0ExNsQ1F4ovmZnD_SASEmwURNs0YuTWn5SnO2OIv_ts_:
txna ApplicationArgs 1
store 11 // v7129
_reacha_Info_opted:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v3.rsh:40:10:property binding
callsub l2_LF_svsLoad_4
// resource: R_Box
byte base64()
byte base64()
byte base64(AA==)
load 11 // v7129
concat
l3_LF_mapRef:
box_get
dup
itob
substring 7 8
bury 4
select
concat
int 0
getbyte
int 1
==
itob
substring 7 8
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_props___uinqpbSbx29rs2XBO_7gpBj8Re53yvWrDOwd679AHDeTBE_:
_reacha_Info_props:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v3.rsh:50:10:property binding
callsub l2_LF_svsLoad_4
load 27 // amountOfRaffleToken/3479
itob
load 33 // assetId/3472
itob
concat
load 29 // cost/3476
itob
concat
load 26 // creator/3480
concat
load 31 // deadline/3474
itob
concat
load 32 // isFeatured/3473
itob
substring 7 8
concat
load 28 // raffleToken/3478
itob
concat
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_randomNumbe7sTjeZt9EinQAuZNdnsBRmowmpE_LK2VimxvNusCsM8_:
_reacha_Info_randomNumber:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v3.rsh:47:17:property binding
callsub l2_LF_svsLoad_4
load 18 // deadlineReached/3551
assert
// ^ Claim: Cannot view this till deadline
// at reach standard library:57:5:application
// at ./raffle_token_v3.rsh:151:14:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v3.rsh:150:28:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:150:28:application)
load 30 // randomNumber/3475
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_ticketsBoug00UWUWJ1dAxep3UALujtleBVb8XD_Wc_bOYuRg9HrjI_:
_reacha_Info_ticketsBought:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v3.rsh:38:18:property binding
callsub l2_LF_svsLoad_4
load 23 // MAIN_OBJECT/3521
extract 18 8
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_token__uintPH1ITABhIfSWoUeU9ruFSYZgUdnZwIOfYrBA2dycYJ0_:
_reacha_Info_token:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v3.rsh:46:10:property binding
callsub l2_LF_svsLoad_4
load 28 // raffleToken/3478
itob
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_userClaimedvI7fjsMODgLABIh_2_lKwgeQHLMPwo9AcKMf5GqwbsY_:
_reacha_Info_userClaimed:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v3.rsh:49:16:property binding
callsub l2_LF_svsLoad_4
load 23 // MAIN_OBJECT/3521
extract 17 1
store 4 // GV_apiRet :: Null
b apiReturn_check
Info_winner___byJzaryaZQJ4ZJpJK7RsEQXZlcD9fu0eNdlRd8MtkXpjs_:
_reacha_Info_winner:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./raffle_token_v3.rsh:39:11:property binding
callsub l2_LF_svsLoad_4
load 23 // MAIN_OBJECT/3521
extract 43 33
store 4 // GV_apiRet :: Null
b apiReturn_check
User_buyTicket_uiXdaXLxatfAw7fvSmjtvzmLRfby8FJbEEHjAqPUAfO8_:
txna ApplicationArgs 1
btoi
store 11 // v7145
_reacha_User_buyTicket:
int 8
bzero
byte base64(AA==)
load 11 // v7145
itob
concat
int 24
bzero
concat
concat
store 11 // v7176
_reachi_3:
int 4
load 1 // GV_currentStep :: UInt
==
assert
callsub l2_LF_svsLoad_4
load 11 // v7176
int 0
extract_uint64
store 12 // v7175
load 11 // v7176
extract 8 33
store 13 // .fork273.msg/3811
byte base64(6itM0w==)
load 12 // v7175
itob
concat
load 13 // .fork273.msg/3811
concat
log // up to 45 bytes
// ^ log: "_reach_e3" [v7175,.fork273.msg/3811] "_reach_e3(uint64,(byte,byte[32]))"
load 12 // v7175
callsub l4_LF_timeCheck
load 13 // .fork273.msg/3811
int 0
getbyte
switch l10_User_buyTicket0_273 l11_User_claim0_273 l12_User_delete0_273 l13_User_determinWinnerAfterDeadline0_273 l14_User_optin0_273
b errl
User_claim__byteyRs8xcz_MhAYJZR4apRzOkbIv5yH4ApGaDtYrVf0Guo_:
_reacha_User_claim:
byte base64(AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=)
store 11 // v7176
b _reachi_3
User_delete__bytmqzEx8eKyAPUBUGsFLSQ_UzaF_l7ngeuoUVd1KxQxQc_:
_reacha_User_delete:
byte base64(AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=)
store 11 // v7176
b _reachi_3
User_determinWin8_UMM_pAQzp1Q5Dnm0SA9vaRn5OKQ0AsxiBV_CmTyhs_:
txna ApplicationArgs 1
store 11 // v7159
_reacha_User_determinWinnerAfterDeadline:
int 8
bzero
byte base64(Aw==)
load 11 // v7159
concat
concat
store 11 // v7176
b _reachi_3
User_optin__voidlozpJcHjwgp4Se3UDX_jUs2IgQys2Ct8vq___hhb2Qw_:
_reacha_User_optin:
byte base64(AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=)
store 11 // v7176
b _reachi_3
_api_User_buyTicket3:
load 13 // .fork273.msg/3811
int 1
extract_uint64
store 11 // numberOfTicketsToBuy/3819
load 21 // thisConsensusSecs/3525
load 24 // cSecs/3512
<
assert
// ^ Claim: Deadline reached cannot enter
// at reach standard library:57:5:application
// at ./raffle_token_v3.rsh:158:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v3.rsh:157:50:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:157:50:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:157:50:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:124:37:function exp)
// at ./raffle_token_v3.rsh:138:14:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:138:14:function exp)
load 11 // numberOfTicketsToBuy/3819
int 1
>=
assert
// ^ Claim: Cannot purchase less than 1
// at reach standard library:57:5:application
// at ./raffle_token_v3.rsh:159:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v3.rsh:157:50:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:157:50:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:157:50:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:124:37:function exp)
// at ./raffle_token_v3.rsh:138:14:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:138:14:function exp)
load 11 // numberOfTicketsToBuy/3819
load 29 // cost/3476
*
dup
store 13 // v3824
load 33 // assetId/3472
callsub l9_LF_checkTxn_True
// ^ CheckPay
// at ./raffle_token_v3.rsh:124:37:dot
txn Sender
load 11 // numberOfTicketsToBuy/3819
itob
concat
store 12 // v3950
byte base64(+FjIAA==)
load 12 // v3950
concat
log // up to 44 bytes
// ^ log: "bought" [v3950] "bought((address,uint64))"
int 1
store 12 // v3951
byte base64(AAAAAAAAD28=)
load 12 // v3951
itob
substring 7 8
concat
log // up to 9 bytes
load 12 // v3951
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 23 // MAIN_OBJECT/3521
extract 0 1
load 17 // bal/3561
load 13 // v3824
+
itob
concat
load 23 // MAIN_OBJECT/3521
int 9
extract_uint64
int 1
+
itob
concat
load 23 // MAIN_OBJECT/3521
extract 17 1
concat
load 23 // MAIN_OBJECT/3521
int 18
extract_uint64
load 11 // numberOfTicketsToBuy/3819
+
itob
concat
load 23 // MAIN_OBJECT/3521
extract 26 1
concat
load 23 // MAIN_OBJECT/3521
extract 27 8
concat
load 16 // raffleBal/3562
itob
concat
load 23 // MAIN_OBJECT/3521
extract 43 33
concat
global Round
global LatestTimestamp
load 20 // tokenInfos/3528
load 15 // tokInfo/3563
load 14 // v3564
load 13 // v3824
+
itob
replace2 0
replace2 0
store 20 // tokenInfos/3528
store 21 // thisConsensusSecs/3525
store 22 // thisConsensusTime/3522
store 23 // MAIN_OBJECT/3521
_reachl_2:
load 23 // MAIN_OBJECT/3521
extract 26 1
btoi
load 23 // MAIN_OBJECT/3521
extract 17 1
btoi
!
&&
bz l16_ifF
load 21 // thisConsensusSecs/3525
load 24 // cSecs/3512
>=
store 18 // deadlineReached/3551
load 23 // MAIN_OBJECT/3521
int 1
extract_uint64
store 17 // bal/3561
load 23 // MAIN_OBJECT/3521
int 35
extract_uint64
store 16 // raffleBal/3562
load 20 // tokenInfos/3528
extract 0 17
dup
store 15 // tokInfo/3563
int 0
extract_uint64
store 14 // v3564
l17_LF_svsDump_4:
load 34 // Deployer/3471
load 33 // assetId/3472
itob
concat
load 32 // isFeatured/3473
itob
substring 7 8
concat
load 31 // deadline/3474
itob
concat
load 30 // randomNumber/3475
itob
concat
load 29 // cost/3476
itob
concat
load 28 // raffleToken/3478
itob
concat
load 27 // amountOfRaffleToken/3479
itob
concat
load 26 // creator/3480
concat
load 25 // ADMINISTRATOR_ADDERSS/3481
concat
load 24 // cSecs/3512
itob
concat
load 23 // MAIN_OBJECT/3521
concat
load 21 // thisConsensusSecs/3525
itob
concat
load 20 // tokenInfos/3528
concat
load 19 // netBalance/3529
itob
concat
load 18 // deadlineReached/3551
itob
substring 7 8
concat
load 17 // bal/3561
itob
concat
load 16 // raffleBal/3562
itob
concat
load 15 // tokInfo/3563
concat
load 14 // v3564
itob
concat
int 4
global Round
updateStateNoOp:
store 2 // GV_currentTime :: UInt
store 1 // GV_currentStep :: UInt
byte base64(AA==)
dig 1
extract 0 127
app_global_put
byte base64(AQ==)
dig 1
extract 127 127
app_global_put
byte base64(Ag==)
swap
extract 254 67
app_global_put
byte base64()
load 1 // GV_currentStep :: UInt
itob
load 2 // GV_currentTime :: UInt
itob
concat
app_global_put
txn OnCompletion
int NoOp
==
assert
// checked on completion
callsub l20_LF_updateMbr
updateState:
load 3 // GV_wasntMeth :: Bool
bnz done
b apiReturn_noCheck
_api_User_claim3:
load 23 // MAIN_OBJECT/3521
extract 43 33
dup
store 11 // m/4151
int 0
getbyte
int 1
==
assert
// ^ Claim: Winner has not been determined
// at reach standard library:57:5:application
// at ./raffle_token_v3.rsh:198:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v3.rsh:196:26:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:196:26:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:196:26:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:124:37:function exp)
// at ./raffle_token_v3.rsh:138:14:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:138:14:function exp)
load 18 // deadlineReached/3551
assert
// ^ Claim: Cannot claim yet
// at reach standard library:57:5:application
// at ./raffle_token_v3.rsh:199:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v3.rsh:196:26:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:196:26:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:196:26:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:124:37:function exp)
// at ./raffle_token_v3.rsh:138:14:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:138:14:function exp)
load 20 // tokenInfos/3528
extract 17 17
dup
store 13 // tokInfo/4157
int 0
extract_uint64
store 12 // v4158
load 16 // raffleBal/3562
load 12 // v4158
<=
assert
// ^ Claim: Error transferring
// at reach standard library:57:5:application
// at ./raffle_token_v3.rsh:200:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v3.rsh:196:26:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:196:26:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:196:26:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:124:37:function exp)
// at ./raffle_token_v3.rsh:138:14:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:138:14:function exp)
load 34 // Deployer/3471
load 11 // m/4151
l15_LF_fromSome:
dup
extract 1 0
swap
int 0
getbyte
select
dup
store 15 // winner/4162
txn Sender
==
assert
// ^ Claim: Not winner
// at reach standard library:57:5:application
// at ./raffle_token_v3.rsh:204:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v3.rsh:196:26:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:196:26:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:196:26:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:124:37:function exp)
// at ./raffle_token_v3.rsh:138:14:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:138:14:function exp)
global LatestTimestamp
load 24 // cSecs/3512
>=
assert
// ^ Claim: Cannot claim yet
// at reach standard library:57:5:application
// at ./raffle_token_v3.rsh:199:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v3.rsh:207:13:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:207:13:function exp)
load 20 // tokenInfos/3528
load 13 // tokInfo/4157
load 12 // v4158
dup
-
itob
replace2 0
replace2 17
store 14 // tokInfos'/4316
load 12 // v4158
// resource: R_Asset
load 28 // raffleToken/3478
// resource: R_Account
load 15 // winner/4162
callsub l5_LF_makeTxn_False_False_True_True
load 14 // tokInfos'/4316
extract 0 17
dup
store 16 // tokInfo/4317
int 0
extract_uint64
dup
store 15 // x/4318
dup
int 5
*
int 100
/
-
store 13 // v4323
load 14 // tokInfos'/4316
load 16 // tokInfo/4317
load 15 // x/4318
load 13 // v4323
-
itob
replace2 0
replace2 0
store 12 // tokInfos'/4332
load 13 // v4323
// resource: R_Asset
load 33 // assetId/3472
// resource: R_Account
load 34 // Deployer/3471
callsub l5_LF_makeTxn_False_False_True_True
int 1
store 13 // v4333
byte base64(AAAAAAAAEO0=)
load 13 // v4333
itob
substring 7 8
concat
log // up to 9 bytes
load 13 // v4333
itob
substring 7 8
store 4 // GV_apiRet :: Null
byte base64(AQ==)
load 12 // tokInfos'/4332
extract 0 17
extract 0 8
concat
load 23 // MAIN_OBJECT/3521
extract 9 8
concat
byte base64(AQ==)
concat
load 23 // MAIN_OBJECT/3521
extract 18 8
concat
byte base64(AA==)
concat
load 23 // MAIN_OBJECT/3521
extract 27 8
concat
int 8
bzero
concat
load 11 // m/4151
concat
global Round
global LatestTimestamp
load 12 // tokInfos'/4332
store 20 // tokenInfos/3528
store 21 // thisConsensusSecs/3525
store 22 // thisConsensusTime/3522
store 23 // MAIN_OBJECT/3521
b _reachl_2
_api_User_delete3:
txn Sender
load 34 // Deployer/3471
==
txn Sender
load 25 // ADMINISTRATOR_ADDERSS/3481
==
||
assert
// ^ Claim: Don't have administrative rights to perform action
// at reach standard library:57:5:application
// at ./raffle_token_v3.rsh:278:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v3.rsh:277:27:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:277:27:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:277:27:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:124:37:function exp)
// at ./raffle_token_v3.rsh:138:14:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:138:14:function exp)
load 18 // deadlineReached/3551
assert
// ^ Claim: Impossibe command, seeing as the deadline has not reached
// at reach standard library:57:5:application
// at ./raffle_token_v3.rsh:282:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v3.rsh:277:27:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:277:27:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:277:27:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:124:37:function exp)
// at ./raffle_token_v3.rsh:138:14:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:138:14:function exp)
load 23 // MAIN_OBJECT/3521
int 18
extract_uint64
dup
store 12 // v4496
int 0
==
assert
// ^ Claim: Can only delete when nobody used contract
// at reach standard library:57:5:application
// at ./raffle_token_v3.rsh:286:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v3.rsh:277:27:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:277:27:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:277:27:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:124:37:function exp)
// at ./raffle_token_v3.rsh:138:14:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:138:14:function exp)
int 1
store 11 // v4677
byte base64(AAAAAAAAEkU=)
load 11 // v4677
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v4677
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 23 // MAIN_OBJECT/3521
extract 0 1
load 17 // bal/3561
itob
concat
load 23 // MAIN_OBJECT/3521
extract 9 8
concat
byte base64(AQ==)
concat
load 12 // v4496
itob
concat
byte base64(AA==)
concat
load 23 // MAIN_OBJECT/3521
extract 27 8
concat
load 16 // raffleBal/3562
itob
concat
load 23 // MAIN_OBJECT/3521
extract 43 33
concat
global Round
global LatestTimestamp
store 21 // thisConsensusSecs/3525
store 22 // thisConsensusTime/3522
store 23 // MAIN_OBJECT/3521
b _reachl_2
_api_User_determinWinnerAfterDeadline3:
load 23 // MAIN_OBJECT/3521
extract 43 33
int 0
getbyte
int 0
==
assert
// ^ Claim: Winner has not been determined
// at reach standard library:57:5:application
// at ./raffle_token_v3.rsh:227:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v3.rsh:224:54:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:224:54:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:224:54:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:124:37:function exp)
// at ./raffle_token_v3.rsh:138:14:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:138:14:function exp)
load 18 // deadlineReached/3551
assert
// ^ Claim: Impossibe command, seeing as the deadline has not reached
// at reach standard library:57:5:application
// at ./raffle_token_v3.rsh:228:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v3.rsh:224:54:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:224:54:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:224:54:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:124:37:function exp)
// at ./raffle_token_v3.rsh:138:14:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:138:14:function exp)
txn Sender
load 25 // ADMINISTRATOR_ADDERSS/3481
==
assert
// ^ Claim: You cannot perform this action
// at reach standard library:57:5:application
// at ./raffle_token_v3.rsh:232:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v3.rsh:224:54:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:224:54:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:224:54:function exp)
// at ./raffle_token_v3.rsh:124:37:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:124:37:function exp)
// at ./raffle_token_v3.rsh:138:14:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:138:14:function exp)
global LatestTimestamp
load 24 // cSecs/3512
>=
assert
// ^ Claim: Impossibe command, seeing as the deadline has not reached
// at reach standard library:57:5:application
// at ./raffle_token_v3.rsh:228:12:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./raffle_token_v3.rsh:235:13:application call to [unknown function] (defined at: ./raffle_token_v3.rsh:235:13:function exp)
load 14 // v3564
int 5
*
int 100
/
store 12 // adminBal/5024
load 20 // tokenInfos/3528
load 15 // tokInfo/3563
load 14 // v3564
load 12 // adminBal/5024
-
itob
replace2 0
replace2 0
store 11 // tokInfos'/5033
load 12 // adminBal/5024
// resource: R_Asset
load 33 // assetId/3472
// resource: R_Account
load 25 // ADMINISTRATOR_ADDERSS/3481
callsub l5_LF_makeTxn_False_False_True_True
load 11 // tokInfos'/5033
extract 0 17
dup
store 15 // tokInfo/5034
int 0
extract_uint64
store 14 // v5035
load 11 // tokInfos'/5033
load 15 // tokInfo/5034
load 14 // v5035
dup
-
itob
replace2 0
replace2 0
store 12 // tokInfos'/5044
load 14 // v5035
load 33 // assetId/3472
// resource: R_Account
load 34 // Deployer/3471
callsub l5_LF_makeTxn_False_False_True_True
byte base64()
store 11 // v5045
byte base64(AAAAAAAAE7U=)
load 11 // v5045
concat
log // up to 8 bytes
load 11 // v5045
store 4 // GV_apiRet :: Null
byte base64(AQ==)
load 12 // tokInfos'/5044
extract 0 17
extract 0 8
concat
load 23 // MAIN_OBJECT/3521
extract 9 8
concat
load 23 // MAIN_OBJECT/3521
extract 17 1
concat
load 23 // MAIN_OBJECT/3521
extract 18 8
concat
load 23 // MAIN_OBJECT/3521
extract 26 1
concat
load 23 // MAIN_OBJECT/3521
extract 27 8
concat
load 16 // raffleBal/3562
itob
concat
byte base64(AQ==)
load 13 // .fork273.msg/3811
extract 1 32
concat
concat
global Round
global LatestTimestamp
load 12 // tokInfos'/5044
store 20 // tokenInfos/3528
store 21 // thisConsensusSecs/3525
store 22 // thisConsensusTime/3522
store 23 // MAIN_OBJECT/3521
b _reachl_2
_api_User_optin3:
byte base64()
store 11 // v5383
byte base64(AAAAAAAAFQc=)
load 11 // v5383
concat
log // up to 8 bytes
load 11 // v5383
store 4 // GV_apiRet :: Null
global Round
global LatestTimestamp
store 21 // thisConsensusSecs/3525
store 22 // thisConsensusTime/3522
b _reachl_2
_reachi_0:
txn Sender
store 34 // Deployer/3471
load 11 // v7170
int 0
extract_uint64
store 13 // v7169
load 11 // v7170
int 8
extract_uint64
store 33 // assetId/3472
load 11 // v7170
extract 16 1
btoi
store 32 // isFeatured/3473
load 11 // v7170
int 17
extract_uint64
store 31 // deadline/3474
load 11 // v7170
int 25
extract_uint64
store 30 // randomNumber/3475
load 11 // v7170
int 33
extract_uint64
store 29 // cost/3476
load 11 // v7170
int 41
extract_uint64
store 12 // featuredAmount/3477
load 11 // v7170
int 49
extract_uint64
store 28 // raffleToken/3478
load 11 // v7170
int 57
extract_uint64
store 27 // amountOfRaffleToken/3479
load 11 // v7170
extract 65 32
store 26 // creator/3480
load 11 // v7170
extract 97 32
store 25 // ADMINISTRATOR_ADDERSS/3481
byte base64(1jWYuw==)
load 13 // v7169
itob
concat
load 33 // assetId/3472
itob
concat
load 32 // isFeatured/3473
itob
substring 7 8
concat
load 31 // deadline/3474
itob
concat
load 30 // randomNumber/3475
itob
concat
load 29 // cost/3476
itob
concat
load 12 // featuredAmount/3477
itob
concat
load 28 // raffleToken/3478
itob
concat
load 27 // amountOfRaffleToken/3479
itob
concat
load 26 // creator/3480
concat
load 25 // ADMINISTRATOR_ADDERSS/3481
concat
log // up to 133 bytes
// ^ log: "_reach_e0" [v7169,assetId/3472,isFeatured/3473,deadline/3474,randomNumber/3475,cost/3476,featuredAmount/3477,raffleToken/3478,amountOfRaffleToken/3479,creator/3480,ADMINISTRATOR_ADDERSS/3481] "_reach_e0(uint64,uint64,byte,uint64,uint64,uint64,uint64,uint64,uint64,address,address)"
load 13 // v7169
callsub l4_LF_timeCheck
int 17
bzero
dup
store 11 // initialInfo/3448
dup
concat
dup
store 13 // tokInfos/3449
dup
extract 0 17
int 8
bzero
replace2 0
replace2 0
dup
store 11 // tokInfos'/3486
dup
extract 17 17
int 8
bzero
replace2 0
replace2 17
store 14 // tokInfos'/3490
load 28 // raffleToken/3478
load 33 // assetId/3472
!=
assert
// ^ Claim: non-network tokens distinct
// at ./raffle_token_v3.rsh:78:12:dot
load 29 // cost/3476
int 18446744073709551615
<
assert
// ^ Claim: Cost too large
// at reach standard library:57:5:application
// at ./raffle_token_v3.rsh:91:10:application call to "check" (defined at: reach standard library:49:32:function exp)
load 29 // cost/3476
int 1
>=
assert
// ^ Claim: Cost too small
// at reach standard library:57:5:application
// at ./raffle_token_v3.rsh:92:10:application call to "check" (defined at: reach standard library:49:32:function exp)
int 100000
callsub l1_LF_mbrAdd
int 0
// resource: R_Asset
load 33 // assetId/3472
global CurrentApplicationAddress
callsub l5_LF_makeTxn_False_False_True_True
int 100000
callsub l1_LF_mbrAdd
int 0
// resource: R_Asset
load 28 // raffleToken/3478
global CurrentApplicationAddress
callsub l5_LF_makeTxn_False_False_True_True
l6_LF_svsDump_1:
load 34 // Deployer/3471
load 33 // assetId/3472
itob
concat
load 32 // isFeatured/3473
itob
substring 7 8
concat
load 31 // deadline/3474
itob
concat
load 30 // randomNumber/3475
itob
concat
load 29 // cost/3476
itob
concat
load 12 // featuredAmount/3477
itob
concat
load 28 // raffleToken/3478
itob
concat
load 27 // amountOfRaffleToken/3479
itob
concat
load 26 // creator/3480
concat
load 25 // ADMINISTRATOR_ADDERSS/3481
concat
load 14 // tokInfos'/3490
concat
int 134
bzero
concat
int 1
global Round
b updateStateNoOp
_reachi_1:
int 1
load 1 // GV_currentStep :: UInt
==
assert
l7_LF_svsLoad_1:
dup
extract 0 32
store 34 // Deployer/3471
dup
int 32
extract_uint64
store 33 // assetId/3472
dup
extract 40 1
btoi
store 32 // isFeatured/3473
dup
int 41
extract_uint64
store 31 // deadline/3474
dup
int 49
extract_uint64
store 30 // randomNumber/3475
dup
int 57
extract_uint64
store 29 // cost/3476
dup
int 65
extract_uint64
store 12 // featuredAmount/3477
dup
int 73
extract_uint64
store 28 // raffleToken/3478
dup
int 81
extract_uint64
store 27 // amountOfRaffleToken/3479
dup
extract 89 32
store 26 // creator/3480
dup
extract 121 32
store 25 // ADMINISTRATOR_ADDERSS/3481
extract 153 34
store 14 // tokInfos'/3490
load 11 // v7173
btoi
store 13 // v7172
byte base64(1RUZFA==)
load 13 // v7172
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e1" [v7172] "_reach_e1(uint64)"
load 13 // v7172
callsub l4_LF_timeCheck
load 12 // featuredAmount/3477
callsub l8_LF_checkTxn_False
// ^ CheckPay
// at ./raffle_token_v3.rsh:96:12:dot
load 14 // tokInfos'/3490
extract 17 17
store 13 // tokInfo/3503
load 14 // tokInfos'/3490
load 13 // tokInfo/3503
dup
int 0
extract_uint64
load 27 // amountOfRaffleToken/3479
+
itob
replace2 0
replace2 17
store 11 // tokInfos'/3508
load 27 // amountOfRaffleToken/3479
load 28 // raffleToken/3478
callsub l9_LF_checkTxn_True
// ^ CheckPay
// at ./raffle_token_v3.rsh:96:12:dot
load 34 // Deployer/3471
txn Sender
==
assert
// ^ Claim: sender correct
// at ./raffle_token_v3.rsh:96:12:dot
global LatestTimestamp
load 31 // deadline/3474
+
store 24 // cSecs/3512
byte base64(AA==)
load 11 // tokInfos'/3508
extract 0 17
extract 0 8
concat
int 8
bzero
concat
byte base64(AA==)
concat
int 8
bzero
concat
byte base64(AQ==)
concat
byte base64(AAAAAAAAAAU=)
concat
load 11 // tokInfos'/3508
extract 17 17
extract 0 8
concat
int 33
bzero
concat
global Round
global LatestTimestamp
load 11 // tokInfos'/3508
load 12 // featuredAmount/3477
store 19 // netBalance/3529
store 20 // tokenInfos/3528
store 21 // thisConsensusSecs/3525
store 22 // thisConsensusTime/3522
store 23 // MAIN_OBJECT/3521
b _reachl_2
_reachp_0:
callsub l0_LF_wasntMeth
int 100000
callsub l1_LF_mbrAdd
txna ApplicationArgs 1
store 11 // v7170
b _reachi_0
_reachp_1:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v7173
b _reachi_1
_reachp_3:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v7176
b _reachi_3
alloc:
int 0
txn GlobalNumUint
==
assert
int 4
txn GlobalNumByteSlice
==
assert
int 0
txn LocalNumUint
==
assert
int 0
txn LocalNumByteSlice
==
assert
callsub l0_LF_wasntMeth
int 321
bzero
int 0
int 0
b updateStateNoOp
l10_User_buyTicket0_273:
b _api_User_buyTicket3
l11_User_claim0_273:
b _api_User_claim3
l12_User_delete0_273:
b _api_User_delete3
l13_User_determinWinnerAfterDeadline0_273:
b _api_User_determinWinnerAfterDeadline3
l14_User_optin0_273:
b _api_User_optin3
l16_ifF:
load 20 // tokenInfos/3528
extract 0 17
dup
store 12 // tokInfo/5402
int 0
extract_uint64
store 11 // v5403
load 19 // netBalance/3529
// resource: R_Account
load 25 // ADMINISTRATOR_ADDERSS/3481
callsub l18_LF_makeTxn_False_False_False_True
load 11 // v5403
// resource: R_Asset
load 33 // assetId/3472
load 25 // ADMINISTRATOR_ADDERSS/3481
callsub l5_LF_makeTxn_False_False_True_True
load 20 // tokenInfos/3528
load 12 // tokInfo/5402
load 11 // v5403
dup
-
itob
replace2 0
replace2 0
extract 17 17
int 0
extract_uint64
// resource: R_Asset
load 28 // raffleToken/3478
load 25 // ADMINISTRATOR_ADDERSS/3481
callsub l5_LF_makeTxn_False_False_True_True
// resource: R_Account
int 0
load 28 // raffleToken/3478
global CurrentApplicationAddress
global CreatorAddress
callsub l19_LF_makeTxn_False_True_True_True
int 0
load 33 // assetId/3472
global CurrentApplicationAddress
global CreatorAddress
callsub l19_LF_makeTxn_False_True_True_True
updateStateHalt:
txn OnCompletion
int DeleteApplication
==
assert
// checked on completion
callsub l20_LF_updateMbr
// resource: R_Account
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
l21_getActualBalance:
dup
store 6 // GV_mbrAdd :: UInt
global CurrentApplicationAddress
callsub l18_LF_makeTxn_False_False_False_True
b updateState
l22_LF_makeTxnK_False_True:
int 0
itxn_field Fee
int pay
itxn_field TypeEnum
itxn_field Receiver
itxn_field Amount
itxn_submit
retsub
l23_LF_makeTxnK_True_True:
int 0
itxn_field Fee
int axfer
itxn_field TypeEnum
itxn_field AssetReceiver
itxn_field XferAsset
itxn_field AssetAmount
itxn_submit
retsub
updateMbr_eq:
pop
retsub
updateMbr_neg:
swap
-
dup
store 6 // GV_mbrAdd :: UInt
global CreatorAddress
callsub l18_LF_makeTxn_False_False_False_True
retsub
updateMbr_pos_eq:
-
dup
bz updateMbr_eq
dup
store 6 // GV_mbrAdd :: UInt
callsub l8_LF_checkTxn_False
retsub
l2_LF_svsLoad_4:
dup
extract 0 32
store 34 // Deployer/3471
dup
int 32
extract_uint64
store 33 // assetId/3472
dup
extract 40 1
btoi
store 32 // isFeatured/3473
dup
int 41
extract_uint64
store 31 // deadline/3474
dup
int 49
extract_uint64
store 30 // randomNumber/3475
dup
int 57
extract_uint64
store 29 // cost/3476
dup
int 65
extract_uint64
store 28 // raffleToken/3478
dup
int 73
extract_uint64
store 27 // amountOfRaffleToken/3479
dup
extract 81 32
store 26 // creator/3480
dup
extract 113 32
store 25 // ADMINISTRATOR_ADDERSS/3481
dup
int 145
extract_uint64
store 24 // cSecs/3512
dup
extract 153 76
store 23 // MAIN_OBJECT/3521
dup
int 229
extract_uint64
store 21 // thisConsensusSecs/3525
dup
extract 237 34
store 20 // tokenInfos/3528
dup
int 271
extract_uint64
store 19 // netBalance/3529
dup
int 279
int 1
extract3
btoi
store 18 // deadlineReached/3551
dup
int 280
extract_uint64
store 17 // bal/3561
dup
int 288
extract_uint64
store 16 // raffleBal/3562
dup
int 296
int 17
extract3
store 15 // tokInfo/3563
int 313
extract_uint64
store 14 // v3564
retsub
l5_LF_makeTxn_False_False_True_True:
itxn_begin
b l23_LF_makeTxnK_True_True
l0_LF_wasntMeth:
int 1
store 3 // GV_wasntMeth :: Bool
retsub
l4_LF_timeCheck:
dup
int 0
==
swap
load 2 // GV_currentTime :: UInt
==
||
assert
retsub
l1_LF_mbrAdd:
load 6 // GV_mbrAdd :: UInt
+
store 6 // GV_mbrAdd :: UInt
retsub
l18_LF_makeTxn_False_False_False_True:
itxn_begin
b l22_LF_makeTxnK_False_True
l9_LF_checkTxn_True:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 3
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int axfer
==
assert
gtxns XferAsset
uncover 2
==
assert
gtxns AssetAmount
==
assert
retsub
l8_LF_checkTxn_False:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 2
gtxns Receiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int pay
==
assert
gtxns Amount
==
assert
retsub
l20_LF_updateMbr:
load 6 // GV_mbrAdd :: UInt
load 7 // GV_mbrSub :: UInt
dup2
>=
bz updateMbr_neg
b updateMbr_pos_eq
l19_LF_makeTxn_False_True_True_True:
itxn_begin
itxn_field AssetCloseTo
b l23_LF_makeTxnK_True_True
